<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 31 16:58:23 PDT 2022 -->
<title>All Classes (Delta Standalone 0.4.1 JavaDoc)</title>
<meta name="date" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="io/delta/standalone/actions/Action.html" title="interface in io.delta.standalone.actions" target="classFrame"><span class="interfaceName">Action</span></a></li>
<li><a href="io/delta/standalone/actions/AddCDCFile.html" title="class in io.delta.standalone.actions" target="classFrame">AddCDCFile</a></li>
<li><a href="io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions" target="classFrame">AddFile</a></li>
<li><a href="io/delta/standalone/actions/AddFile.Builder.html" title="class in io.delta.standalone.actions" target="classFrame">AddFile.Builder</a></li>
<li><a href="io/delta/standalone/expressions/And.html" title="class in io.delta.standalone.expressions" target="classFrame">And</a></li>
<li><a href="io/delta/standalone/types/ArrayType.html" title="class in io.delta.standalone.types" target="classFrame">ArrayType</a></li>
<li><a href="io/delta/standalone/expressions/BinaryComparison.html" title="class in io.delta.standalone.expressions" target="classFrame">BinaryComparison</a></li>
<li><a href="io/delta/standalone/expressions/BinaryExpression.html" title="class in io.delta.standalone.expressions" target="classFrame">BinaryExpression</a></li>
<li><a href="io/delta/standalone/expressions/BinaryOperator.html" title="class in io.delta.standalone.expressions" target="classFrame">BinaryOperator</a></li>
<li><a href="io/delta/standalone/types/BinaryType.html" title="class in io.delta.standalone.types" target="classFrame">BinaryType</a></li>
<li><a href="io/delta/standalone/types/BooleanType.html" title="class in io.delta.standalone.types" target="classFrame">BooleanType</a></li>
<li><a href="io/delta/standalone/types/ByteType.html" title="class in io.delta.standalone.types" target="classFrame">ByteType</a></li>
<li><a href="io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data" target="classFrame"><span class="interfaceName">CloseableIterator</span></a></li>
<li><a href="io/delta/standalone/expressions/Column.html" title="class in io.delta.standalone.expressions" target="classFrame">Column</a></li>
<li><a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions" target="classFrame">CommitInfo</a></li>
<li><a href="io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions" target="classFrame">CommitInfo.Builder</a></li>
<li><a href="io/delta/standalone/CommitResult.html" title="class in io.delta.standalone" target="classFrame">CommitResult</a></li>
<li><a href="io/delta/standalone/exceptions/ConcurrentAppendException.html" title="class in io.delta.standalone.exceptions" target="classFrame">ConcurrentAppendException</a></li>
<li><a href="io/delta/standalone/exceptions/ConcurrentDeleteDeleteException.html" title="class in io.delta.standalone.exceptions" target="classFrame">ConcurrentDeleteDeleteException</a></li>
<li><a href="io/delta/standalone/exceptions/ConcurrentDeleteReadException.html" title="class in io.delta.standalone.exceptions" target="classFrame">ConcurrentDeleteReadException</a></li>
<li><a href="io/delta/standalone/exceptions/ConcurrentTransactionException.html" title="class in io.delta.standalone.exceptions" target="classFrame">ConcurrentTransactionException</a></li>
<li><a href="io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types" target="classFrame">DataType</a></li>
<li><a href="io/delta/standalone/types/DateType.html" title="class in io.delta.standalone.types" target="classFrame">DateType</a></li>
<li><a href="io/delta/standalone/types/DecimalType.html" title="class in io.delta.standalone.types" target="classFrame">DecimalType</a></li>
<li><a href="io/delta/standalone/exceptions/DeltaConcurrentModificationException.html" title="class in io.delta.standalone.exceptions" target="classFrame">DeltaConcurrentModificationException</a></li>
<li><a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone" target="classFrame"><span class="interfaceName">DeltaLog</span></a></li>
<li><a href="io/delta/standalone/DeltaScan.html" title="interface in io.delta.standalone" target="classFrame"><span class="interfaceName">DeltaScan</span></a></li>
<li><a href="io/delta/standalone/exceptions/DeltaStandaloneException.html" title="class in io.delta.standalone.exceptions" target="classFrame">DeltaStandaloneException</a></li>
<li><a href="io/delta/standalone/types/DoubleType.html" title="class in io.delta.standalone.types" target="classFrame">DoubleType</a></li>
<li><a href="io/delta/standalone/expressions/EqualTo.html" title="class in io.delta.standalone.expressions" target="classFrame">EqualTo</a></li>
<li><a href="io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions" target="classFrame"><span class="interfaceName">Expression</span></a></li>
<li><a href="io/delta/standalone/types/FieldMetadata.html" title="class in io.delta.standalone.types" target="classFrame">FieldMetadata</a></li>
<li><a href="io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types" target="classFrame">FieldMetadata.Builder</a></li>
<li><a href="io/delta/standalone/actions/FileAction.html" title="interface in io.delta.standalone.actions" target="classFrame"><span class="interfaceName">FileAction</span></a></li>
<li><a href="io/delta/standalone/types/FloatType.html" title="class in io.delta.standalone.types" target="classFrame">FloatType</a></li>
<li><a href="io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions" target="classFrame">Format</a></li>
<li><a href="io/delta/standalone/expressions/GreaterThan.html" title="class in io.delta.standalone.expressions" target="classFrame">GreaterThan</a></li>
<li><a href="io/delta/standalone/expressions/GreaterThanOrEqual.html" title="class in io.delta.standalone.expressions" target="classFrame">GreaterThanOrEqual</a></li>
<li><a href="io/delta/standalone/expressions/In.html" title="class in io.delta.standalone.expressions" target="classFrame">In</a></li>
<li><a href="io/delta/standalone/types/IntegerType.html" title="class in io.delta.standalone.types" target="classFrame">IntegerType</a></li>
<li><a href="io/delta/standalone/expressions/IsNotNull.html" title="class in io.delta.standalone.expressions" target="classFrame">IsNotNull</a></li>
<li><a href="io/delta/standalone/expressions/IsNull.html" title="class in io.delta.standalone.expressions" target="classFrame">IsNull</a></li>
<li><a href="io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions" target="classFrame">JobInfo</a></li>
<li><a href="io/delta/standalone/actions/JobInfo.Builder.html" title="class in io.delta.standalone.actions" target="classFrame">JobInfo.Builder</a></li>
<li><a href="io/delta/standalone/expressions/LeafExpression.html" title="class in io.delta.standalone.expressions" target="classFrame">LeafExpression</a></li>
<li><a href="io/delta/standalone/expressions/LessThan.html" title="class in io.delta.standalone.expressions" target="classFrame">LessThan</a></li>
<li><a href="io/delta/standalone/expressions/LessThanOrEqual.html" title="class in io.delta.standalone.expressions" target="classFrame">LessThanOrEqual</a></li>
<li><a href="io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions" target="classFrame">Literal</a></li>
<li><a href="io/delta/standalone/storage/LogStore.html" title="class in io.delta.standalone.storage" target="classFrame">LogStore</a></li>
<li><a href="io/delta/standalone/types/LongType.html" title="class in io.delta.standalone.types" target="classFrame">LongType</a></li>
<li><a href="io/delta/standalone/types/MapType.html" title="class in io.delta.standalone.types" target="classFrame">MapType</a></li>
<li><a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions" target="classFrame">Metadata</a></li>
<li><a href="io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions" target="classFrame">Metadata.Builder</a></li>
<li><a href="io/delta/standalone/exceptions/MetadataChangedException.html" title="class in io.delta.standalone.exceptions" target="classFrame">MetadataChangedException</a></li>
<li><a href="io/delta/standalone/expressions/Not.html" title="class in io.delta.standalone.expressions" target="classFrame">Not</a></li>
<li><a href="io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions" target="classFrame">NotebookInfo</a></li>
<li><a href="io/delta/standalone/types/NullType.html" title="class in io.delta.standalone.types" target="classFrame">NullType</a></li>
<li><a href="io/delta/standalone/Operation.html" title="class in io.delta.standalone" target="classFrame">Operation</a></li>
<li><a href="io/delta/standalone/Operation.Metrics.html" title="class in io.delta.standalone" target="classFrame">Operation.Metrics</a></li>
<li><a href="io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone" target="classFrame">Operation.Name</a></li>
<li><a href="io/delta/standalone/OptimisticTransaction.html" title="interface in io.delta.standalone" target="classFrame"><span class="interfaceName">OptimisticTransaction</span></a></li>
<li><a href="io/delta/standalone/expressions/Or.html" title="class in io.delta.standalone.expressions" target="classFrame">Or</a></li>
<li><a href="io/delta/standalone/util/ParquetSchemaConverter.html" title="class in io.delta.standalone.util" target="classFrame">ParquetSchemaConverter</a></li>
<li><a href="io/delta/standalone/util/ParquetSchemaConverter.ParquetOutputTimestampType.html" title="enum in io.delta.standalone.util" target="classFrame">ParquetSchemaConverter.ParquetOutputTimestampType</a></li>
<li><a href="io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions" target="classFrame"><span class="interfaceName">Predicate</span></a></li>
<li><a href="io/delta/standalone/actions/Protocol.html" title="class in io.delta.standalone.actions" target="classFrame">Protocol</a></li>
<li><a href="io/delta/standalone/exceptions/ProtocolChangedException.html" title="class in io.delta.standalone.exceptions" target="classFrame">ProtocolChangedException</a></li>
<li><a href="io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions" target="classFrame">RemoveFile</a></li>
<li><a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data" target="classFrame"><span class="interfaceName">RowRecord</span></a></li>
<li><a href="io/delta/standalone/actions/SetTransaction.html" title="class in io.delta.standalone.actions" target="classFrame">SetTransaction</a></li>
<li><a href="io/delta/standalone/types/ShortType.html" title="class in io.delta.standalone.types" target="classFrame">ShortType</a></li>
<li><a href="io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone" target="classFrame"><span class="interfaceName">Snapshot</span></a></li>
<li><a href="io/delta/standalone/types/StringType.html" title="class in io.delta.standalone.types" target="classFrame">StringType</a></li>
<li><a href="io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types" target="classFrame">StructField</a></li>
<li><a href="io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types" target="classFrame">StructType</a></li>
<li><a href="io/delta/standalone/types/TimestampType.html" title="class in io.delta.standalone.types" target="classFrame">TimestampType</a></li>
<li><a href="io/delta/standalone/expressions/UnaryExpression.html" title="class in io.delta.standalone.expressions" target="classFrame">UnaryExpression</a></li>
<li><a href="io/delta/standalone/VersionLog.html" title="class in io.delta.standalone" target="classFrame">VersionLog</a></li>
</ul>
</div>
</body>
</html>
