<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 31 16:58:23 PDT 2022 -->
<title>Constant Field Values (Delta Standalone 0.4.1 JavaDoc)</title>
<meta name="date" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Delta Standalone 0.4.1 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#io.delta">io.delta.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="io.delta">
<!--   -->
</a>
<h2 title="io.delta">io.delta.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>io.delta.standalone.<a href="io/delta/standalone/Operation.Metrics.html" title="class in io.delta.standalone">Operation.Metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.executionTimeMs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#executionTimeMs">executionTimeMs</a></code></td>
<td class="colLast"><code>"executionTimeMs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numAddedFiles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numAddedFiles">numAddedFiles</a></code></td>
<td class="colLast"><code>"numAddedFiles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numConvertedFiles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numConvertedFiles">numConvertedFiles</a></code></td>
<td class="colLast"><code>"numConvertedFiles"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numCopiedRows">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numCopiedRows">numCopiedRows</a></code></td>
<td class="colLast"><code>"numCopiedRows"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numDeletedRows">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numDeletedRows">numDeletedRows</a></code></td>
<td class="colLast"><code>"numDeletedRows"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numFiles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numFiles">numFiles</a></code></td>
<td class="colLast"><code>"numFiles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numOutputBytes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numOutputBytes">numOutputBytes</a></code></td>
<td class="colLast"><code>"numOutputBytes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numOutputRows">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numOutputRows">numOutputRows</a></code></td>
<td class="colLast"><code>"numOutputRows"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numRemovedFiles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numRemovedFiles">numRemovedFiles</a></code></td>
<td class="colLast"><code>"numRemovedFiles"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numSourceRows">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numSourceRows">numSourceRows</a></code></td>
<td class="colLast"><code>"numSourceRows"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numTargetFilesAdded">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numTargetFilesAdded">numTargetFilesAdded</a></code></td>
<td class="colLast"><code>"numTargetFilesAdded"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numTargetFilesRemoved">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numTargetFilesRemoved">numTargetFilesRemoved</a></code></td>
<td class="colLast"><code>"numTargetFilesRemoved"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numTargetRowsCopied">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numTargetRowsCopied">numTargetRowsCopied</a></code></td>
<td class="colLast"><code>"numTargetRowsCopied"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numTargetRowsDeleted">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numTargetRowsDeleted">numTargetRowsDeleted</a></code></td>
<td class="colLast"><code>"numTargetRowsDeleted"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numTargetRowsInserted">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numTargetRowsInserted">numTargetRowsInserted</a></code></td>
<td class="colLast"><code>"numTargetRowsInserted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numTargetRowsUpdated">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numTargetRowsUpdated">numTargetRowsUpdated</a></code></td>
<td class="colLast"><code>"numTargetRowsUpdated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.numUpdatedRows">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#numUpdatedRows">numUpdatedRows</a></code></td>
<td class="colLast"><code>"numUpdatedRows"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.rewriteTimeMs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#rewriteTimeMs">rewriteTimeMs</a></code></td>
<td class="colLast"><code>"rewriteTimeMs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="io.delta.standalone.Operation.Metrics.scanTimeMs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;String</code></td>
<td><code><a href="io/delta/standalone/Operation.Metrics.html#scanTimeMs">scanTimeMs</a></code></td>
<td class="colLast"><code>"scanTimeMs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
