<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>Overview List (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="io/delta/standalone/package-frame.html" target="packageFrame">io.delta.standalone</a></li>
<li><a href="io/delta/standalone/actions/package-frame.html" target="packageFrame">io.delta.standalone.actions</a></li>
<li><a href="io/delta/standalone/data/package-frame.html" target="packageFrame">io.delta.standalone.data</a></li>
<li><a href="io/delta/standalone/exceptions/package-frame.html" target="packageFrame">io.delta.standalone.exceptions</a></li>
<li><a href="io/delta/standalone/expressions/package-frame.html" target="packageFrame">io.delta.standalone.expressions</a></li>
<li><a href="io/delta/standalone/storage/package-frame.html" target="packageFrame">io.delta.standalone.storage</a></li>
<li><a href="io/delta/standalone/types/package-frame.html" target="packageFrame">io.delta.standalone.types</a></li>
<li><a href="io/delta/standalone/util/package-frame.html" target="packageFrame">io.delta.standalone.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
