<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>Serialized Form (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Delta Standalone Reader 0.3.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;io.delta.standalone.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="io.delta.standalone.exceptions.ConcurrentAppendException">
<!--   -->
</a>
<h3>Class <a href="io/delta/standalone/exceptions/ConcurrentAppendException.html" title="class in io.delta.standalone.exceptions">io.delta.standalone.exceptions.ConcurrentAppendException</a> extends <a href="io/delta/standalone/exceptions/DeltaConcurrentModificationException.html" title="class in io.delta.standalone.exceptions">DeltaConcurrentModificationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.delta.standalone.exceptions.ConcurrentDeleteDeleteException">
<!--   -->
</a>
<h3>Class <a href="io/delta/standalone/exceptions/ConcurrentDeleteDeleteException.html" title="class in io.delta.standalone.exceptions">io.delta.standalone.exceptions.ConcurrentDeleteDeleteException</a> extends <a href="io/delta/standalone/exceptions/DeltaConcurrentModificationException.html" title="class in io.delta.standalone.exceptions">DeltaConcurrentModificationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.delta.standalone.exceptions.ConcurrentDeleteReadException">
<!--   -->
</a>
<h3>Class <a href="io/delta/standalone/exceptions/ConcurrentDeleteReadException.html" title="class in io.delta.standalone.exceptions">io.delta.standalone.exceptions.ConcurrentDeleteReadException</a> extends <a href="io/delta/standalone/exceptions/DeltaConcurrentModificationException.html" title="class in io.delta.standalone.exceptions">DeltaConcurrentModificationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.delta.standalone.exceptions.ConcurrentTransactionException">
<!--   -->
</a>
<h3>Class <a href="io/delta/standalone/exceptions/ConcurrentTransactionException.html" title="class in io.delta.standalone.exceptions">io.delta.standalone.exceptions.ConcurrentTransactionException</a> extends <a href="io/delta/standalone/exceptions/DeltaConcurrentModificationException.html" title="class in io.delta.standalone.exceptions">DeltaConcurrentModificationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.delta.standalone.exceptions.DeltaConcurrentModificationException">
<!--   -->
</a>
<h3>Class <a href="io/delta/standalone/exceptions/DeltaConcurrentModificationException.html" title="class in io.delta.standalone.exceptions">io.delta.standalone.exceptions.DeltaConcurrentModificationException</a> extends java.util.ConcurrentModificationException implements Serializable</h3>
</li>
<li class="blockList"><a name="io.delta.standalone.exceptions.DeltaStandaloneException">
<!--   -->
</a>
<h3>Class <a href="io/delta/standalone/exceptions/DeltaStandaloneException.html" title="class in io.delta.standalone.exceptions">io.delta.standalone.exceptions.DeltaStandaloneException</a> extends RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="io.delta.standalone.exceptions.MetadataChangedException">
<!--   -->
</a>
<h3>Class <a href="io/delta/standalone/exceptions/MetadataChangedException.html" title="class in io.delta.standalone.exceptions">io.delta.standalone.exceptions.MetadataChangedException</a> extends <a href="io/delta/standalone/exceptions/DeltaConcurrentModificationException.html" title="class in io.delta.standalone.exceptions">DeltaConcurrentModificationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="io.delta.standalone.exceptions.ProtocolChangedException">
<!--   -->
</a>
<h3>Class <a href="io/delta/standalone/exceptions/ProtocolChangedException.html" title="class in io.delta.standalone.exceptions">io.delta.standalone.exceptions.ProtocolChangedException</a> extends <a href="io/delta/standalone/exceptions/DeltaConcurrentModificationException.html" title="class in io.delta.standalone.exceptions">DeltaConcurrentModificationException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
