<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 29 18:22:07 PDT 2022 -->
<title>DeltaSink (Flink Connector0.4.0 JavaDoc)</title>
<meta name="date" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeltaSink (Flink Connector0.4.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/delta/flink/sink/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/flink/sink/DeltaSink.html" target="_top">Frames</a></li>
<li><a href="DeltaSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.flink.sink</div>
<h2 title="Class DeltaSink" class="title">Class DeltaSink&lt;IN&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>io.delta.flink.sink.DeltaSink&lt;IN&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>IN</code> - Type of the elements in the input of the sink that are also the elements to be
             written to its output</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeltaSink&lt;IN&gt;</span>
extends &lt;any&gt;</pre>
<div class="block">A unified sink that emits its input elements to file system files within buckets using
 Parquet format and commits those files to the <code>DeltaLog</code>. This sink achieves exactly-once
 semantics for both <code>BATCH</code> and <code>STREAMING</code>.
 <p>
 For most use cases users should use <a href="../../../../io/delta/flink/sink/DeltaSink.html#forRowData-org.apache.flink.core.fs.Path-org.apache.hadoop.conf.Configuration-org.apache.flink.table.types.logical.RowType-"><code>forRowData(org.apache.flink.core.fs.Path, org.apache.hadoop.conf.Configuration, org.apache.flink.table.types.logical.RowType)</code></a> utility method to instantiate
 the sink which provides proper writer factory implementation for the stream of <code>RowData</code>.
 <p>
 To create new instance of the sink to a non-partitioned Delta table for stream of
 <code>RowData</code>:
 <pre>
     DataStream&lt;RowData&gt; stream = ...;
     RowType rowType = ...;
     ...

     // sets a sink to a non-partitioned Delta table
     DeltaSink&lt;RowData&gt; deltaSink = DeltaSink.forRowData(
             new Path(deltaTablePath),
             new Configuration(),
             rowType).build();
     stream.sinkTo(deltaSink);
 </pre>

 To create new instance of the sink to a partitioned Delta table for stream of <code>RowData</code>:
 <pre>
     String[] partitionCols = ...; // array of partition columns' names

     DeltaSink&lt;RowData&gt; deltaSink = DeltaSink.forRowData(
             new Path(deltaTablePath),
             new Configuration(),
             rowType)
         .withPartitionColumns(partitionCols)
         .build();
     stream.sinkTo(deltaSink);
 </pre>
 <p>
 Behaviour of this sink splits down upon two phases. The first phase takes place between
 application's checkpoints when records are being flushed to files (or appended to writers'
 buffers) where the behaviour is almost identical as in case of
 <code>FileSink</code>.
 Next during the checkpoint phase files are "closed" (renamed) by the independent instances of
 <code>io.delta.flink.sink.internal.committer.DeltaCommitter</code> that behave very similar
 to <code>FileCommitter</code>.
 When all the parallel committers are done, then all the files are committed at once by
 single-parallelism <code>io.delta.flink.sink.internal.committer.DeltaGlobalCommitter</code>.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink">RowDataDeltaSinkBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/sink/DeltaSink.html#forRowData-org.apache.flink.core.fs.Path-org.apache.hadoop.conf.Configuration-org.apache.flink.table.types.logical.RowType-">forRowData</a></span>(org.apache.flink.core.fs.Path&nbsp;basePath,
          org.apache.hadoop.conf.Configuration&nbsp;conf,
          org.apache.flink.table.types.logical.RowType&nbsp;rowType)</code>
<div class="block">Convenience method for creating a <a href="../../../../io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink"><code>RowDataDeltaSinkBuilder</code></a> for <a href="../../../../io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink"><code>DeltaSink</code></a> to a
 Delta table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forRowData-org.apache.flink.core.fs.Path-org.apache.hadoop.conf.Configuration-org.apache.flink.table.types.logical.RowType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forRowData</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink">RowDataDeltaSinkBuilder</a>&nbsp;forRowData(org.apache.flink.core.fs.Path&nbsp;basePath,
                                                 org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                 org.apache.flink.table.types.logical.RowType&nbsp;rowType)</pre>
<div class="block">Convenience method for creating a <a href="../../../../io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink"><code>RowDataDeltaSinkBuilder</code></a> for <a href="../../../../io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink"><code>DeltaSink</code></a> to a
 Delta table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>basePath</code> - root path of the Delta table</dd>
<dd><code>conf</code> - Hadoop's conf object that will be used for creating instances of
                 <code>DeltaLog</code> and will be also passed to the
                 <code>ParquetRowDataBuilder</code> to create <code>ParquetWriterFactory</code></dd>
<dd><code>rowType</code> - Flink's logical type to indicate the structure of the events in the stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder for the DeltaSink</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../io/delta/flink/sink/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/flink/sink/DeltaSink.html" target="_top">Frames</a></li>
<li><a href="DeltaSink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
