<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 29 18:22:07 PDT 2022 -->
<title>io.delta.flink.sink (Flink Connector0.4.0 JavaDoc)</title>
<meta name="date" content="2022-03-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/delta/flink/sink/package-summary.html" target="classFrame">io.delta.flink.sink</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeltaSink.html" title="class in io.delta.flink.sink" target="classFrame">DeltaSink</a></li>
<li><a href="RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink" target="classFrame">RowDataDeltaSinkBuilder</a></li>
</ul>
</div>
</body>
</html>
