<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 09 16:53:45 PST 2020 -->
<title>io.delta.standalone.types (Delta Standalone Reader 0.2.1 JavaDoc)</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.delta.standalone.types (Delta Standalone Reader 0.2.1 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/data/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.delta.standalone.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/ArrayType.html" title="class in io.delta.standalone.types">ArrayType</a></td>
<td class="colLast">
<div class="block">The data type for collections of multiple values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/BinaryType.html" title="class in io.delta.standalone.types">BinaryType</a></td>
<td class="colLast">
<div class="block">The data type representing <code>byte[]</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/BooleanType.html" title="class in io.delta.standalone.types">BooleanType</a></td>
<td class="colLast">
<div class="block">The data type representing <code>boolean</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/ByteType.html" title="class in io.delta.standalone.types">ByteType</a></td>
<td class="colLast">
<div class="block">The data type representing <code>byte</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a></td>
<td class="colLast">
<div class="block">The base type of all <code>io.delta.standalone</code> data types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/DateType.html" title="class in io.delta.standalone.types">DateType</a></td>
<td class="colLast">
<div class="block">A date type, supporting "0001-01-01" through "9999-12-31".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/DecimalType.html" title="class in io.delta.standalone.types">DecimalType</a></td>
<td class="colLast">
<div class="block">The data type representing <code>java.math.BigDecimal</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/DoubleType.html" title="class in io.delta.standalone.types">DoubleType</a></td>
<td class="colLast">
<div class="block">The data type representing <code>double</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/FloatType.html" title="class in io.delta.standalone.types">FloatType</a></td>
<td class="colLast">
<div class="block">The data type representing <code>float</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/IntegerType.html" title="class in io.delta.standalone.types">IntegerType</a></td>
<td class="colLast">
<div class="block">The data type representing <code>int</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/LongType.html" title="class in io.delta.standalone.types">LongType</a></td>
<td class="colLast">
<div class="block">The data type representing <code>long</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/MapType.html" title="class in io.delta.standalone.types">MapType</a></td>
<td class="colLast">
<div class="block">The data type for Maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/NullType.html" title="class in io.delta.standalone.types">NullType</a></td>
<td class="colLast">
<div class="block">The data type representing <code>null</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/ShortType.html" title="class in io.delta.standalone.types">ShortType</a></td>
<td class="colLast">
<div class="block">The data type representing <code>short</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/StringType.html" title="class in io.delta.standalone.types">StringType</a></td>
<td class="colLast">
<div class="block">The data type representing <code>String</code> values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a></td>
<td class="colLast">
<div class="block">A field inside a <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a></td>
<td class="colLast">
<div class="block">The data type representing a table's schema, consisting of a collection of
 fields (that is, <code>fieldName</code> to <code>dataType</code> pairs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/types/TimestampType.html" title="class in io.delta.standalone.types">TimestampType</a></td>
<td class="colLast">
<div class="block">The data type representing <code>java.sql.Timestamp</code> values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/data/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
