<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 09 16:53:45 PST 2020 -->
<title>io.delta.standalone.types (Delta Standalone Reader 0.2.1 JavaDoc)</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/delta/standalone/types/package-summary.html" target="classFrame">io.delta.standalone.types</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayType.html" title="class in io.delta.standalone.types" target="classFrame">ArrayType</a></li>
<li><a href="BinaryType.html" title="class in io.delta.standalone.types" target="classFrame">BinaryType</a></li>
<li><a href="BooleanType.html" title="class in io.delta.standalone.types" target="classFrame">BooleanType</a></li>
<li><a href="ByteType.html" title="class in io.delta.standalone.types" target="classFrame">ByteType</a></li>
<li><a href="DataType.html" title="class in io.delta.standalone.types" target="classFrame">DataType</a></li>
<li><a href="DateType.html" title="class in io.delta.standalone.types" target="classFrame">DateType</a></li>
<li><a href="DecimalType.html" title="class in io.delta.standalone.types" target="classFrame">DecimalType</a></li>
<li><a href="DoubleType.html" title="class in io.delta.standalone.types" target="classFrame">DoubleType</a></li>
<li><a href="FloatType.html" title="class in io.delta.standalone.types" target="classFrame">FloatType</a></li>
<li><a href="IntegerType.html" title="class in io.delta.standalone.types" target="classFrame">IntegerType</a></li>
<li><a href="LongType.html" title="class in io.delta.standalone.types" target="classFrame">LongType</a></li>
<li><a href="MapType.html" title="class in io.delta.standalone.types" target="classFrame">MapType</a></li>
<li><a href="NullType.html" title="class in io.delta.standalone.types" target="classFrame">NullType</a></li>
<li><a href="ShortType.html" title="class in io.delta.standalone.types" target="classFrame">ShortType</a></li>
<li><a href="StringType.html" title="class in io.delta.standalone.types" target="classFrame">StringType</a></li>
<li><a href="StructField.html" title="class in io.delta.standalone.types" target="classFrame">StructField</a></li>
<li><a href="StructType.html" title="class in io.delta.standalone.types" target="classFrame">StructType</a></li>
<li><a href="TimestampType.html" title="class in io.delta.standalone.types" target="classFrame">TimestampType</a></li>
</ul>
</div>
</body>
</html>
