<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 28 16:03:43 PDT 2022 -->
<title>DeltaSource (Flink/Delta Connector 0.5.0 JavaDoc)</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeltaSource (Flink/Delta Connector 0.5.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/flink/source/DeltaSource.html" target="_top">Frames</a></li>
<li><a href="DeltaSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.flink.source</div>
<h2 title="Class DeltaSource" class="title">Class DeltaSource&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>io.delta.flink.source.DeltaSource&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the events/records produced by this source.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeltaSource&lt;T&gt;</span>
extends &lt;any&gt;</pre>
<div class="block">A unified data source that reads Delta table - both in batch and in streaming mode.

 <p>This source supports all (distributed) file systems and object stores that can be accessed
 via the Flink's <code>FileSystem</code> class.
 <p>
 To create a new instance of <a href="../../../../io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source"><code>DeltaSource</code></a> for a Delta table that will produce
 <code>RowData</code> records that contain all table columns:
 <pre>
     StreamExecutionEnvironment env = StreamExecutionEnvironment.getExecutionEnvironment();
     ...
     // Bounded mode.
     DeltaSource&lt;RowData&gt; deltaSource = DeltaSource.forBoundedRowData(
                new Path("s3://some/path"),
                new Configuration()
             )
             .versionAsOf(10)
             .build();

     env.fromSource(deltaSource, WatermarkStrategy.noWatermarks(), "delta-source")

     ..........
     // Continuous mode.
     DeltaSource&lt;RowData&gt; deltaSource = DeltaSource.forContinuousRowData(
                new Path("s3://some/path"),
                new Configuration()
               )
              .updateCheckIntervalMillis(1000)
              .startingVersion(10)
              .build();

     env.fromSource(deltaSource, WatermarkStrategy.noWatermarks(), "delta-source")
 </pre>
 <p>
 To create a new instance of <a href="../../../../io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source"><code>DeltaSource</code></a> for a Delta table that will produce
 <code>RowData</code> records with user-selected columns:
 <pre>
     StreamExecutionEnvironment env = StreamExecutionEnvironment.getExecutionEnvironment();
     ...
     // Bounded mode.
     DeltaSource&lt;RowData&gt; deltaSource = DeltaSource.forBoundedRowData(
                new Path("s3://some/path"),
                new Configuration()
             )
             .columnNames(Arrays.asList("col1", "col2"))
             .versionAsOf(10)
             .build();

     env.fromSource(deltaSource, WatermarkStrategy.noWatermarks(), "delta-source")

     ..........
     // Continuous mode.
     DeltaSource&lt;RowData&gt; deltaSource = DeltaSource.forContinuousRowData(
                new Path("s3://some/path"),
                new Configuration()
               )
               .columnNames(Arrays.asList("col1", "col2"))
               .updateCheckIntervalMillis(1000)
               .startingVersion(10)
               .build();

     env.fromSource(deltaSource, WatermarkStrategy.noWatermarks(), "delta-source")
 </pre>
 When using <code>columnNames(...)</code> method, the source will discover the data types for the
 given columns from the Delta log.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd><h2>Batch and Streaming</h2>

 <p>This source supports both bounded/batch and continuous/streaming modes. For the
 bounded/batch case, the Delta Source processes the full state of the Delta table. In
 the continuous/streaming case, the default Delta Source will also process the full state of the
 table, and then begin to periodically check the Delta table for any appending changes and read
 them. Using either of the <a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#startingVersion-java.lang.String-"><code>RowDataContinuousDeltaSourceBuilder.startingVersion(java.lang.String)</code></a> or
 <a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#startingTimestamp-java.lang.String-"><code>RowDataContinuousDeltaSourceBuilder.startingTimestamp(java.lang.String)</code></a> APIs will cause the Delta Source,
 in continuous mode, to stream only the changes from that historical version.

 <h2>Format Types</h2>

 <p>The reading of each file happens through file readers defined by <i>file format</i>. These
 define the parsing logic for the contents of the underlying Parquet files.

 <p>A <code>BulkFormat</code> reads batches of records from a file at a time., <h2>Discovering / Enumerating Files</h2>
 <p>The way that the source lists the files to be processes is defined by the <code>AddFileEnumerator</code>. The <code>AddFileEnumerator</code> is responsible to select the relevant <code>AddFile</code> and to optionally splits files into multiple regions (file source splits) that can be
 read in parallel.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataBoundedDeltaSourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/source/DeltaSource.html#forBoundedRowData-org.apache.flink.core.fs.Path-org.apache.hadoop.conf.Configuration-">forBoundedRowData</a></span>(org.apache.flink.core.fs.Path&nbsp;tablePath,
                 org.apache.hadoop.conf.Configuration&nbsp;hadoopConfiguration)</code>
<div class="block">Creates an instance of Delta source builder for Bounded mode and for <code>RowData</code>
 elements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/source/DeltaSource.html#forContinuousRowData-org.apache.flink.core.fs.Path-org.apache.hadoop.conf.Configuration-">forContinuousRowData</a></span>(org.apache.flink.core.fs.Path&nbsp;tablePath,
                    org.apache.hadoop.conf.Configuration&nbsp;hadoopConfiguration)</code>
<div class="block">Creates an instance of Delta source builder for Continuous mode and for <code>RowData</code>
 elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forBoundedRowData-org.apache.flink.core.fs.Path-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forBoundedRowData</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataBoundedDeltaSourceBuilder</a>&nbsp;forBoundedRowData(org.apache.flink.core.fs.Path&nbsp;tablePath,
                                                                 org.apache.hadoop.conf.Configuration&nbsp;hadoopConfiguration)</pre>
<div class="block">Creates an instance of Delta source builder for Bounded mode and for <code>RowData</code>
 elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablePath</code> - Path to Delta table to read data from.</dd>
<dd><code>hadoopConfiguration</code> - Hadoop configuration.</dd>
</dl>
</li>
</ul>
<a name="forContinuousRowData-org.apache.flink.core.fs.Path-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forContinuousRowData</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a>&nbsp;forContinuousRowData(org.apache.flink.core.fs.Path&nbsp;tablePath,
                                                                       org.apache.hadoop.conf.Configuration&nbsp;hadoopConfiguration)</pre>
<div class="block">Creates an instance of Delta source builder for Continuous mode and for <code>RowData</code>
 elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablePath</code> - Path to Delta table to read data from.</dd>
<dd><code>hadoopConfiguration</code> - Hadoop configuration.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/flink/source/DeltaSource.html" target="_top">Frames</a></li>
<li><a href="DeltaSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
