<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 28 16:03:43 PDT 2022 -->
<title>RowDataContinuousDeltaSourceBuilder (Flink/Delta Connector 0.5.0 JavaDoc)</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowDataContinuousDeltaSourceBuilder (Flink/Delta Connector 0.5.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" target="_top">Frames</a></li>
<li><a href="RowDataContinuousDeltaSourceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.flink.source</div>
<h2 title="Class RowDataContinuousDeltaSourceBuilder" class="title">Class RowDataContinuousDeltaSourceBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>io.delta.flink.source.RowDataContinuousDeltaSourceBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RowDataContinuousDeltaSourceBuilder</span>
extends &lt;any&gt;</pre>
<div class="block">A builder class for <a href="../../../../io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source"><code>DeltaSource</code></a> for a stream of <code>RowData</code> where the created source
 instance will operate in Continuous mode.
 <p>
 In Continuous mode, the <a href="../../../../io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source"><code>DeltaSource</code></a> will, by default, load the full state of the latest
 table version, and then start monitoring for changes. If you use either the
 <a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#startingVersion-java.lang.String-"><code>startingVersion(java.lang.String)</code></a> or
 <a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#startingTimestamp-java.lang.String-"><code>startingTimestamp(java.lang.String)</code></a> APIs, then the <a href="../../../../io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source"><code>DeltaSource</code></a>
 will start monitoring for changes from that historical version. It will not load the full table
 state at that historical table version.
 <p>
 For most common use cases use <a href="../../../../io/delta/flink/source/DeltaSource.html#forContinuousRowData-org.apache.flink.core.fs.Path-org.apache.hadoop.conf.Configuration-"><code>DeltaSource.forContinuousRowData(org.apache.flink.core.fs.Path, org.apache.hadoop.conf.Configuration)</code></a> utility method to
 instantiate the source. After instantiation of this builder you can either call <a href="../../../../io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html#build--"><code>RowDataBoundedDeltaSourceBuilder.build()</code></a> method to get the instance of a <a href="../../../../io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source"><code>DeltaSource</code></a> or
 configure additional options using builder's API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source">DeltaSource</a>&lt;org.apache.flink.table.data.RowData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#build--">build</a></span>()</code>
<div class="block">Creates an instance of <a href="../../../../io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source"><code>DeltaSource</code></a> for a stream of <code>RowData</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#columnNames-java.util.List-">columnNames</a></span>(java.util.List&lt;String&gt;&nbsp;columnNames)</code>
<div class="block">Specifies a <code>List</code> of column names that should be read from Delta table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#columnNames-java.lang.String...-">columnNames</a></span>(String...&nbsp;columnNames)</code>
<div class="block">Specifies an array of column names that should be read from Delta table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#ignoreChanges-boolean-">ignoreChanges</a></span>(boolean&nbsp;ignoreChanges)</code>
<div class="block">Sets the "ignoreChanges" option.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#ignoreDeletes-boolean-">ignoreDeletes</a></span>(boolean&nbsp;ignoreDeletes)</code>
<div class="block">Sets the "ignoreDeletes" option.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#option-java.lang.String-boolean-">option</a></span>(String&nbsp;optionName,
      boolean&nbsp;optionValue)</code>
<div class="block">Sets a configuration option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#option-java.lang.String-int-">option</a></span>(String&nbsp;optionName,
      int&nbsp;optionValue)</code>
<div class="block">Sets a configuration option.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#option-java.lang.String-long-">option</a></span>(String&nbsp;optionName,
      long&nbsp;optionValue)</code>
<div class="block">Sets a configuration option.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#option-java.lang.String-java.lang.String-">option</a></span>(String&nbsp;optionName,
      String&nbsp;optionValue)</code>
<div class="block">Sets a configuration option.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#startingTimestamp-java.lang.String-">startingTimestamp</a></span>(String&nbsp;startingTimestamp)</code>
<div class="block">Sets value of "startingTimestamp" option.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#startingVersion-long-">startingVersion</a></span>(long&nbsp;startingVersion)</code>
<div class="block">Sets value of "startingVersion" option.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#startingVersion-java.lang.String-">startingVersion</a></span>(String&nbsp;startingVersion)</code>
<div class="block">Sets value of "startingVersion" option.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#updateCheckIntervalMillis-long-">updateCheckIntervalMillis</a></span>(long&nbsp;updateCheckInterval)</code>
<div class="block">Sets the value for "updateCheckIntervalMillis" option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="columnNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a>&nbsp;columnNames(java.util.List&lt;String&gt;&nbsp;columnNames)</pre>
<div class="block">Specifies a <code>List</code> of column names that should be read from Delta table. If this method
 is not used, Source will read all columns from Delta table.
 <p>
 If provided List is null or contains null, empty or blank elements it will throw a
 <code>DeltaSourceValidationException</code> by builder after calling <code>build()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnNames</code> - column names that should be read.</dd>
</dl>
</li>
</ul>
<a name="columnNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a>&nbsp;columnNames(String...&nbsp;columnNames)</pre>
<div class="block">Specifies an array of column names that should be read from Delta table. If this method
 is not used, Source will read all columns from Delta table.
 <p>
 If provided List is null or contains null, empty or blank elements it will throw a
 <code>DeltaSourceValidationException</code> by builder after calling <code>build()</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnNames</code> - column names that should be read.</dd>
</dl>
</li>
</ul>
<a name="startingVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingVersion</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a>&nbsp;startingVersion(String&nbsp;startingVersion)</pre>
<div class="block">Sets value of "startingVersion" option. This option specifies the starting table version from
 which we want to start reading changes.

 <p>
 This option is mutually exclusive with <a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#startingTimestamp-java.lang.String-"><code>startingTimestamp(String)</code></a> option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingVersion</code> - Delta table version to start reading changes from. The values can be
                        string numbers like "1", "10" etc. or keyword "latest", where in that
                        case, changes from the latest Delta table version will be read.</dd>
</dl>
</li>
</ul>
<a name="startingVersion-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingVersion</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a>&nbsp;startingVersion(long&nbsp;startingVersion)</pre>
<div class="block">Sets value of "startingVersion" option. This option specifies the starting table version from
 which we want to start reading changes.

 <p>
 This option is mutually exclusive with <a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#startingTimestamp-java.lang.String-"><code>startingTimestamp(String)</code></a> option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingVersion</code> - Delta table version to start reading changes from.</dd>
</dl>
</li>
</ul>
<a name="startingTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingTimestamp</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a>&nbsp;startingTimestamp(String&nbsp;startingTimestamp)</pre>
<div class="block">Sets value of "startingTimestamp" option. This option is used to read only changes starting
 from the table version that was generated at or after the given timestamp.

 <p>
 This option is mutually exclusive with <a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#startingVersion-java.lang.String-"><code>startingVersion(String)</code></a> and <a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#startingVersion-long-"><code>startingVersion(long)</code></a> option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingTimestamp</code> - The timestamp of the table from which we start reading changes.
                          Supported formats are:
                          <ul>
                                <li>2022-02-24</li>
                                <li>2022-02-24 04:55:00</li>
                                <li>2022-02-24 04:55:00.001</li>
                                <li>2022-02-24T04:55:00</li>
                                <li>2022-02-24T04:55:00.001</li>
                                <li>2022-02-24T04:55:00.001Z</li>
                          </ul></dd>
</dl>
</li>
</ul>
<a name="updateCheckIntervalMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCheckIntervalMillis</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a>&nbsp;updateCheckIntervalMillis(long&nbsp;updateCheckInterval)</pre>
<div class="block">Sets the value for "updateCheckIntervalMillis" option. This option is used to specify the
 check interval (in milliseconds) used for periodic Delta table changes checks.

 <p>
 The default value for this option is 5000 ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateCheckInterval</code> - The update check internal in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="ignoreDeletes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreDeletes</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a>&nbsp;ignoreDeletes(boolean&nbsp;ignoreDeletes)</pre>
<div class="block">Sets the "ignoreDeletes" option. When set to true, this option allows processing Delta table
 versions where data is deleted.
 <p>
 The default value for this option is false.</div>
</li>
</ul>
<a name="ignoreChanges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreChanges</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a>&nbsp;ignoreChanges(boolean&nbsp;ignoreChanges)</pre>
<div class="block">Sets the "ignoreChanges" option. When set to true, this option allows processing Delta table
 versions where data is changed (i.e. updated) or deleted.
 <p>
 Note that setting this option to true can lead to duplicate processing of data, as, in the
 case of updates, existing rows may be rewritten in new files, and those new files will be
 treated as new data and be fully reprocessed.
 <p>
 This option subsumes <a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#ignoreDeletes-boolean-"><code>ignoreDeletes(boolean)</code></a> option. Therefore, if you set "ignoreChanges" to
 true, your stream will not be disrupted by either deletions or updates to the source table.
 <p>
 The default value for this option is false.</div>
</li>
</ul>
<a name="option-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>option</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a>&nbsp;option(String&nbsp;optionName,
                                                  String&nbsp;optionValue)</pre>
<div class="block">Sets a configuration option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionName</code> - Option name to set.</dd>
<dd><code>optionValue</code> - Option <code>String</code> value to set.</dd>
</dl>
</li>
</ul>
<a name="option-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>option</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a>&nbsp;option(String&nbsp;optionName,
                                                  boolean&nbsp;optionValue)</pre>
<div class="block">Sets a configuration option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionName</code> - Option name to set.</dd>
<dd><code>optionValue</code> - Option boolean value to set.</dd>
</dl>
</li>
</ul>
<a name="option-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>option</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a>&nbsp;option(String&nbsp;optionName,
                                                  int&nbsp;optionValue)</pre>
<div class="block">Sets a configuration option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionName</code> - Option name to set.</dd>
<dd><code>optionValue</code> - Option int value to set.</dd>
</dl>
</li>
</ul>
<a name="option-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>option</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a>&nbsp;option(String&nbsp;optionName,
                                                  long&nbsp;optionValue)</pre>
<div class="block">Sets a configuration option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionName</code> - Option name to set.</dd>
<dd><code>optionValue</code> - Option long value to set.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source">DeltaSource</a>&lt;org.apache.flink.table.data.RowData&gt;&nbsp;build()</pre>
<div class="block">Creates an instance of <a href="../../../../io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source"><code>DeltaSource</code></a> for a stream of <code>RowData</code>. Created source
 will work in Continuous mode, actively monitoring Delta table for new changes.

 <p>
 This method can throw <code>DeltaSourceValidationException</code> in case of invalid arguments
 passed to Delta source builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New <a href="../../../../io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source"><code>DeltaSource</code></a> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" target="_top">Frames</a></li>
<li><a href="RowDataContinuousDeltaSourceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
