<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 31 16:58:23 PDT 2022 -->
<title>io.delta.standalone.exceptions Class Hierarchy (Delta Standalone 0.4.1 JavaDoc)</title>
<meta name="date" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.delta.standalone.exceptions Class Hierarchy (Delta Standalone 0.4.1 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/data/package-tree.html">Prev</a></li>
<li><a href="../../../../io/delta/standalone/expressions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.delta.standalone.exceptions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle">Throwable (implements java.io.Serializable)
<ul>
<li type="circle">Exception
<ul>
<li type="circle">RuntimeException
<ul>
<li type="circle">java.util.ConcurrentModificationException
<ul>
<li type="circle">io.delta.standalone.exceptions.<a href="../../../../io/delta/standalone/exceptions/DeltaConcurrentModificationException.html" title="class in io.delta.standalone.exceptions"><span class="typeNameLink">DeltaConcurrentModificationException</span></a>
<ul>
<li type="circle">io.delta.standalone.exceptions.<a href="../../../../io/delta/standalone/exceptions/ConcurrentAppendException.html" title="class in io.delta.standalone.exceptions"><span class="typeNameLink">ConcurrentAppendException</span></a></li>
<li type="circle">io.delta.standalone.exceptions.<a href="../../../../io/delta/standalone/exceptions/ConcurrentDeleteDeleteException.html" title="class in io.delta.standalone.exceptions"><span class="typeNameLink">ConcurrentDeleteDeleteException</span></a></li>
<li type="circle">io.delta.standalone.exceptions.<a href="../../../../io/delta/standalone/exceptions/ConcurrentDeleteReadException.html" title="class in io.delta.standalone.exceptions"><span class="typeNameLink">ConcurrentDeleteReadException</span></a></li>
<li type="circle">io.delta.standalone.exceptions.<a href="../../../../io/delta/standalone/exceptions/ConcurrentTransactionException.html" title="class in io.delta.standalone.exceptions"><span class="typeNameLink">ConcurrentTransactionException</span></a></li>
<li type="circle">io.delta.standalone.exceptions.<a href="../../../../io/delta/standalone/exceptions/MetadataChangedException.html" title="class in io.delta.standalone.exceptions"><span class="typeNameLink">MetadataChangedException</span></a></li>
<li type="circle">io.delta.standalone.exceptions.<a href="../../../../io/delta/standalone/exceptions/ProtocolChangedException.html" title="class in io.delta.standalone.exceptions"><span class="typeNameLink">ProtocolChangedException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.delta.standalone.exceptions.<a href="../../../../io/delta/standalone/exceptions/DeltaStandaloneException.html" title="class in io.delta.standalone.exceptions"><span class="typeNameLink">DeltaStandaloneException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/data/package-tree.html">Prev</a></li>
<li><a href="../../../../io/delta/standalone/expressions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/exceptions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
