<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 31 16:58:23 PDT 2022 -->
<title>io.delta.standalone.exceptions (Delta Standalone 0.4.1 JavaDoc)</title>
<meta name="date" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/delta/standalone/exceptions/package-summary.html" target="classFrame">io.delta.standalone.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConcurrentAppendException.html" title="class in io.delta.standalone.exceptions" target="classFrame">ConcurrentAppendException</a></li>
<li><a href="ConcurrentDeleteDeleteException.html" title="class in io.delta.standalone.exceptions" target="classFrame">ConcurrentDeleteDeleteException</a></li>
<li><a href="ConcurrentDeleteReadException.html" title="class in io.delta.standalone.exceptions" target="classFrame">ConcurrentDeleteReadException</a></li>
<li><a href="ConcurrentTransactionException.html" title="class in io.delta.standalone.exceptions" target="classFrame">ConcurrentTransactionException</a></li>
<li><a href="DeltaConcurrentModificationException.html" title="class in io.delta.standalone.exceptions" target="classFrame">DeltaConcurrentModificationException</a></li>
<li><a href="DeltaStandaloneException.html" title="class in io.delta.standalone.exceptions" target="classFrame">DeltaStandaloneException</a></li>
<li><a href="MetadataChangedException.html" title="class in io.delta.standalone.exceptions" target="classFrame">MetadataChangedException</a></li>
<li><a href="ProtocolChangedException.html" title="class in io.delta.standalone.exceptions" target="classFrame">ProtocolChangedException</a></li>
</ul>
</div>
</body>
</html>
