<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>DeltaScan (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeltaScan (Delta Standalone Reader 0.3.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/delta/standalone/Operation.html" title="class in io.delta.standalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/delta/standalone/DeltaScan.html" target="_top">Frames</a></li>
<li><a href="DeltaScan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone</div>
<h2 title="Interface DeltaScan" class="title">Interface DeltaScan</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeltaScan</span></pre>
<div class="block">Provides access to an iterator over the files in this snapshot.
 <p>
 Typically created with a read predicate <a href="../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions"><code>Expression</code></a> to let users filter files. Please note
 filtering is only supported on <b>partition columns</b> and users should use
 <a href="../../../io/delta/standalone/DeltaScan.html#getResidualPredicate--"><code>getResidualPredicate()</code></a> to check for any unapplied portion of the input
 predicate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data">CloseableIterator</a>&lt;<a href="../../../io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions">AddFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaScan.html#getFiles--">getFiles</a></span>()</code>
<div class="block">Creates a <a href="../../../io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data"><code>CloseableIterator</code></a> over files belonging to this snapshot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaScan.html#getInputPredicate--">getInputPredicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaScan.html#getPushedPredicate--">getPushedPredicate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaScan.html#getResidualPredicate--">getResidualPredicate</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre><a href="../../../io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data">CloseableIterator</a>&lt;<a href="../../../io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions">AddFile</a>&gt;&nbsp;getFiles()</pre>
<div class="block">Creates a <a href="../../../io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data"><code>CloseableIterator</code></a> over files belonging to this snapshot.
 <p>
 There is no iteration ordering guarantee among files.
 <p>
 Files returned are guaranteed to satisfy the predicate, if any, returned by
 <a href="../../../io/delta/standalone/DeltaScan.html#getPushedPredicate--"><code>getPushedPredicate()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data"><code>CloseableIterator</code></a> over the files in this snapshot that satisfy
         <a href="../../../io/delta/standalone/DeltaScan.html#getPushedPredicate--"><code>getPushedPredicate()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPredicate</h4>
<pre>java.util.Optional&lt;<a href="../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a>&gt;&nbsp;getInputPredicate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input predicate passed in by the user</dd>
</dl>
</li>
</ul>
<a name="getPushedPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushedPredicate</h4>
<pre>java.util.Optional&lt;<a href="../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a>&gt;&nbsp;getPushedPredicate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portion of the input predicate that can be evaluated by Delta Standalone using only
         metadata (filters on partition columns). Files returned by <a href="../../../io/delta/standalone/DeltaScan.html#getFiles--"><code>getFiles()</code></a> are
         guaranteed to satisfy the pushed predicate, and the caller doesn’t need to apply them
         again on the returned files.</dd>
</dl>
</li>
</ul>
<a name="getResidualPredicate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResidualPredicate</h4>
<pre>java.util.Optional&lt;<a href="../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a>&gt;&nbsp;getResidualPredicate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>portion of the input predicate that may not be fully applied. Files returned by
         <a href="../../../io/delta/standalone/DeltaScan.html#getFiles--"><code>getFiles()</code></a> are not guaranteed to satisfy the residual predicate, and the
         caller should still apply them on the returned files.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/delta/standalone/Operation.html" title="class in io.delta.standalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/delta/standalone/DeltaScan.html" target="_top">Frames</a></li>
<li><a href="DeltaScan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
