<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>Operation (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operation (Delta Standalone Reader 0.3.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/delta/standalone/DeltaScan.html" title="interface in io.delta.standalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/delta/standalone/Operation.Metrics.html" title="class in io.delta.standalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/delta/standalone/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone</div>
<h2 title="Class Operation" class="title">Class Operation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>io.delta.standalone.Operation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Operation</span>
extends Object</pre>
<div class="block">An operation that can be performed on a Delta table.
 <p>
 An operation is tracked as the first line in delta logs, and powers <code>DESCRIBE HISTORY</code> for
 Delta tables.
 <p>
 Operations must be constructed using one of the <a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone"><code>Operation.Name</code></a> types below.
 As well, optional <a href="../../../io/delta/standalone/Operation.Metrics.html" title="class in io.delta.standalone"><code>Operation.Metrics</code></a> values are given below.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html" title="class in io.delta.standalone">Operation.Metrics</a></span></code>
<div class="block">Some possible operation metrics and their suggested corresponding operation types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a></span></code>
<div class="block">Supported operation types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.html#Operation-io.delta.standalone.Operation.Name-">Operation</a></span>(<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.html#Operation-io.delta.standalone.Operation.Name-java.util.Map-">Operation</a></span>(<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>&nbsp;name,
         java.util.Map&lt;String,String&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.html#Operation-io.delta.standalone.Operation.Name-java.util.Map-java.util.Map-">Operation</a></span>(<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>&nbsp;name,
         java.util.Map&lt;String,String&gt;&nbsp;parameters,
         java.util.Map&lt;String,String&gt;&nbsp;metrics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.html#Operation-io.delta.standalone.Operation.Name-java.util.Map-java.util.Map-java.util.Optional-">Operation</a></span>(<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>&nbsp;name,
         java.util.Map&lt;String,String&gt;&nbsp;parameters,
         java.util.Map&lt;String,String&gt;&nbsp;metrics,
         java.util.Optional&lt;String&gt;&nbsp;userMetadata)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;String,String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.html#getMetrics--">getMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;String,String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.html#getUserMetadata--">getUserMetadata</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operation-io.delta.standalone.Operation.Name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation(@Nonnull
                 <a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The <a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone"><code>Operation.Name</code></a> of the operation.</dd>
</dl>
</li>
</ul>
<a name="Operation-io.delta.standalone.Operation.Name-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation(@Nonnull
                 <a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>&nbsp;name,
                 @Nullable
                 java.util.Map&lt;String,String&gt;&nbsp;parameters)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The <a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone"><code>Operation.Name</code></a> of the operation.</dd>
<dd><code>parameters</code> - Any relevant operation parameters, where values are JSON-encoded.</dd>
</dl>
</li>
</ul>
<a name="Operation-io.delta.standalone.Operation.Name-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation(@Nonnull
                 <a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>&nbsp;name,
                 @Nullable
                 java.util.Map&lt;String,String&gt;&nbsp;parameters,
                 @Nullable
                 java.util.Map&lt;String,String&gt;&nbsp;metrics)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The <a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone"><code>Operation.Name</code></a> of the operation.</dd>
<dd><code>parameters</code> - Any relevant operation parameters, where values are JSON-encoded.</dd>
<dd><code>metrics</code> - Any relevant operation metrics. See <a href="../../../io/delta/standalone/Operation.Metrics.html" title="class in io.delta.standalone"><code>Operation.Metrics</code></a> for suggested keys.</dd>
</dl>
</li>
</ul>
<a name="Operation-io.delta.standalone.Operation.Name-java.util.Map-java.util.Map-java.util.Optional-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation(@Nonnull
                 <a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>&nbsp;name,
                 @Nullable
                 java.util.Map&lt;String,String&gt;&nbsp;parameters,
                 @Nullable
                 java.util.Map&lt;String,String&gt;&nbsp;metrics,
                 @Nonnull
                 java.util.Optional&lt;String&gt;&nbsp;userMetadata)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The <a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone"><code>Operation.Name</code></a> of the operation.</dd>
<dd><code>parameters</code> - Any relevant operation parameters, where values are JSON-encoded.</dd>
<dd><code>metrics</code> - Any relevant operation metrics. See <a href="../../../io/delta/standalone/Operation.Metrics.html" title="class in io.delta.standalone"><code>Operation.Metrics</code></a> for suggested keys.</dd>
<dd><code>userMetadata</code> - Optional additional user metadata.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation name</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>@Nullable
public&nbsp;java.util.Map&lt;String,String&gt;&nbsp;getParameters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation parameters</dd>
</dl>
</li>
</ul>
<a name="getMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetrics</h4>
<pre>@Nullable
public&nbsp;java.util.Map&lt;String,String&gt;&nbsp;getMetrics()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operation metrics</dd>
</dl>
</li>
</ul>
<a name="getUserMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserMetadata</h4>
<pre>@Nonnull
public&nbsp;java.util.Optional&lt;String&gt;&nbsp;getUserMetadata()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user metadata for this operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/delta/standalone/DeltaScan.html" title="interface in io.delta.standalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/delta/standalone/Operation.Metrics.html" title="class in io.delta.standalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/delta/standalone/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
