<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>Operation.Name (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operation.Name (Delta Standalone Reader 0.3.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/delta/standalone/Operation.Metrics.html" title="class in io.delta.standalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/delta/standalone/OptimisticTransaction.html" title="interface in io.delta.standalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/delta/standalone/Operation.Name.html" target="_top">Frames</a></li>
<li><a href="Operation.Name.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone</div>
<h2 title="Enum Operation.Name" class="title">Enum Operation.Name</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>Enum&lt;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.delta.standalone.Operation.Name</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, Comparable&lt;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/delta/standalone/Operation.html" title="class in io.delta.standalone">Operation</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Operation.Name</span>
extends Enum&lt;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>&gt;</pre>
<div class="block">Supported operation types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#ADD_COLUMNS">ADD_COLUMNS</a></span></code>
<div class="block">Recorded when columns are added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#CHANGE_COLUMN">CHANGE_COLUMN</a></span></code>
<div class="block">Recorded when columns are changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#CONVERT">CONVERT</a></span></code>
<div class="block">Recorded when converting a table into a Delta table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#CREATE_TABLE">CREATE_TABLE</a></span></code>
<div class="block">Recorded when the table is created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#DELETE">DELETE</a></span></code>
<div class="block">Recorded while deleting certain partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#MANUAL_UPDATE">MANUAL_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#MERGE">MERGE</a></span></code>
<div class="block">Recorded when a merge operation is committed to the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#REPLACE_COLUMNS">REPLACE_COLUMNS</a></span></code>
<div class="block">Recorded when columns are replaced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#REPLACE_TABLE">REPLACE_TABLE</a></span></code>
<div class="block">Recorded when the table is replaced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#SET_TABLE_PROPERTIES">SET_TABLE_PROPERTIES</a></span></code>
<div class="block">Recorded when the table properties are set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#STREAMING_UPDATE">STREAMING_UPDATE</a></span></code>
<div class="block">Recorded during streaming inserts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#TRUNCATE">TRUNCATE</a></span></code>
<div class="block">Recorded when truncating the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#UNSET_TABLE_PROPERTIES">UNSET_TABLE_PROPERTIES</a></span></code>
<div class="block">Recorded when the table properties are unset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#UPDATE">UPDATE</a></span></code>
<div class="block">Recorded when an update operation is committed to the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#UPGRADE_PROTOCOL">UPGRADE_PROTOCOL</a></span></code>
<div class="block">Recorded when the table protocol is upgraded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#UPGRADE_SCHEMA">UPGRADE_SCHEMA</a></span></code>
<div class="block">Recorded when the table schema is upgraded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#WRITE">WRITE</a></span></code>
<div class="block">Recorded during batch inserts.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#valueOf-java.lang.String-">valueOf</a></span>(String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Name.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> WRITE</pre>
<div class="block">Recorded during batch inserts.</div>
</li>
</ul>
<a name="STREAMING_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAMING_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> STREAMING_UPDATE</pre>
<div class="block">Recorded during streaming inserts.</div>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> DELETE</pre>
<div class="block">Recorded while deleting certain partitions.</div>
</li>
</ul>
<a name="TRUNCATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUNCATE</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> TRUNCATE</pre>
<div class="block">Recorded when truncating the table.</div>
</li>
</ul>
<a name="CONVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERT</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> CONVERT</pre>
<div class="block">Recorded when converting a table into a Delta table.</div>
</li>
</ul>
<a name="MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> MERGE</pre>
<div class="block">Recorded when a merge operation is committed to the table.</div>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> UPDATE</pre>
<div class="block">Recorded when an update operation is committed to the table.</div>
</li>
</ul>
<a name="CREATE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TABLE</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> CREATE_TABLE</pre>
<div class="block">Recorded when the table is created.</div>
</li>
</ul>
<a name="REPLACE_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_TABLE</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> REPLACE_TABLE</pre>
<div class="block">Recorded when the table is replaced.</div>
</li>
</ul>
<a name="SET_TABLE_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_TABLE_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> SET_TABLE_PROPERTIES</pre>
<div class="block">Recorded when the table properties are set.</div>
</li>
</ul>
<a name="UNSET_TABLE_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSET_TABLE_PROPERTIES</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> UNSET_TABLE_PROPERTIES</pre>
<div class="block">Recorded when the table properties are unset.</div>
</li>
</ul>
<a name="ADD_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_COLUMNS</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> ADD_COLUMNS</pre>
<div class="block">Recorded when columns are added.</div>
</li>
</ul>
<a name="CHANGE_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE_COLUMN</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> CHANGE_COLUMN</pre>
<div class="block">Recorded when columns are changed.</div>
</li>
</ul>
<a name="REPLACE_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE_COLUMNS</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> REPLACE_COLUMNS</pre>
<div class="block">Recorded when columns are replaced.</div>
</li>
</ul>
<a name="UPGRADE_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> UPGRADE_PROTOCOL</pre>
<div class="block">Recorded when the table protocol is upgraded.</div>
</li>
</ul>
<a name="UPGRADE_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADE_SCHEMA</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> UPGRADE_SCHEMA</pre>
<div class="block">Recorded when the table schema is upgraded.</div>
</li>
</ul>
<a name="MANUAL_UPDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MANUAL_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a> MANUAL_UPDATE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Operation.Name c : Operation.Name.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>&nbsp;valueOf(String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Enum&lt;<a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/delta/standalone/Operation.Metrics.html" title="class in io.delta.standalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/delta/standalone/OptimisticTransaction.html" title="interface in io.delta.standalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/delta/standalone/Operation.Name.html" target="_top">Frames</a></li>
<li><a href="Operation.Name.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
