<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>Operation.Metrics (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operation.Metrics (Delta Standalone Reader 0.3.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/delta/standalone/Operation.html" title="class in io.delta.standalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/delta/standalone/Operation.Metrics.html" target="_top">Frames</a></li>
<li><a href="Operation.Metrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone</div>
<h2 title="Class Operation.Metrics" class="title">Class Operation.Metrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>io.delta.standalone.Operation.Metrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../io/delta/standalone/Operation.html" title="class in io.delta.standalone">Operation</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Operation.Metrics</span>
extends Object</pre>
<div class="block">Some possible operation metrics and their suggested corresponding operation types.
 These are purely exemplary, and users may use whichever metrics best fit their application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#executionTimeMs">executionTimeMs</a></span></code>
<div class="block">Time taken to execute the entire operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numAddedFiles">numAddedFiles</a></span></code>
<div class="block">Number of files added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numConvertedFiles">numConvertedFiles</a></span></code>
<div class="block">Number of parquet files that have been converted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numCopiedRows">numCopiedRows</a></span></code>
<div class="block">Number of rows copied in the process of deleting files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numDeletedRows">numDeletedRows</a></span></code>
<div class="block">Number of rows removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numFiles">numFiles</a></span></code>
<div class="block">Number of files written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numOutputBytes">numOutputBytes</a></span></code>
<div class="block">Size in bytes of the written contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numOutputRows">numOutputRows</a></span></code>
<div class="block">Number of rows written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numRemovedFiles">numRemovedFiles</a></span></code>
<div class="block">Number of files removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numSourceRows">numSourceRows</a></span></code>
<div class="block">Number of rows in the source table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numTargetFilesAdded">numTargetFilesAdded</a></span></code>
<div class="block">Number files added to the sink(target).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numTargetFilesRemoved">numTargetFilesRemoved</a></span></code>
<div class="block">Number of files removed from the sink(target).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numTargetRowsCopied">numTargetRowsCopied</a></span></code>
<div class="block">Number of target rows copied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numTargetRowsDeleted">numTargetRowsDeleted</a></span></code>
<div class="block">Number of rows deleted in the target table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numTargetRowsInserted">numTargetRowsInserted</a></span></code>
<div class="block">Number of rows inserted into the target table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numTargetRowsUpdated">numTargetRowsUpdated</a></span></code>
<div class="block">Number of rows updated in the target table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#numUpdatedRows">numUpdatedRows</a></span></code>
<div class="block">Number of rows updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#rewriteTimeMs">rewriteTimeMs</a></span></code>
<div class="block">Time taken to rewrite the matched files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#scanTimeMs">scanTimeMs</a></span></code>
<div class="block">Time taken to scan the files for matches.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/Operation.Metrics.html#Metrics--">Metrics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFiles</h4>
<pre>public static final&nbsp;String numFiles</pre>
<div class="block">Number of files written.

 Usually used with the WRITE operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numFiles">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numOutputBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOutputBytes</h4>
<pre>public static final&nbsp;String numOutputBytes</pre>
<div class="block">Size in bytes of the written contents.

 Usually used with WRITE, STREAMING_UPDATE operations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numOutputBytes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numOutputRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOutputRows</h4>
<pre>public static final&nbsp;String numOutputRows</pre>
<div class="block">Number of rows written.

 Usually used with WRITE, STREAMING_UPDATE, MERGE operations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numOutputRows">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numAddedFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAddedFiles</h4>
<pre>public static final&nbsp;String numAddedFiles</pre>
<div class="block">Number of files added.

 Usually used with STREAMING_UPDATE, DELETE, UPDATE operations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numAddedFiles">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numRemovedFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRemovedFiles</h4>
<pre>public static final&nbsp;String numRemovedFiles</pre>
<div class="block">Number of files removed.

 Usually used with STREAMING_UPDATE, DELETE, DELETE_PARTITIONS, TRUNCATE,
 UPDATE operations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numRemovedFiles">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numDeletedRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDeletedRows</h4>
<pre>public static final&nbsp;String numDeletedRows</pre>
<div class="block">Number of rows removed.

 Usually used with the DELETE operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numDeletedRows">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numCopiedRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCopiedRows</h4>
<pre>public static final&nbsp;String numCopiedRows</pre>
<div class="block">Number of rows copied in the process of deleting files.

 Usually used with DELETE, UPDATE operations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numCopiedRows">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="executionTimeMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionTimeMs</h4>
<pre>public static final&nbsp;String executionTimeMs</pre>
<div class="block">Time taken to execute the entire operation.

 Usually used with DELETE, DELETE_PARTITIONS, TRUNCATE, MERGE, UPDATE operations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.executionTimeMs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scanTimeMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanTimeMs</h4>
<pre>public static final&nbsp;String scanTimeMs</pre>
<div class="block">Time taken to scan the files for matches.

 Usually used with DELETE, DELETE_PARTITIONS, MERGE, UPDATE operations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.scanTimeMs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rewriteTimeMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteTimeMs</h4>
<pre>public static final&nbsp;String rewriteTimeMs</pre>
<div class="block">Time taken to rewrite the matched files.

 Usually used with DELETE, DELETE_PARTITIONS, MERGE, UPDATE operations.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.rewriteTimeMs">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numConvertedFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numConvertedFiles</h4>
<pre>public static final&nbsp;String numConvertedFiles</pre>
<div class="block">Number of parquet files that have been converted.

 Usually used with the CONVERT operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numConvertedFiles">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numSourceRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSourceRows</h4>
<pre>public static final&nbsp;String numSourceRows</pre>
<div class="block">Number of rows in the source table.

 Usually used with the MERGE operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numSourceRows">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numTargetRowsInserted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTargetRowsInserted</h4>
<pre>public static final&nbsp;String numTargetRowsInserted</pre>
<div class="block">Number of rows inserted into the target table.

 Usually used with the MERGE operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numTargetRowsInserted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numTargetRowsUpdated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTargetRowsUpdated</h4>
<pre>public static final&nbsp;String numTargetRowsUpdated</pre>
<div class="block">Number of rows updated in the target table.

 Usually used with the MERGE operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numTargetRowsUpdated">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numTargetRowsDeleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTargetRowsDeleted</h4>
<pre>public static final&nbsp;String numTargetRowsDeleted</pre>
<div class="block">Number of rows deleted in the target table.

 Usually used with the MERGE operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numTargetRowsDeleted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numTargetRowsCopied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTargetRowsCopied</h4>
<pre>public static final&nbsp;String numTargetRowsCopied</pre>
<div class="block">Number of target rows copied.

 Usually used with the MERGE operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numTargetRowsCopied">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numTargetFilesAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTargetFilesAdded</h4>
<pre>public static final&nbsp;String numTargetFilesAdded</pre>
<div class="block">Number files added to the sink(target).

 Usually used with the MERGE operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numTargetFilesAdded">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numTargetFilesRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numTargetFilesRemoved</h4>
<pre>public static final&nbsp;String numTargetFilesRemoved</pre>
<div class="block">Number of files removed from the sink(target).

 Usually used with the MERGE operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numTargetFilesRemoved">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numUpdatedRows">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numUpdatedRows</h4>
<pre>public static final&nbsp;String numUpdatedRows</pre>
<div class="block">Number of rows updated.

 Usually used with the UPDATE operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#io.delta.standalone.Operation.Metrics.numUpdatedRows">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Metrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Metrics</h4>
<pre>public&nbsp;Metrics()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/delta/standalone/Operation.html" title="class in io.delta.standalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/delta/standalone/Operation.Metrics.html" target="_top">Frames</a></li>
<li><a href="Operation.Metrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
