<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>OptimisticTransaction (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptimisticTransaction (Delta Standalone Reader 0.3.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/delta/standalone/OptimisticTransaction.html" target="_top">Frames</a></li>
<li><a href="OptimisticTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone</div>
<h2 title="Interface OptimisticTransaction" class="title">Interface OptimisticTransaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OptimisticTransaction</span></pre>
<div class="block">Used to perform a set of reads in a transaction and then commit a set of updates to the
 state of the log.  All reads from the <a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><code>DeltaLog</code></a> MUST go through this instance rather
 than directly to the <a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><code>DeltaLog</code></a> otherwise they will not be checked for logical conflicts
 with concurrent updates.
 <p>
 This class is not thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../io/delta/standalone/actions/Action.html" title="interface in io.delta.standalone.actions">Action</a>&gt;<br><a href="../../../io/delta/standalone/CommitResult.html" title="class in io.delta.standalone">CommitResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/OptimisticTransaction.html#commit-java.lang.Iterable-io.delta.standalone.Operation-java.lang.String-">commit</a></span>(Iterable&lt;T&gt;&nbsp;actions,
      <a href="../../../io/delta/standalone/Operation.html" title="class in io.delta.standalone">Operation</a>&nbsp;op,
      String&nbsp;engineInfo)</code>
<div class="block">Modifies the state of the log by adding a new commit that is based on a read at the table's
 latest version as of this transaction's instantiation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../io/delta/standalone/DeltaScan.html" title="interface in io.delta.standalone">DeltaScan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/OptimisticTransaction.html#markFilesAsRead-io.delta.standalone.expressions.Expression-">markFilesAsRead</a></span>(<a href="../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a>&nbsp;readPredicate)</code>
<div class="block">Mark files matched by the <code>readPredicate</code> as read by this transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/OptimisticTransaction.html#metadata--">metadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/OptimisticTransaction.html#readWholeTable--">readWholeTable</a></span>()</code>
<div class="block">Mark the entire table as tainted (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/OptimisticTransaction.html#txnVersion-java.lang.String-">txnVersion</a></span>(String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/OptimisticTransaction.html#updateMetadata-io.delta.standalone.actions.Metadata-">updateMetadata</a></span>(<a href="../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a>&nbsp;metadata)</code>
<div class="block">Records an update to the metadata that should be committed with this transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commit-java.lang.Iterable-io.delta.standalone.Operation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>&lt;T extends <a href="../../../io/delta/standalone/actions/Action.html" title="interface in io.delta.standalone.actions">Action</a>&gt;&nbsp;<a href="../../../io/delta/standalone/CommitResult.html" title="class in io.delta.standalone">CommitResult</a>&nbsp;commit(Iterable&lt;T&gt;&nbsp;actions,
                                       <a href="../../../io/delta/standalone/Operation.html" title="class in io.delta.standalone">Operation</a>&nbsp;op,
                                       String&nbsp;engineInfo)</pre>
<div class="block">Modifies the state of the log by adding a new commit that is based on a read at the table's
 latest version as of this transaction's instantiation. In the case of a conflict with a
 concurrent writer this method will throw an exception.
 <p>
 Note: any <a href="../../../io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions"><code>AddFile</code></a> with an absolute path within the table
 path will be updated to have a relative path (based off of the table path). Because of this,
 be sure to generate all <a href="../../../io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions"><code>RemoveFile</code></a>s using
 <a href="../../../io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions"><code>AddFile</code></a>s read from the Delta Log (do not use the
 <a href="../../../io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions"><code>AddFile</code></a>s created pre-commit.)</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - A derived class of <a href="../../../io/delta/standalone/actions/Action.html" title="interface in io.delta.standalone.actions"><code>Action</code></a>. This allows, for example, both a
             <code>List&lt;Action&gt;</code> and a <code>List&lt;AddFile&gt;</code> to be accepted.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actions</code> - Set of actions to commit.</dd>
<dd><code>op</code> - Details of operation that is performing this transactional commit.</dd>
<dd><code>engineInfo</code> - String used to identify the writer engine. It should resemble
                    "{engineName}/{engineVersion}", with dashes in place of whitespace.
                    For example, <code>"Flink-Connector/1.1.0"</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../io/delta/standalone/CommitResult.html" title="class in io.delta.standalone"><code>CommitResult</code></a>, wrapping the table version that was committed.</dd>
</dl>
</li>
</ul>
<a name="markFilesAsRead-io.delta.standalone.expressions.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markFilesAsRead</h4>
<pre><a href="../../../io/delta/standalone/DeltaScan.html" title="interface in io.delta.standalone">DeltaScan</a>&nbsp;markFilesAsRead(<a href="../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a>&nbsp;readPredicate)</pre>
<div class="block">Mark files matched by the <code>readPredicate</code> as read by this transaction.
 <p>
 Please note filtering is only supported on <b>partition columns</b>, thus the files matched
 may be a superset of the files in the Delta table that satisfy <code>readPredicate</code>. Users
 should use <a href="../../../io/delta/standalone/DeltaScan.html#getResidualPredicate--"><code>DeltaScan.getResidualPredicate()</code></a> to check for any unapplied portion of the
 input predicate.
 <p>
 Internally, <code>readPredicate</code> and the matched <code>readFiles</code> will be used to determine
 if logical conflicts between this transaction and previously-committed transactions can be
 resolved (i.e. no error thrown).
 <p>
 For example:
 <ul>
   <li>This transaction TXN1 reads partition 'date=2021-09-08' to perform an UPDATE and tries
   to commit at the next table version N.</li>
   <li>After TXN1 starts, another transaction TXN2 reads partition 'date=2021-09-07' and
   commits first at table version N (with no other metadata changes).</li>
   <li>TXN1 sees that another commit won, and needs to know whether to commit at version N+1
   or fail. Using the <code>readPredicates</code> and resultant <code>readFiles</code>, TXN1 can see
   that none of its read files were changed by TXN2. Thus there are no logical conflicts and
   TXN1 can commit at table version N+1.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readPredicate</code> - Predicate used to determine which files were read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../io/delta/standalone/DeltaScan.html" title="interface in io.delta.standalone"><code>DeltaScan</code></a> containing the list of files matching the pushed portion of the
         readPredicate.</dd>
</dl>
</li>
</ul>
<a name="updateMetadata-io.delta.standalone.actions.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMetadata</h4>
<pre>void&nbsp;updateMetadata(<a href="../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a>&nbsp;metadata)</pre>
<div class="block">Records an update to the metadata that should be committed with this transaction.

 <p>
 Use <a href="../../../io/delta/standalone/actions/Metadata.html#copyBuilder--"><code>Metadata.copyBuilder()</code></a> to build a new <a href="../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions"><code>Metadata</code></a> instance based on the
 current table metadata. For example:

 <pre><code>
 Metadata newMetadata = optimisticTransaction.metadata().copyBuilder()
     .schema(newSchema)
     .build();
 optimisticTransaction.updateMetadata(newMetadata);
 </code></pre>

 <p>
 IMPORTANT: It is the responsibility of the caller to ensure that files currently
 present in the table are still valid under the new metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - The new metadata for the delta table.</dd>
</dl>
</li>
</ul>
<a name="readWholeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWholeTable</h4>
<pre>void&nbsp;readWholeTable()</pre>
<div class="block">Mark the entire table as tainted (i.e. read) by this transaction.</div>
</li>
</ul>
<a name="txnVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txnVersion</h4>
<pre>long&nbsp;txnVersion(String&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - transaction id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest version that has committed for the idempotent transaction with given
         <code>id</code>.</dd>
</dl>
</li>
</ul>
<a name="metadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metadata</h4>
<pre><a href="../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a>&nbsp;metadata()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metadata for this transaction. The metadata refers to the metadata of the table's
         latest version as of this transaction's instantiation unless updated during the
         transaction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/delta/standalone/OptimisticTransaction.html" target="_top">Frames</a></li>
<li><a href="OptimisticTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
