<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>BinaryComparison (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryComparison (Delta Standalone Reader 0.3.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/expressions/And.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/expressions/BinaryExpression.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/expressions/BinaryComparison.html" target="_top">Frames</a></li>
<li><a href="BinaryComparison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.io.delta.standalone.expressions.BinaryOperator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone.expressions</div>
<h2 title="Class BinaryComparison" class="title">Class BinaryComparison</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/delta/standalone/expressions/BinaryExpression.html" title="class in io.delta.standalone.expressions">io.delta.standalone.expressions.BinaryExpression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/delta/standalone/expressions/BinaryOperator.html" title="class in io.delta.standalone.expressions">io.delta.standalone.expressions.BinaryOperator</a></li>
<li>
<ul class="inheritance">
<li>io.delta.standalone.expressions.BinaryComparison</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a>, <a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../io/delta/standalone/expressions/EqualTo.html" title="class in io.delta.standalone.expressions">EqualTo</a>, <a href="../../../../io/delta/standalone/expressions/GreaterThan.html" title="class in io.delta.standalone.expressions">GreaterThan</a>, <a href="../../../../io/delta/standalone/expressions/GreaterThanOrEqual.html" title="class in io.delta.standalone.expressions">GreaterThanOrEqual</a>, <a href="../../../../io/delta/standalone/expressions/LessThan.html" title="class in io.delta.standalone.expressions">LessThan</a>, <a href="../../../../io/delta/standalone/expressions/LessThanOrEqual.html" title="class in io.delta.standalone.expressions">LessThanOrEqual</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BinaryComparison</span>
extends <a href="../../../../io/delta/standalone/expressions/BinaryOperator.html" title="class in io.delta.standalone.expressions">BinaryOperator</a>
implements <a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a></pre>
<div class="block">A <a href="../../../../io/delta/standalone/expressions/BinaryOperator.html" title="class in io.delta.standalone.expressions"><code>BinaryOperator</code></a> that compares the left and right <a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions"><code>Expression</code></a>s and evaluates to a
 boolean value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.delta.standalone.expressions.BinaryOperator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/BinaryOperator.html" title="class in io.delta.standalone.expressions">BinaryOperator</a></h3>
<code><a href="../../../../io/delta/standalone/expressions/BinaryOperator.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.delta.standalone.expressions.BinaryExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/BinaryExpression.html" title="class in io.delta.standalone.expressions">BinaryExpression</a></h3>
<code><a href="../../../../io/delta/standalone/expressions/BinaryExpression.html#children--">children</a>, <a href="../../../../io/delta/standalone/expressions/BinaryExpression.html#equals-java.lang.Object-">equals</a>, <a href="../../../../io/delta/standalone/expressions/BinaryExpression.html#eval-io.delta.standalone.data.RowRecord-">eval</a>, <a href="../../../../io/delta/standalone/expressions/BinaryExpression.html#getLeft--">getLeft</a>, <a href="../../../../io/delta/standalone/expressions/BinaryExpression.html#getRight--">getRight</a>, <a href="../../../../io/delta/standalone/expressions/BinaryExpression.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.delta.standalone.expressions.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a></h3>
<code><a href="../../../../io/delta/standalone/expressions/Predicate.html#dataType--">dataType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.delta.standalone.expressions.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a></h3>
<code><a href="../../../../io/delta/standalone/expressions/Expression.html#children--">children</a>, <a href="../../../../io/delta/standalone/expressions/Expression.html#eval-io.delta.standalone.data.RowRecord-">eval</a>, <a href="../../../../io/delta/standalone/expressions/Expression.html#references--">references</a>, <a href="../../../../io/delta/standalone/expressions/Expression.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/expressions/And.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/expressions/BinaryExpression.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/expressions/BinaryComparison.html" target="_top">Frames</a></li>
<li><a href="BinaryComparison.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.io.delta.standalone.expressions.BinaryOperator">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
