<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>io.delta.standalone.expressions Class Hierarchy (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.delta.standalone.expressions Class Hierarchy (Delta Standalone Reader 0.3.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../../io/delta/standalone/storage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/expressions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.delta.standalone.expressions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/BinaryExpression.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">BinaryExpression</span></a> (implements io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a>)
<ul>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/BinaryOperator.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">BinaryOperator</span></a>
<ul>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/And.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">And</span></a> (implements io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a>)</li>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/BinaryComparison.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">BinaryComparison</span></a> (implements io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a>)
<ul>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/EqualTo.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">EqualTo</span></a> (implements io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a>)</li>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/GreaterThan.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">GreaterThan</span></a> (implements io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a>)</li>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/GreaterThanOrEqual.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">GreaterThanOrEqual</span></a> (implements io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a>)</li>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/LessThan.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">LessThan</span></a> (implements io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a>)</li>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/LessThanOrEqual.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">LessThanOrEqual</span></a> (implements io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a>)</li>
</ul>
</li>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Or.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Or</span></a> (implements io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/In.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">In</span></a> (implements io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a>)</li>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/LeafExpression.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">LeafExpression</span></a> (implements io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a>)
<ul>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Column.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Column</span></a></li>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Literal</span></a></li>
</ul>
</li>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/UnaryExpression.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">UnaryExpression</span></a> (implements io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a>)
<ul>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/IsNotNull.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">IsNotNull</span></a> (implements io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a>)</li>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/IsNull.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">IsNull</span></a> (implements io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a>)</li>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Not.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Not</span></a> (implements io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions"><span class="typeNameLink">Expression</span></a>
<ul>
<li type="circle">io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions"><span class="typeNameLink">Predicate</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../../../io/delta/standalone/storage/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/expressions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
