<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 24 13:58:52 PDT 2022 -->
<title>ParquetSchemaConverter (Delta Standalone 0.4.0 JavaDoc)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParquetSchemaConverter (Delta Standalone 0.4.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/delta/standalone/util/ParquetSchemaConverter.ParquetOutputTimestampType.html" title="enum in io.delta.standalone.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/util/ParquetSchemaConverter.html" target="_top">Frames</a></li>
<li><a href="ParquetSchemaConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone.util</div>
<h2 title="Class ParquetSchemaConverter" class="title">Class ParquetSchemaConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>io.delta.standalone.util.ParquetSchemaConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ParquetSchemaConverter</span>
extends Object</pre>
<div class="block">:: DeveloperApi ::
 <p>
 Converter class to convert <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> to Parquet <code>MessageType</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/util/ParquetSchemaConverter.ParquetOutputTimestampType.html" title="enum in io.delta.standalone.util">ParquetSchemaConverter.ParquetOutputTimestampType</a></span></code>
<div class="block">:: DeveloperApi ::</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/util/ParquetSchemaConverter.ParquetOutputTimestampType.html" title="enum in io.delta.standalone.util">ParquetSchemaConverter.ParquetOutputTimestampType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/util/ParquetSchemaConverter.html#outputTimestampTypeDefault">outputTimestampTypeDefault</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/util/ParquetSchemaConverter.html#writeLegacyParquetFormatDefault">writeLegacyParquetFormatDefault</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.apache.parquet.schema.MessageType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/util/ParquetSchemaConverter.html#deltaToParquet-io.delta.standalone.types.StructType-">deltaToParquet</a></span>(<a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;schema)</code>
<div class="block">:: DeveloperApi ::</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.apache.parquet.schema.MessageType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/util/ParquetSchemaConverter.html#deltaToParquet-io.delta.standalone.types.StructType-java.lang.Boolean-">deltaToParquet</a></span>(<a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;schema,
              Boolean&nbsp;writeLegacyParquetFormat)</code>
<div class="block">:: DeveloperApi ::</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.parquet.schema.MessageType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/util/ParquetSchemaConverter.html#deltaToParquet-io.delta.standalone.types.StructType-java.lang.Boolean-io.delta.standalone.util.ParquetSchemaConverter.ParquetOutputTimestampType-">deltaToParquet</a></span>(<a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;schema,
              Boolean&nbsp;writeLegacyParquetFormat,
              <a href="../../../../io/delta/standalone/util/ParquetSchemaConverter.ParquetOutputTimestampType.html" title="enum in io.delta.standalone.util">ParquetSchemaConverter.ParquetOutputTimestampType</a>&nbsp;outputTimestampType)</code>
<div class="block">:: DeveloperApi ::</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.parquet.schema.MessageType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/util/ParquetSchemaConverter.html#deltaToParquet-io.delta.standalone.types.StructType-io.delta.standalone.util.ParquetSchemaConverter.ParquetOutputTimestampType-">deltaToParquet</a></span>(<a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;schema,
              <a href="../../../../io/delta/standalone/util/ParquetSchemaConverter.ParquetOutputTimestampType.html" title="enum in io.delta.standalone.util">ParquetSchemaConverter.ParquetOutputTimestampType</a>&nbsp;outputTimestampType)</code>
<div class="block">:: DeveloperApi ::</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="writeLegacyParquetFormatDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLegacyParquetFormatDefault</h4>
<pre>public static final&nbsp;Boolean writeLegacyParquetFormatDefault</pre>
</li>
</ul>
<a name="outputTimestampTypeDefault">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputTimestampTypeDefault</h4>
<pre>public static final&nbsp;<a href="../../../../io/delta/standalone/util/ParquetSchemaConverter.ParquetOutputTimestampType.html" title="enum in io.delta.standalone.util">ParquetSchemaConverter.ParquetOutputTimestampType</a> outputTimestampTypeDefault</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deltaToParquet-io.delta.standalone.types.StructType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaToParquet</h4>
<pre>public static&nbsp;org.apache.parquet.schema.MessageType&nbsp;deltaToParquet(<a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;schema)</pre>
<div class="block">:: DeveloperApi ::
 <p>
 Convert a <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> to Parquet <code>MessageType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - the schema to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>schema</code> as a Parquet <code>MessageType</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if a <code>StructField</code> name contains invalid character(s)</dd>
</dl>
</li>
</ul>
<a name="deltaToParquet-io.delta.standalone.types.StructType-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaToParquet</h4>
<pre>public static&nbsp;org.apache.parquet.schema.MessageType&nbsp;deltaToParquet(<a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;schema,
                                                                   Boolean&nbsp;writeLegacyParquetFormat)</pre>
<div class="block">:: DeveloperApi ::
 <p>
 Convert a <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> to Parquet <code>MessageType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - the schema to convert</dd>
<dd><code>writeLegacyParquetFormat</code> - Whether to use legacy Parquet format compatible with Spark
        1.4 and prior versions when converting a <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> to a Parquet
        <code>MessageType</code>. When set to false, use standard format defined in parquet-format
        spec.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>schema</code> as a Parquet <code>MessageType</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if a <code>StructField</code> name contains invalid character(s)</dd>
</dl>
</li>
</ul>
<a name="deltaToParquet-io.delta.standalone.types.StructType-io.delta.standalone.util.ParquetSchemaConverter.ParquetOutputTimestampType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaToParquet</h4>
<pre>public static&nbsp;org.apache.parquet.schema.MessageType&nbsp;deltaToParquet(<a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;schema,
                                                                   <a href="../../../../io/delta/standalone/util/ParquetSchemaConverter.ParquetOutputTimestampType.html" title="enum in io.delta.standalone.util">ParquetSchemaConverter.ParquetOutputTimestampType</a>&nbsp;outputTimestampType)</pre>
<div class="block">:: DeveloperApi ::
 <p>
 Convert a <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> to Parquet <code>MessageType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - the schema to convert</dd>
<dd><code>outputTimestampType</code> - which parquet timestamp type to use when writing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>schema</code> as a Parquet <code>MessageType</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if a <code>StructField</code> name contains invalid character(s)</dd>
</dl>
</li>
</ul>
<a name="deltaToParquet-io.delta.standalone.types.StructType-java.lang.Boolean-io.delta.standalone.util.ParquetSchemaConverter.ParquetOutputTimestampType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deltaToParquet</h4>
<pre>public static&nbsp;org.apache.parquet.schema.MessageType&nbsp;deltaToParquet(<a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;schema,
                                                                   Boolean&nbsp;writeLegacyParquetFormat,
                                                                   <a href="../../../../io/delta/standalone/util/ParquetSchemaConverter.ParquetOutputTimestampType.html" title="enum in io.delta.standalone.util">ParquetSchemaConverter.ParquetOutputTimestampType</a>&nbsp;outputTimestampType)</pre>
<div class="block">:: DeveloperApi ::
 <p>
 Convert a <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> to Parquet <code>MessageType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - the schema to convert</dd>
<dd><code>writeLegacyParquetFormat</code> - Whether to use legacy Parquet format compatible with Spark
        1.4 and prior versions when converting a <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> to a Parquet
        <code>MessageType</code>. When set to false, use standard format defined in parquet-format
        spec.</dd>
<dd><code>outputTimestampType</code> - which parquet timestamp type to use when writing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>schema</code> as a Parquet <code>MessageType</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if a <code>StructField</code> name contains invalid character(s)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../io/delta/standalone/util/ParquetSchemaConverter.ParquetOutputTimestampType.html" title="enum in io.delta.standalone.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/util/ParquetSchemaConverter.html" target="_top">Frames</a></li>
<li><a href="ParquetSchemaConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
