<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 09 16:53:45 PST 2020 -->
<title>CommitInfo (Delta Standalone Reader 0.2.1 JavaDoc)</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommitInfo (Delta Standalone Reader 0.2.1 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/actions/CommitInfo.html" target="_top">Frames</a></li>
<li><a href="CommitInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone.actions</div>
<h2 title="Class CommitInfo" class="title">Class CommitInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>io.delta.standalone.actions.CommitInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommitInfo</span>
extends Object</pre>
<div class="block">Holds provenance information about changes to the table. This CommitInfo
 is not stored in the checkpoint and has reduced compatibility guarantees.
 Information stored in it is best effort (i.e. can be falsified by a writer).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/delta-io/delta/blob/master/PROTOCOL.md">Delta Transaction Log Protocol</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#CommitInfo-java.util.Optional-java.sql.Timestamp-java.util.Optional-java.util.Optional-java.lang.String-java.util.Map-java.util.Optional-java.util.Optional-java.util.Optional-java.util.Optional-java.util.Optional-java.util.Optional-java.util.Optional-java.util.Optional-">CommitInfo</a></span>(java.util.Optional&lt;Long&gt;&nbsp;version,
          java.sql.Timestamp&nbsp;timestamp,
          java.util.Optional&lt;String&gt;&nbsp;userId,
          java.util.Optional&lt;String&gt;&nbsp;userName,
          String&nbsp;operation,
          java.util.Map&lt;String,String&gt;&nbsp;operationParameters,
          java.util.Optional&lt;<a href="../../../../io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a>&gt;&nbsp;jobInfo,
          java.util.Optional&lt;<a href="../../../../io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions">NotebookInfo</a>&gt;&nbsp;notebookInfo,
          java.util.Optional&lt;String&gt;&nbsp;clusterId,
          java.util.Optional&lt;Long&gt;&nbsp;readVersion,
          java.util.Optional&lt;String&gt;&nbsp;isolationLevel,
          java.util.Optional&lt;Boolean&gt;&nbsp;isBlindAppend,
          java.util.Optional&lt;java.util.Map&lt;String,String&gt;&gt;&nbsp;operationMetrics,
          java.util.Optional&lt;String&gt;&nbsp;userMetadata)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#equals-java.lang.Object-">equals</a></span>(Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#getClusterId--">getClusterId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#getIsBlindAppend--">getIsBlindAppend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#getIsolationLevel--">getIsolationLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#getJobInfo--">getJobInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions">NotebookInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#getNotebookInfo--">getNotebookInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#getOperation--">getOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.util.Map&lt;String,String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#getOperationMetrics--">getOperationMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;String,String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#getOperationParameters--">getOperationParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#getReadVersion--">getReadVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#getUserMetadata--">getUserMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommitInfo-java.util.Optional-java.sql.Timestamp-java.util.Optional-java.util.Optional-java.lang.String-java.util.Map-java.util.Optional-java.util.Optional-java.util.Optional-java.util.Optional-java.util.Optional-java.util.Optional-java.util.Optional-java.util.Optional-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommitInfo</h4>
<pre>public&nbsp;CommitInfo(java.util.Optional&lt;Long&gt;&nbsp;version,
                  java.sql.Timestamp&nbsp;timestamp,
                  java.util.Optional&lt;String&gt;&nbsp;userId,
                  java.util.Optional&lt;String&gt;&nbsp;userName,
                  String&nbsp;operation,
                  java.util.Map&lt;String,String&gt;&nbsp;operationParameters,
                  java.util.Optional&lt;<a href="../../../../io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a>&gt;&nbsp;jobInfo,
                  java.util.Optional&lt;<a href="../../../../io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions">NotebookInfo</a>&gt;&nbsp;notebookInfo,
                  java.util.Optional&lt;String&gt;&nbsp;clusterId,
                  java.util.Optional&lt;Long&gt;&nbsp;readVersion,
                  java.util.Optional&lt;String&gt;&nbsp;isolationLevel,
                  java.util.Optional&lt;Boolean&gt;&nbsp;isBlindAppend,
                  java.util.Optional&lt;java.util.Map&lt;String,String&gt;&gt;&nbsp;operationMetrics,
                  java.util.Optional&lt;String&gt;&nbsp;userMetadata)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.util.Optional&lt;Long&gt;&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimestamp()</pre>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.util.Optional&lt;String&gt;&nbsp;getUserId()</pre>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.util.Optional&lt;String&gt;&nbsp;getUserName()</pre>
</li>
</ul>
<a name="getOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;String&nbsp;getOperation()</pre>
</li>
</ul>
<a name="getOperationParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationParameters</h4>
<pre>public&nbsp;java.util.Map&lt;String,String&gt;&nbsp;getOperationParameters()</pre>
</li>
</ul>
<a name="getJobInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobInfo</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a>&gt;&nbsp;getJobInfo()</pre>
</li>
</ul>
<a name="getNotebookInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotebookInfo</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions">NotebookInfo</a>&gt;&nbsp;getNotebookInfo()</pre>
</li>
</ul>
<a name="getClusterId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterId</h4>
<pre>public&nbsp;java.util.Optional&lt;String&gt;&nbsp;getClusterId()</pre>
</li>
</ul>
<a name="getReadVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadVersion</h4>
<pre>public&nbsp;java.util.Optional&lt;Long&gt;&nbsp;getReadVersion()</pre>
</li>
</ul>
<a name="getIsolationLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsolationLevel</h4>
<pre>public&nbsp;java.util.Optional&lt;String&gt;&nbsp;getIsolationLevel()</pre>
</li>
</ul>
<a name="getIsBlindAppend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsBlindAppend</h4>
<pre>public&nbsp;java.util.Optional&lt;Boolean&gt;&nbsp;getIsBlindAppend()</pre>
</li>
</ul>
<a name="getOperationMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationMetrics</h4>
<pre>public&nbsp;java.util.Optional&lt;java.util.Map&lt;String,String&gt;&gt;&nbsp;getOperationMetrics()</pre>
</li>
</ul>
<a name="getUserMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMetadata</h4>
<pre>public&nbsp;java.util.Optional&lt;String&gt;&nbsp;getUserMetadata()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/actions/CommitInfo.html" target="_top">Frames</a></li>
<li><a href="CommitInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
