<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 09 16:53:45 PST 2020 -->
<title>io.delta.standalone.actions (Delta Standalone Reader 0.2.1 JavaDoc)</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/delta/standalone/actions/package-summary.html" target="classFrame">io.delta.standalone.actions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddFile.html" title="class in io.delta.standalone.actions" target="classFrame">AddFile</a></li>
<li><a href="CommitInfo.html" title="class in io.delta.standalone.actions" target="classFrame">CommitInfo</a></li>
<li><a href="Format.html" title="class in io.delta.standalone.actions" target="classFrame">Format</a></li>
<li><a href="JobInfo.html" title="class in io.delta.standalone.actions" target="classFrame">JobInfo</a></li>
<li><a href="Metadata.html" title="class in io.delta.standalone.actions" target="classFrame">Metadata</a></li>
<li><a href="NotebookInfo.html" title="class in io.delta.standalone.actions" target="classFrame">NotebookInfo</a></li>
</ul>
</div>
</body>
</html>
