<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 24 13:58:52 PDT 2022 -->
<title>io.delta.standalone (Delta Standalone 0.4.0 JavaDoc)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.delta.standalone (Delta Standalone 0.4.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../io/delta/standalone/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/delta/standalone/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.delta.standalone</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone">DeltaLog</a></td>
<td class="colLast">
<div class="block">Represents the transaction logs of a Delta table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/delta/standalone/DeltaScan.html" title="interface in io.delta.standalone">DeltaScan</a></td>
<td class="colLast">
<div class="block">Provides access to an iterator over the files in this snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/delta/standalone/OptimisticTransaction.html" title="interface in io.delta.standalone">OptimisticTransaction</a></td>
<td class="colLast">
<div class="block">Used to perform a set of reads in a transaction and then commit a set of updates to the
 state of the log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone">Snapshot</a></td>
<td class="colLast">
<div class="block"><a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><code>Snapshot</code></a> provides APIs to access the Delta table state (such as table metadata, active
 files) at some version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/delta/standalone/CommitResult.html" title="class in io.delta.standalone">CommitResult</a></td>
<td class="colLast">
<div class="block">Wrapper around the result of <a href="../../../io/delta/standalone/OptimisticTransaction.html#commit-java.lang.Iterable-io.delta.standalone.Operation-java.lang.String-"><code>OptimisticTransaction.commit(java.lang.Iterable&lt;T&gt;, io.delta.standalone.Operation, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/delta/standalone/Operation.html" title="class in io.delta.standalone">Operation</a></td>
<td class="colLast">
<div class="block">An operation that can be performed on a Delta table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/delta/standalone/Operation.Metrics.html" title="class in io.delta.standalone">Operation.Metrics</a></td>
<td class="colLast">
<div class="block">Some possible operation metrics and their suggested corresponding operation types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/delta/standalone/VersionLog.html" title="class in io.delta.standalone">VersionLog</a></td>
<td class="colLast">
<div class="block"><a href="../../../io/delta/standalone/VersionLog.html" title="class in io.delta.standalone"><code>VersionLog</code></a> is the representation of all actions (changes) to the Delta Table
 at a specific table version.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a></td>
<td class="colLast">
<div class="block">Supported operation types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../io/delta/standalone/actions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/delta/standalone/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
