<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 28 16:03:43 PDT 2022 -->
<title>Index (Flink/Delta Connector 0.5.0 JavaDoc)</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Flink/Delta Connector 0.5.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/flink/sink/RowDataDeltaSinkBuilder.html#build--">build()</a></span> - Method in class io.delta.flink.sink.<a href="io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink">RowDataDeltaSinkBuilder</a></dt>
<dd>
<div class="block">Creates the actual sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html#build--">build()</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataBoundedDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Creates an instance of <a href="io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source"><code>DeltaSource</code></a> for a stream of <code>RowData</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#build--">build()</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Creates an instance of <a href="io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source"><code>DeltaSource</code></a> for a stream of <code>RowData</code>.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html#columnNames-java.util.List-">columnNames(List&lt;String&gt;)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataBoundedDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Specifies a <code>List</code> of column names that should be read from Delta table.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html#columnNames-java.lang.String...-">columnNames(String...)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataBoundedDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Specifies an array of column names that should be read from Delta table.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#columnNames-java.util.List-">columnNames(List&lt;String&gt;)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Specifies a <code>List</code> of column names that should be read from Delta table.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#columnNames-java.lang.String...-">columnNames(String...)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Specifies an array of column names that should be read from Delta table.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink"><span class="typeNameLink">DeltaSink</span></a>&lt;<a href="io/delta/flink/sink/DeltaSink.html" title="type parameter in DeltaSink">IN</a>&gt; - Class in <a href="io/delta/flink/sink/package-summary.html">io.delta.flink.sink</a></dt>
<dd>
<div class="block">A unified sink that emits its input elements to file system files within buckets using
 Parquet format and commits those files to the <code>DeltaLog</code>.</div>
</dd>
<dt><a href="io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source"><span class="typeNameLink">DeltaSource</span></a>&lt;<a href="io/delta/flink/source/DeltaSource.html" title="type parameter in DeltaSource">T</a>&gt; - Class in <a href="io/delta/flink/source/package-summary.html">io.delta.flink.source</a></dt>
<dd>
<div class="block">A unified data source that reads Delta table - both in batch and in streaming mode.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/DeltaSource.html#forBoundedRowData-org.apache.flink.core.fs.Path-org.apache.hadoop.conf.Configuration-">forBoundedRowData(Path, Configuration)</a></span> - Static method in class io.delta.flink.source.<a href="io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source">DeltaSource</a></dt>
<dd>
<div class="block">Creates an instance of Delta source builder for Bounded mode and for <code>RowData</code>
 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/DeltaSource.html#forContinuousRowData-org.apache.flink.core.fs.Path-org.apache.hadoop.conf.Configuration-">forContinuousRowData(Path, Configuration)</a></span> - Static method in class io.delta.flink.source.<a href="io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source">DeltaSource</a></dt>
<dd>
<div class="block">Creates an instance of Delta source builder for Continuous mode and for <code>RowData</code>
 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/sink/DeltaSink.html#forRowData-org.apache.flink.core.fs.Path-org.apache.hadoop.conf.Configuration-org.apache.flink.table.types.logical.RowType-">forRowData(Path, Configuration, RowType)</a></span> - Static method in class io.delta.flink.sink.<a href="io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink">DeltaSink</a></dt>
<dd>
<div class="block">Convenience method for creating a <a href="io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink"><code>RowDataDeltaSinkBuilder</code></a> for <a href="io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink"><code>DeltaSink</code></a> to a
 Delta table.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#ignoreChanges-boolean-">ignoreChanges(boolean)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets the "ignoreChanges" option.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#ignoreDeletes-boolean-">ignoreDeletes(boolean)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets the "ignoreDeletes" option.</div>
</dd>
<dt><a href="io/delta/flink/sink/package-summary.html">io.delta.flink.sink</a> - package io.delta.flink.sink</dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/flink/source/package-summary.html">io.delta.flink.source</a> - package io.delta.flink.source</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html#option-java.lang.String-java.lang.String-">option(String, String)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataBoundedDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets a configuration option.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html#option-java.lang.String-boolean-">option(String, boolean)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataBoundedDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets a configuration option.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html#option-java.lang.String-int-">option(String, int)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataBoundedDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets a configuration option.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html#option-java.lang.String-long-">option(String, long)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataBoundedDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets a configuration option.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#option-java.lang.String-java.lang.String-">option(String, String)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets a configuration option.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#option-java.lang.String-boolean-">option(String, boolean)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets a configuration option.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#option-java.lang.String-int-">option(String, int)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets a configuration option.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#option-java.lang.String-long-">option(String, long)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets a configuration option.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source"><span class="typeNameLink">RowDataBoundedDeltaSourceBuilder</span></a> - Class in <a href="io/delta/flink/source/package-summary.html">io.delta.flink.source</a></dt>
<dd>
<div class="block">A builder class for <a href="io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source"><code>DeltaSource</code></a> for a stream of <code>RowData</code> where the created source
 instance will operate in Bounded mode.</div>
</dd>
<dt><a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source"><span class="typeNameLink">RowDataContinuousDeltaSourceBuilder</span></a> - Class in <a href="io/delta/flink/source/package-summary.html">io.delta.flink.source</a></dt>
<dd>
<div class="block">A builder class for <a href="io/delta/flink/source/DeltaSource.html" title="class in io.delta.flink.source"><code>DeltaSource</code></a> for a stream of <code>RowData</code> where the created source
 instance will operate in Continuous mode.</div>
</dd>
<dt><a href="io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink"><span class="typeNameLink">RowDataDeltaSinkBuilder</span></a> - Class in <a href="io/delta/flink/sink/package-summary.html">io.delta.flink.sink</a></dt>
<dd>
<div class="block">A builder class for <a href="io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink"><code>DeltaSink</code></a> for a stream of <code>RowData</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/sink/RowDataDeltaSinkBuilder.html#RowDataDeltaSinkBuilder-org.apache.flink.core.fs.Path-org.apache.hadoop.conf.Configuration-org.apache.flink.table.types.logical.RowType-boolean-">RowDataDeltaSinkBuilder(Path, Configuration, RowType, boolean)</a></span> - Constructor for class io.delta.flink.sink.<a href="io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink">RowDataDeltaSinkBuilder</a></dt>
<dd>
<div class="block">Creates instance of the builder for <a href="io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink"><code>DeltaSink</code></a>.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#startingTimestamp-java.lang.String-">startingTimestamp(String)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets value of "startingTimestamp" option.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#startingVersion-java.lang.String-">startingVersion(String)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets value of "startingVersion" option.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#startingVersion-long-">startingVersion(long)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets value of "startingVersion" option.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html#timestampAsOf-java.lang.String-">timestampAsOf(String)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataBoundedDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets value of "timestampAsOf" option.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html#updateCheckIntervalMillis-long-">updateCheckIntervalMillis(long)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataContinuousDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataContinuousDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets the value for "updateCheckIntervalMillis" option.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html#versionAsOf-long-">versionAsOf(long)</a></span> - Method in class io.delta.flink.source.<a href="io/delta/flink/source/RowDataBoundedDeltaSourceBuilder.html" title="class in io.delta.flink.source">RowDataBoundedDeltaSourceBuilder</a></dt>
<dd>
<div class="block">Sets value of "versionAsOf" option.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/flink/sink/RowDataDeltaSinkBuilder.html#withMergeSchema-boolean-">withMergeSchema(boolean)</a></span> - Method in class io.delta.flink.sink.<a href="io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink">RowDataDeltaSinkBuilder</a></dt>
<dd>
<div class="block">Sets the sink's option whether we should try to update the Delta table's schema with
 the stream's schema in case of a mismatch during a commit to the
 <code>DeltaLog</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/flink/sink/RowDataDeltaSinkBuilder.html#withPartitionColumns-java.lang.String...-">withPartitionColumns(String...)</a></span> - Method in class io.delta.flink.sink.<a href="io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink">RowDataDeltaSinkBuilder</a></dt>
<dd>
<div class="block">Sets list of partition fields that will be extracted from incoming <code>RowData</code> events.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
