<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>io.delta.standalone.exceptions (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.delta.standalone.exceptions (Delta Standalone Reader 0.3.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/delta/standalone/expressions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.delta.standalone.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/exceptions/ConcurrentAppendException.html" title="class in io.delta.standalone.exceptions">ConcurrentAppendException</a></td>
<td class="colLast">
<div class="block">Thrown when files are added that would have been read by the current transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/exceptions/ConcurrentDeleteDeleteException.html" title="class in io.delta.standalone.exceptions">ConcurrentDeleteDeleteException</a></td>
<td class="colLast">
<div class="block">Thrown when the current transaction deletes data that was deleted by a concurrent transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/exceptions/ConcurrentDeleteReadException.html" title="class in io.delta.standalone.exceptions">ConcurrentDeleteReadException</a></td>
<td class="colLast">
<div class="block">Thrown when the current transaction reads data that was deleted by a concurrent transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/exceptions/ConcurrentTransactionException.html" title="class in io.delta.standalone.exceptions">ConcurrentTransactionException</a></td>
<td class="colLast">
<div class="block">Thrown when concurrent transaction both attempt to update the same idempotent transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/exceptions/DeltaConcurrentModificationException.html" title="class in io.delta.standalone.exceptions">DeltaConcurrentModificationException</a></td>
<td class="colLast">
<div class="block">The basic class for all Delta Standalone commit conflict exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/exceptions/DeltaStandaloneException.html" title="class in io.delta.standalone.exceptions">DeltaStandaloneException</a></td>
<td class="colLast">
<div class="block">Thrown when a query fails, usually because the query itself is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/exceptions/MetadataChangedException.html" title="class in io.delta.standalone.exceptions">MetadataChangedException</a></td>
<td class="colLast">
<div class="block">Thrown when the metadata of the Delta table has changed between the time of read
 and the time of commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/exceptions/ProtocolChangedException.html" title="class in io.delta.standalone.exceptions">ProtocolChangedException</a></td>
<td class="colLast">
<div class="block">Thrown when the protocol version has changed between the time of read and the time of commit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/delta/standalone/expressions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
