<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>RowRecord (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowRecord (Delta Standalone Reader 0.3.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/data/RowRecord.html" target="_top">Frames</a></li>
<li><a href="RowRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone.data</div>
<h2 title="Interface RowRecord" class="title">Interface RowRecord</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RowRecord</span></pre>
<div class="block">Represents one row of data containing a non-empty collection of <code>fieldName - value</code> pairs.
 It provides APIs to allow retrieval of values through <code>fieldName</code> lookup. For example,

 <pre><code>
   if (row.isNullAt("int_field")) {
     // handle the null value.
   } else {
     int x = getInt("int_field");
   }
 </code></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a>, 
<a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types"><code>StructField</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getBigDecimal-java.lang.String-">getBigDecimal</a></span>(String&nbsp;fieldName)</code>
<div class="block">Retrieves value from data record and returns the value as a <code>java.math.BigDecimal</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getBinary-java.lang.String-">getBinary</a></span>(String&nbsp;fieldName)</code>
<div class="block">Retrieves value from data record and returns the value as binary (byte array).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getBoolean-java.lang.String-">getBoolean</a></span>(String&nbsp;fieldName)</code>
<div class="block">Retrieves value from data record and returns the value as a primitive boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getByte-java.lang.String-">getByte</a></span>(String&nbsp;fieldName)</code>
<div class="block">Retrieves value from data record and returns the value as a primitive byte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getDate-java.lang.String-">getDate</a></span>(String&nbsp;fieldName)</code>
<div class="block">Retrieves value from data record and returns the value as a <code>java.sql.Date</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getDouble-java.lang.String-">getDouble</a></span>(String&nbsp;fieldName)</code>
<div class="block">Retrieves value from data record and returns the value as a primitive double.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getFloat-java.lang.String-">getFloat</a></span>(String&nbsp;fieldName)</code>
<div class="block">Retrieves value from data record and returns the value as a primitive float.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getInt-java.lang.String-">getInt</a></span>(String&nbsp;fieldName)</code>
<div class="block">Retrieves value from data record and returns the value as a primitive int.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getList-java.lang.String-">getList</a></span>(String&nbsp;fieldName)</code>
<div class="block">Retrieves value from data record and returns the value as a <code>java.util.List&lt;T&gt;</code> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getLong-java.lang.String-">getLong</a></span>(String&nbsp;fieldName)</code>
<div class="block">Retrieves value from data record and returns the value as a primitive long.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getMap-java.lang.String-">getMap</a></span>(String&nbsp;fieldName)</code>
<div class="block">Retrieves value from data record and returns the value as a <code>java.util.Map&lt;K, V&gt;</code>
 object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getRecord-java.lang.String-">getRecord</a></span>(String&nbsp;fieldName)</code>
<div class="block">Retrieves value from data record and returns the value as a <code>RowRecord</code> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getSchema--">getSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getShort-java.lang.String-">getShort</a></span>(String&nbsp;fieldName)</code>
<div class="block">Retrieves value from data record and returns the value as a primitive short.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getString-java.lang.String-">getString</a></span>(String&nbsp;fieldName)</code>
<div class="block">Retrieves value from data record and returns the value as a <code>String</code> object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#getTimestamp-java.lang.String-">getTimestamp</a></span>(String&nbsp;fieldName)</code>
<div class="block">Retrieves value from data record and returns the value as a <code>java.sql.Timestamp</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/data/RowRecord.html#isNullAt-java.lang.String-">isNullAt</a></span>(String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre><a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;getSchema()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema for this <a href="../../../../io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data"><code>RowRecord</code></a></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this <a href="../../../../io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data"><code>RowRecord</code></a></dd>
</dl>
</li>
</ul>
<a name="isNullAt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullAt</h4>
<pre>boolean&nbsp;isNullAt(String&nbsp;fieldName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the value of field <code>fieldName</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(String&nbsp;fieldName)</pre>
<div class="block">Retrieves value from data record and returns the value as a primitive int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for field <code>fieldName</code> as a primitive int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>fieldName</code> does not exist in this schema</dd>
<dd><code>ClassCastException</code> - if data type does not match</dd>
<dd><code>NullPointerException</code> - if <code>null</code> data value read</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong(String&nbsp;fieldName)</pre>
<div class="block">Retrieves value from data record and returns the value as a primitive long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for field <code>fieldName</code> as a primitive long</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>fieldName</code> does not exist in this schema</dd>
<dd><code>ClassCastException</code> - if data type does not match</dd>
<dd><code>NullPointerException</code> - if <code>null</code> data value read</dd>
</dl>
</li>
</ul>
<a name="getByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>byte&nbsp;getByte(String&nbsp;fieldName)</pre>
<div class="block">Retrieves value from data record and returns the value as a primitive byte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for field <code>fieldName</code> as a primitive byte</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>fieldName</code> does not exist in this schema</dd>
<dd><code>ClassCastException</code> - if data type does not match</dd>
<dd><code>NullPointerException</code> - if <code>null</code> data value read</dd>
</dl>
</li>
</ul>
<a name="getShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>short&nbsp;getShort(String&nbsp;fieldName)</pre>
<div class="block">Retrieves value from data record and returns the value as a primitive short.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for field <code>fieldName</code> as a primitive short</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>fieldName</code> does not exist in this schema</dd>
<dd><code>ClassCastException</code> - if data type does not match</dd>
<dd><code>NullPointerException</code> - if <code>null</code> data value read</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;getBoolean(String&nbsp;fieldName)</pre>
<div class="block">Retrieves value from data record and returns the value as a primitive boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for field <code>fieldName</code> as a primitive boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>fieldName</code> does not exist in this schema</dd>
<dd><code>ClassCastException</code> - if data type does not match</dd>
<dd><code>NullPointerException</code> - if <code>null</code> data value read</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat(String&nbsp;fieldName)</pre>
<div class="block">Retrieves value from data record and returns the value as a primitive float.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for field <code>fieldName</code> as a primitive float</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>fieldName</code> does not exist in this schema</dd>
<dd><code>ClassCastException</code> - if data type does not match</dd>
<dd><code>NullPointerException</code> - if <code>null</code> data value read</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(String&nbsp;fieldName)</pre>
<div class="block">Retrieves value from data record and returns the value as a primitive double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for field <code>fieldName</code> as a primitive double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>fieldName</code> does not exist in this schema</dd>
<dd><code>ClassCastException</code> - if data type does not match</dd>
<dd><code>NullPointerException</code> - if <code>null</code> data value read</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>String&nbsp;getString(String&nbsp;fieldName)</pre>
<div class="block">Retrieves value from data record and returns the value as a <code>String</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for field <code>fieldName</code> as a String object. <code>null</code> only if
         <code>null</code> value read and field is nullable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>fieldName</code> does not exist in this schema</dd>
<dd><code>ClassCastException</code> - if data type does not match</dd>
<dd><code>NullPointerException</code> - if field is not nullable and <code>null</code> data value read</dd>
</dl>
</li>
</ul>
<a name="getBinary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinary</h4>
<pre>byte[]&nbsp;getBinary(String&nbsp;fieldName)</pre>
<div class="block">Retrieves value from data record and returns the value as binary (byte array).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for field <code>fieldName</code> as binary (byte array). <code>null</code> only if
         <code>null</code> value read and field is nullable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>fieldName</code> does not exist in this schema</dd>
<dd><code>ClassCastException</code> - if data type does not match</dd>
<dd><code>NullPointerException</code> - if field is not nullable and <code>null</code> data value read</dd>
</dl>
</li>
</ul>
<a name="getBigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre>java.math.BigDecimal&nbsp;getBigDecimal(String&nbsp;fieldName)</pre>
<div class="block">Retrieves value from data record and returns the value as a <code>java.math.BigDecimal</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for field <code>fieldName</code> as java.math.BigDecimal. <code>null</code> only if
         <code>null</code> value read and field is nullable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>fieldName</code> does not exist in this schema</dd>
<dd><code>ClassCastException</code> - if data type does not match</dd>
<dd><code>NullPointerException</code> - if field is not nullable and <code>null</code> data value read</dd>
</dl>
</li>
</ul>
<a name="getTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>java.sql.Timestamp&nbsp;getTimestamp(String&nbsp;fieldName)</pre>
<div class="block">Retrieves value from data record and returns the value as a <code>java.sql.Timestamp</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for field <code>fieldName</code> as java.sql.Timestamp. <code>null</code> only if
         <code>null</code> value read and field is nullable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>fieldName</code> does not exist in this schema</dd>
<dd><code>ClassCastException</code> - if data type does not match</dd>
<dd><code>NullPointerException</code> - if field is not nullable and <code>null</code> data value read</dd>
</dl>
</li>
</ul>
<a name="getDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.sql.Date&nbsp;getDate(String&nbsp;fieldName)</pre>
<div class="block">Retrieves value from data record and returns the value as a <code>java.sql.Date</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for field <code>fieldName</code> as java.sql.Date. <code>null</code> only if
         <code>null</code> value read and field is nullable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>fieldName</code> does not exist in this schema</dd>
<dd><code>ClassCastException</code> - if data type does not match</dd>
<dd><code>NullPointerException</code> - if field is not nullable and <code>null</code> data value read</dd>
</dl>
</li>
</ul>
<a name="getRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre><a href="../../../../io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a>&nbsp;getRecord(String&nbsp;fieldName)</pre>
<div class="block">Retrieves value from data record and returns the value as a <code>RowRecord</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for field <code>fieldName</code> as a <code>RowRecord</code> object.
         <code>null</code> only if <code>null</code> value read and field is nullable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>fieldName</code> does not exist in this schema</dd>
<dd><code>ClassCastException</code> - if data type does not match</dd>
<dd><code>NullPointerException</code> - for this field or any nested field, if that field is not
                              nullable and <code>null</code> data value read</dd>
</dl>
</li>
</ul>
<a name="getList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getList(String&nbsp;fieldName)</pre>
<div class="block">Retrieves value from data record and returns the value as a <code>java.util.List&lt;T&gt;</code> object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for field <code>fieldName</code> as a <code>java.util.List&lt;T&gt;</code> object.
         <code>null</code> only if <code>null</code> value read and field is nullable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>fieldName</code> does not exist in this schema</dd>
<dd><code>ClassCastException</code> - if data type does not match</dd>
<dd><code>NullPointerException</code> - for this field or any element field, if that field is not
                              nullable and <code>null</code> data value read</dd>
</dl>
</li>
</ul>
<a name="getMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMap</h4>
<pre>&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;getMap(String&nbsp;fieldName)</pre>
<div class="block">Retrieves value from data record and returns the value as a <code>java.util.Map&lt;K, V&gt;</code>
 object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - key type</dd>
<dd><code>V</code> - value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - name of field/column, not <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for field <code>fieldName</code> as a <code>java.util.Map&lt;K, V&gt;</code> object.
         <code>null</code> only if <code>null</code> value read and field is nullable.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>fieldName</code> does not exist in this schema</dd>
<dd><code>ClassCastException</code> - if data type does not match</dd>
<dd><code>NullPointerException</code> - for this field or any key/value field, if that field is not
                              nullable and <code>null</code> data value read</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/data/RowRecord.html" target="_top">Frames</a></li>
<li><a href="RowRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
