<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 24 13:58:52 PDT 2022 -->
<title>LogStore (Delta Standalone 0.4.0 JavaDoc)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogStore (Delta Standalone 0.4.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/storage/LogStore.html" target="_top">Frames</a></li>
<li><a href="LogStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone.storage</div>
<h2 title="Class LogStore" class="title">Class LogStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>io.delta.standalone.storage.LogStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LogStore</span>
extends Object</pre>
<div class="block">:: DeveloperApi ::
 <p>
 General interface for all critical file system operations required to read and write the
 Delta logs. The correctness is predicated on the atomicity and durability guarantees of
 the implementation of this interface. Specifically,
 <ol>
     <li>
         Atomic visibility of files: If isPartialWriteVisible is false, any file written through
         this store must be made visible atomically. In other words, this should not generate
         partial files.
     </li>
     <li>
         Mutual exclusion: Only one writer must be able to create (or rename) a file at the final
         destination.
     </li>
     <li>
         Consistent listing: Once a file has been written in a directory, all future listings for
         that directory must return that file.
     </li>
 </ol>
 <p>
 All subclasses of this interface are required to have a constructor that takes
 <code>Configuration</code> as a single parameter. This constructor is used to dynamically create the
 LogStore.
 <p>
 LogStore and its implementations are not meant for direct access but for configuration based
 on storage system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.delta.io/latest/delta-storage.html" target="_blank">Delta Storage</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/storage/LogStore.html#LogStore-org.apache.hadoop.conf.Configuration-">LogStore</a></span>(org.apache.hadoop.conf.Configuration&nbsp;initHadoopConf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.hadoop.conf.Configuration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/storage/LogStore.html#initHadoopConf--">initHadoopConf</a></span>()</code>
<div class="block">:: DeveloperApi ::</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/storage/LogStore.html#isPartialWriteVisible-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-">isPartialWriteVisible</a></span>(org.apache.hadoop.fs.Path&nbsp;path,
                     org.apache.hadoop.conf.Configuration&nbsp;hadoopConf)</code>
<div class="block">:: DeveloperApi ::</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.Iterator&lt;org.apache.hadoop.fs.FileStatus&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/storage/LogStore.html#listFrom-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-">listFrom</a></span>(org.apache.hadoop.fs.Path&nbsp;path,
        org.apache.hadoop.conf.Configuration&nbsp;hadoopConf)</code>
<div class="block">:: DeveloperApi ::</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data">CloseableIterator</a>&lt;String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/storage/LogStore.html#read-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-">read</a></span>(org.apache.hadoop.fs.Path&nbsp;path,
    org.apache.hadoop.conf.Configuration&nbsp;hadoopConf)</code>
<div class="block">:: DeveloperApi ::</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/storage/LogStore.html#resolvePathOnPhysicalStorage-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-">resolvePathOnPhysicalStorage</a></span>(org.apache.hadoop.fs.Path&nbsp;path,
                            org.apache.hadoop.conf.Configuration&nbsp;hadoopConf)</code>
<div class="block">:: DeveloperApi ::</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/storage/LogStore.html#write-org.apache.hadoop.fs.Path-java.util.Iterator-java.lang.Boolean-org.apache.hadoop.conf.Configuration-">write</a></span>(org.apache.hadoop.fs.Path&nbsp;path,
     java.util.Iterator&lt;String&gt;&nbsp;actions,
     Boolean&nbsp;overwrite,
     org.apache.hadoop.conf.Configuration&nbsp;hadoopConf)</code>
<div class="block">:: DeveloperApi ::</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogStore-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogStore</h4>
<pre>public&nbsp;LogStore(org.apache.hadoop.conf.Configuration&nbsp;initHadoopConf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initHadoopConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initHadoopConf</h4>
<pre>public&nbsp;org.apache.hadoop.conf.Configuration&nbsp;initHadoopConf()</pre>
<div class="block">:: DeveloperApi ::
 <p>
 Hadoop configuration that should only be used during initialization of LogStore. Each method
 should use their <code>hadoopConf</code> parameter rather than this (potentially outdated) hadoop
 configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial hadoop configuration.</dd>
</dl>
</li>
</ul>
<a name="read-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;<a href="../../../../io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data">CloseableIterator</a>&lt;String&gt;&nbsp;read(org.apache.hadoop.fs.Path&nbsp;path,
                                               org.apache.hadoop.conf.Configuration&nbsp;hadoopConf)</pre>
<div class="block">:: DeveloperApi ::
 <p>
 Load the given file and return an <code>Iterator</code> of lines, with line breaks removed from
 each line. Callers of this function are responsible to close the iterator if they are done
 with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to load</dd>
<dd><code>hadoopConf</code> - the latest hadoopConf</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CloseableIterator of lines in the given file.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3.0</dd>
</dl>
</li>
</ul>
<a name="write-org.apache.hadoop.fs.Path-java.util.Iterator-java.lang.Boolean-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(org.apache.hadoop.fs.Path&nbsp;path,
                           java.util.Iterator&lt;String&gt;&nbsp;actions,
                           Boolean&nbsp;overwrite,
                           org.apache.hadoop.conf.Configuration&nbsp;hadoopConf)
                    throws java.nio.file.FileAlreadyExistsException</pre>
<div class="block">:: DeveloperApi ::
 <p>
 Write the given actions to the given <code>Path</code> with or without overwrite as indicated.
 <p>
 Implementation must throw <code>FileAlreadyExistsException</code> exception if the
 file already exists and overwrite = <code>false</code>. Furthermore, if
 <a href="../../../../io/delta/standalone/storage/LogStore.html#isPartialWriteVisible-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-"><code>isPartialWriteVisible(org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)</code></a> returns <code>false</code>, implementation must ensure that the
 entire file is made visible atomically, that is, it should not generate partial files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to write to</dd>
<dd><code>actions</code> - actions to be written</dd>
<dd><code>overwrite</code> - if true, overwrites the file if it already exists</dd>
<dd><code>hadoopConf</code> - the latest hadoopConf</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.file.FileAlreadyExistsException</code> - if the file already exists and <code>overwrite</code> is
                                    <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3.0</dd>
</dl>
</li>
</ul>
<a name="listFrom-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFrom</h4>
<pre>public abstract&nbsp;java.util.Iterator&lt;org.apache.hadoop.fs.FileStatus&gt;&nbsp;listFrom(org.apache.hadoop.fs.Path&nbsp;path,
                                                                             org.apache.hadoop.conf.Configuration&nbsp;hadoopConf)
                                                                      throws java.io.FileNotFoundException</pre>
<div class="block">:: DeveloperApi ::
 <p>
 List the paths in the same directory that are lexicographically greater or equal to
 (UTF-8 sorting) the given <code>Path</code>. The result should also be sorted by the file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to load</dd>
<dd><code>hadoopConf</code> - the latest hadoopConf</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator of the paths lexicographically greater or equal to (UTF-8 sorting) the
         given <code>Path</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file does not exist</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3.0</dd>
</dl>
</li>
</ul>
<a name="resolvePathOnPhysicalStorage-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvePathOnPhysicalStorage</h4>
<pre>public abstract&nbsp;org.apache.hadoop.fs.Path&nbsp;resolvePathOnPhysicalStorage(org.apache.hadoop.fs.Path&nbsp;path,
                                                                       org.apache.hadoop.conf.Configuration&nbsp;hadoopConf)</pre>
<div class="block">:: DeveloperApi ::
 <p>
 Resolve the fully qualified path for the given <code>Path</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to resolve</dd>
<dd><code>hadoopConf</code> - the latest hadoopConf</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3.0</dd>
</dl>
</li>
</ul>
<a name="isPartialWriteVisible-org.apache.hadoop.fs.Path-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPartialWriteVisible</h4>
<pre>public abstract&nbsp;Boolean&nbsp;isPartialWriteVisible(org.apache.hadoop.fs.Path&nbsp;path,
                                              org.apache.hadoop.conf.Configuration&nbsp;hadoopConf)</pre>
<div class="block">:: DeveloperApi ::
 <p>
 Whether a partial write is visible for the underlying file system of the given <code>Path</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path in question</dd>
<dd><code>hadoopConf</code> - the latest hadoopConf</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if partial writes are visible for the given <code>Path</code>, else false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.3.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/storage/LogStore.html" target="_top">Frames</a></li>
<li><a href="LogStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
