<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 24 13:58:52 PDT 2022 -->
<title>CommitInfo.Builder (Delta Standalone 0.4.0 JavaDoc)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommitInfo.Builder (Delta Standalone 0.4.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/actions/FileAction.html" title="interface in io.delta.standalone.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/actions/CommitInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="CommitInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone.actions</div>
<h2 title="Class CommitInfo.Builder" class="title">Class CommitInfo.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>io.delta.standalone.actions.CommitInfo.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">CommitInfo.Builder</span>
extends Object</pre>
<div class="block">Builder class for <a href="../../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions"><code>CommitInfo</code></a>. Enables construction of <a href="../../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions"><code>CommitInfo</code></a>s with
 default values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds a <a href="../../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions"><code>CommitInfo</code></a> using the provided parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#clusterId-java.lang.String-">clusterId</a></span>(String&nbsp;clusterId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#engineInfo-java.lang.String-">engineInfo</a></span>(String&nbsp;engineInfo)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#isBlindAppend-java.lang.Boolean-">isBlindAppend</a></span>(Boolean&nbsp;isBlindAppend)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#isolationLevel-java.lang.String-">isolationLevel</a></span>(String&nbsp;isolationLevel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#jobInfo-io.delta.standalone.actions.JobInfo-">jobInfo</a></span>(<a href="../../../../io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a>&nbsp;jobInfo)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#notebookInfo-io.delta.standalone.actions.NotebookInfo-">notebookInfo</a></span>(<a href="../../../../io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions">NotebookInfo</a>&nbsp;notebookInfo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#operation-java.lang.String-">operation</a></span>(String&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#operationMetrics-java.util.Map-">operationMetrics</a></span>(java.util.Map&lt;String,String&gt;&nbsp;operationMetrics)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#operationParameters-java.util.Map-">operationParameters</a></span>(java.util.Map&lt;String,String&gt;&nbsp;operationParameters)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#readVersion-java.lang.Long-">readVersion</a></span>(Long&nbsp;readVersion)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#timestamp-java.sql.Timestamp-">timestamp</a></span>(java.sql.Timestamp&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#userId-java.lang.String-">userId</a></span>(String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#userMetadata-java.lang.String-">userMetadata</a></span>(String&nbsp;userMetadata)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#userName-java.lang.String-">userName</a></span>(String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html#version-java.lang.Long-">version</a></span>(Long&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="version-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a>&nbsp;version(Long&nbsp;version)</pre>
</li>
</ul>
<a name="timestamp-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a>&nbsp;timestamp(@Nullable
                                    java.sql.Timestamp&nbsp;timestamp)</pre>
</li>
</ul>
<a name="userId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a>&nbsp;userId(@Nullable
                                 String&nbsp;userId)</pre>
</li>
</ul>
<a name="userName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a>&nbsp;userName(String&nbsp;userName)</pre>
</li>
</ul>
<a name="operation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a>&nbsp;operation(String&nbsp;operation)</pre>
</li>
</ul>
<a name="operationParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationParameters</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a>&nbsp;operationParameters(@Nullable
                                              java.util.Map&lt;String,String&gt;&nbsp;operationParameters)</pre>
</li>
</ul>
<a name="jobInfo-io.delta.standalone.actions.JobInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobInfo</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a>&nbsp;jobInfo(<a href="../../../../io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a>&nbsp;jobInfo)</pre>
</li>
</ul>
<a name="notebookInfo-io.delta.standalone.actions.NotebookInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notebookInfo</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a>&nbsp;notebookInfo(<a href="../../../../io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions">NotebookInfo</a>&nbsp;notebookInfo)</pre>
</li>
</ul>
<a name="clusterId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterId</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a>&nbsp;clusterId(String&nbsp;clusterId)</pre>
</li>
</ul>
<a name="readVersion-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readVersion</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a>&nbsp;readVersion(Long&nbsp;readVersion)</pre>
</li>
</ul>
<a name="isolationLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolationLevel</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a>&nbsp;isolationLevel(String&nbsp;isolationLevel)</pre>
</li>
</ul>
<a name="isBlindAppend-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlindAppend</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a>&nbsp;isBlindAppend(Boolean&nbsp;isBlindAppend)</pre>
</li>
</ul>
<a name="operationMetrics-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationMetrics</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a>&nbsp;operationMetrics(java.util.Map&lt;String,String&gt;&nbsp;operationMetrics)</pre>
</li>
</ul>
<a name="userMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userMetadata</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a>&nbsp;userMetadata(String&nbsp;userMetadata)</pre>
</li>
</ul>
<a name="engineInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInfo</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a>&nbsp;engineInfo(String&nbsp;engineInfo)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a>&nbsp;build()</pre>
<div class="block">Builds a <a href="../../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions"><code>CommitInfo</code></a> using the provided parameters. If a parameter is not provided
 its default values is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions"><code>CommitInfo</code></a> with the properties added to the builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/actions/FileAction.html" title="interface in io.delta.standalone.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/actions/CommitInfo.Builder.html" target="_top">Frames</a></li>
<li><a href="CommitInfo.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
