<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 24 13:58:52 PDT 2022 -->
<title>io.delta.standalone.actions Class Hierarchy (Delta Standalone 0.4.0 JavaDoc)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.delta.standalone.actions Class Hierarchy (Delta Standalone 0.4.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/package-tree.html">Prev</a></li>
<li><a href="../../../../io/delta/standalone/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/actions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package io.delta.standalone.actions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/AddCDCFile.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">AddCDCFile</span></a> (implements io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/FileAction.html" title="interface in io.delta.standalone.actions">FileAction</a>)</li>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">AddFile</span></a> (implements io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/FileAction.html" title="interface in io.delta.standalone.actions">FileAction</a>)</li>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/AddFile.Builder.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">AddFile.Builder</span></a></li>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">CommitInfo</span></a> (implements io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/Action.html" title="interface in io.delta.standalone.actions">Action</a>)</li>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">CommitInfo.Builder</span></a></li>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Format</span></a></li>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">JobInfo</span></a></li>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/JobInfo.Builder.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">JobInfo.Builder</span></a></li>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Metadata</span></a> (implements io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/Action.html" title="interface in io.delta.standalone.actions">Action</a>)</li>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Metadata.Builder</span></a></li>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">NotebookInfo</span></a></li>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/Protocol.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Protocol</span></a> (implements io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/Action.html" title="interface in io.delta.standalone.actions">Action</a>)</li>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">RemoveFile</span></a> (implements io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/FileAction.html" title="interface in io.delta.standalone.actions">FileAction</a>)</li>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/SetTransaction.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">SetTransaction</span></a> (implements io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/Action.html" title="interface in io.delta.standalone.actions">Action</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/Action.html" title="interface in io.delta.standalone.actions"><span class="typeNameLink">Action</span></a>
<ul>
<li type="circle">io.delta.standalone.actions.<a href="../../../../io/delta/standalone/actions/FileAction.html" title="interface in io.delta.standalone.actions"><span class="typeNameLink">FileAction</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/package-tree.html">Prev</a></li>
<li><a href="../../../../io/delta/standalone/data/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/actions/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
