<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 31 16:58:23 PDT 2022 -->
<title>io.delta.standalone (Delta Standalone 0.4.1 JavaDoc)</title>
<meta name="date" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../io/delta/standalone/package-summary.html" target="classFrame">io.delta.standalone</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DeltaLog.html" title="interface in io.delta.standalone" target="classFrame"><span class="interfaceName">DeltaLog</span></a></li>
<li><a href="DeltaScan.html" title="interface in io.delta.standalone" target="classFrame"><span class="interfaceName">DeltaScan</span></a></li>
<li><a href="OptimisticTransaction.html" title="interface in io.delta.standalone" target="classFrame"><span class="interfaceName">OptimisticTransaction</span></a></li>
<li><a href="Snapshot.html" title="interface in io.delta.standalone" target="classFrame"><span class="interfaceName">Snapshot</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommitResult.html" title="class in io.delta.standalone" target="classFrame">CommitResult</a></li>
<li><a href="Operation.html" title="class in io.delta.standalone" target="classFrame">Operation</a></li>
<li><a href="Operation.Metrics.html" title="class in io.delta.standalone" target="classFrame">Operation.Metrics</a></li>
<li><a href="VersionLog.html" title="class in io.delta.standalone" target="classFrame">VersionLog</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Operation.Name.html" title="enum in io.delta.standalone" target="classFrame">Operation.Name</a></li>
</ul>
</div>
</body>
</html>
