<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 09 16:53:45 PST 2020 -->
<title>io.delta.standalone (Delta Standalone Reader 0.2.1 JavaDoc)</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../io/delta/standalone/package-summary.html" target="classFrame">io.delta.standalone</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DeltaLog.html" title="interface in io.delta.standalone" target="classFrame"><span class="interfaceName">DeltaLog</span></a></li>
<li><a href="Snapshot.html" title="interface in io.delta.standalone" target="classFrame"><span class="interfaceName">Snapshot</span></a></li>
</ul>
</div>
</body>
</html>
