<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 09 16:53:46 PST 2020 -->
<title>All Classes (Delta Standalone Reader 0.2.1 JavaDoc)</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions">AddFile</a></li>
<li><a href="io/delta/standalone/types/ArrayType.html" title="class in io.delta.standalone.types">ArrayType</a></li>
<li><a href="io/delta/standalone/types/BinaryType.html" title="class in io.delta.standalone.types">BinaryType</a></li>
<li><a href="io/delta/standalone/types/BooleanType.html" title="class in io.delta.standalone.types">BooleanType</a></li>
<li><a href="io/delta/standalone/types/ByteType.html" title="class in io.delta.standalone.types">ByteType</a></li>
<li><a href="io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data"><span class="interfaceName">CloseableIterator</span></a></li>
<li><a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></li>
<li><a href="io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a></li>
<li><a href="io/delta/standalone/types/DateType.html" title="class in io.delta.standalone.types">DateType</a></li>
<li><a href="io/delta/standalone/types/DecimalType.html" title="class in io.delta.standalone.types">DecimalType</a></li>
<li><a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><span class="interfaceName">DeltaLog</span></a></li>
<li><a href="io/delta/standalone/types/DoubleType.html" title="class in io.delta.standalone.types">DoubleType</a></li>
<li><a href="io/delta/standalone/types/FloatType.html" title="class in io.delta.standalone.types">FloatType</a></li>
<li><a href="io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions">Format</a></li>
<li><a href="io/delta/standalone/types/IntegerType.html" title="class in io.delta.standalone.types">IntegerType</a></li>
<li><a href="io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a></li>
<li><a href="io/delta/standalone/types/LongType.html" title="class in io.delta.standalone.types">LongType</a></li>
<li><a href="io/delta/standalone/types/MapType.html" title="class in io.delta.standalone.types">MapType</a></li>
<li><a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></li>
<li><a href="io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions">NotebookInfo</a></li>
<li><a href="io/delta/standalone/types/NullType.html" title="class in io.delta.standalone.types">NullType</a></li>
<li><a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data"><span class="interfaceName">RowRecord</span></a></li>
<li><a href="io/delta/standalone/types/ShortType.html" title="class in io.delta.standalone.types">ShortType</a></li>
<li><a href="io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><span class="interfaceName">Snapshot</span></a></li>
<li><a href="io/delta/standalone/types/StringType.html" title="class in io.delta.standalone.types">StringType</a></li>
<li><a href="io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a></li>
<li><a href="io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a></li>
<li><a href="io/delta/standalone/types/TimestampType.html" title="class in io.delta.standalone.types">TimestampType</a></li>
</ul>
</div>
</body>
</html>
