<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 09 16:53:46 PST 2020 -->
<title>Index (Delta Standalone Reader 0.2.1 JavaDoc)</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Delta Standalone Reader 0.2.1 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">AddFile</span></a> - Class in <a href="io/delta/standalone/actions/package-summary.html">io.delta.standalone.actions</a></dt>
<dd>
<div class="block">Represents an action that adds a new file to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/AddFile.html#AddFile-java.lang.String-java.util.Map-long-long-boolean-java.lang.String-java.util.Map-">AddFile(String, Map&lt;String, String&gt;, long, long, boolean, String, Map&lt;String, String&gt;)</a></span> - Constructor for class io.delta.standalone.actions.<a href="io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions">AddFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/standalone/types/ArrayType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">ArrayType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The data type for collections of multiple values.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/ArrayType.html#ArrayType-io.delta.standalone.types.DataType-boolean-">ArrayType(DataType, boolean)</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/ArrayType.html" title="class in io.delta.standalone.types">ArrayType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="io/delta/standalone/types/BinaryType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">BinaryType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The data type representing <code>byte[]</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/BinaryType.html#BinaryType--">BinaryType()</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/BinaryType.html" title="class in io.delta.standalone.types">BinaryType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/standalone/types/BooleanType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">BooleanType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The data type representing <code>boolean</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/BooleanType.html#BooleanType--">BooleanType()</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/BooleanType.html" title="class in io.delta.standalone.types">BooleanType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/standalone/types/ByteType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">ByteType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The data type representing <code>byte</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/ByteType.html#ByteType--">ByteType()</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/ByteType.html" title="class in io.delta.standalone.types">ByteType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data"><span class="typeNameLink">CloseableIterator</span></a>&lt;<a href="io/delta/standalone/data/CloseableIterator.html" title="type parameter in CloseableIterator">T</a>&gt; - Interface in <a href="io/delta/standalone/data/package-summary.html">io.delta.standalone.data</a></dt>
<dd>
<div class="block">An <code>Iterator</code> that also need to implement the <code>Closeable</code> interface.</div>
</dd>
<dt><a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">CommitInfo</span></a> - Class in <a href="io/delta/standalone/actions/package-summary.html">io.delta.standalone.actions</a></dt>
<dd>
<div class="block">Holds provenance information about changes to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#CommitInfo-java.util.Optional-java.sql.Timestamp-java.util.Optional-java.util.Optional-java.lang.String-java.util.Map-java.util.Optional-java.util.Optional-java.util.Optional-java.util.Optional-java.util.Optional-java.util.Optional-java.util.Optional-java.util.Optional-">CommitInfo(Optional&lt;Long&gt;, Timestamp, Optional&lt;String&gt;, Optional&lt;String&gt;, String, Map&lt;String, String&gt;, Optional&lt;JobInfo&gt;, Optional&lt;NotebookInfo&gt;, Optional&lt;String&gt;, Optional&lt;Long&gt;, Optional&lt;String&gt;, Optional&lt;Boolean&gt;, Optional&lt;Map&lt;String, String&gt;&gt;, Optional&lt;String&gt;)</a></span> - Constructor for class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/ArrayType.html#containsNull--">containsNull()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/ArrayType.html" title="class in io.delta.standalone.types">ArrayType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">DataType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The base type of all <code>io.delta.standalone</code> data types.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/DataType.html#DataType--">DataType()</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/standalone/types/DateType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">DateType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">A date type, supporting "0001-01-01" through "9999-12-31".</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/DateType.html#DateType--">DateType()</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/DateType.html" title="class in io.delta.standalone.types">DateType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/standalone/types/DecimalType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">DecimalType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The data type representing <code>java.math.BigDecimal</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/DecimalType.html#DecimalType-int-int-">DecimalType(int, int)</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/DecimalType.html" title="class in io.delta.standalone.types">DecimalType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><span class="typeNameLink">DeltaLog</span></a> - Interface in <a href="io/delta/standalone/package-summary.html">io.delta.standalone</a></dt>
<dd>
<div class="block"><a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><code>DeltaLog</code></a> is the representation of the transaction logs of a Delta table.</div>
</dd>
<dt><a href="io/delta/standalone/types/DoubleType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">DoubleType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The data type representing <code>double</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/DoubleType.html#DoubleType--">DoubleType()</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/DoubleType.html" title="class in io.delta.standalone.types">DoubleType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/AddFile.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions">AddFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Format.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions">Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/JobInfo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Metadata.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/NotebookInfo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions">NotebookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/ArrayType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/ArrayType.html" title="class in io.delta.standalone.types">ArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/DataType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/DecimalType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/DecimalType.html" title="class in io.delta.standalone.types">DecimalType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/MapType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/MapType.html" title="class in io.delta.standalone.types">MapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/StructField.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/StructType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="io/delta/standalone/types/FloatType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">FloatType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The data type representing <code>float</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/FloatType.html#FloatType--">FloatType()</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/FloatType.html" title="class in io.delta.standalone.types">FloatType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Format</span></a> - Class in <a href="io/delta/standalone/actions/package-summary.html">io.delta.standalone.actions</a></dt>
<dd>
<div class="block">A specification of the encoding for the files stored in a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Format.html#Format-java.lang.String-java.util.Map-">Format(String, Map&lt;String, String&gt;)</a></span> - Constructor for class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions">Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/DeltaLog.html#forTable-org.apache.hadoop.conf.Configuration-java.lang.String-">forTable(Configuration, String)</a></span> - Static method in interface io.delta.standalone.<a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone">DeltaLog</a></dt>
<dd>
<div class="block">Create a <a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><code>DeltaLog</code></a> instance representing the table located at the provided <code>path</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/DeltaLog.html#forTable-org.apache.hadoop.conf.Configuration-org.apache.hadoop.fs.Path-">forTable(Configuration, Path)</a></span> - Static method in interface io.delta.standalone.<a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone">DeltaLog</a></dt>
<dd>
<div class="block">Create a <a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><code>DeltaLog</code></a> instance representing the table located at the provide <code>path</code>.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/StructType.html#get-java.lang.String-">get(String)</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/Snapshot.html#getAllFiles--">getAllFiles()</a></span> - Method in interface io.delta.standalone.<a href="io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone">Snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getBigDecimal-java.lang.String-">getBigDecimal(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>
<div class="block">Retrieves value from data record and returns the value as a <code>java.math.BigDecimal</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getBinary-java.lang.String-">getBinary(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>
<div class="block">Retrieves value from data record and returns the value as binary (byte array).</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getBoolean-java.lang.String-">getBoolean(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>
<div class="block">Retrieves value from data record and returns the value as a primitive boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getByte-java.lang.String-">getByte(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>
<div class="block">Retrieves value from data record and returns the value as a primitive byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/DataType.html#getCatalogString--">getCatalogString()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#getClusterId--">getClusterId()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/DeltaLog.html#getCommitInfoAt-long-">getCommitInfoAt(long)</a></span> - Method in interface io.delta.standalone.<a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone">DeltaLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Metadata.html#getConfiguration--">getConfiguration()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Metadata.html#getCreatedTime--">getCreatedTime()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/StructField.html#getDataType--">getDataType()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getDate-java.lang.String-">getDate(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>
<div class="block">Retrieves value from data record and returns the value as a <code>java.sql.Date</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Metadata.html#getDescription--">getDescription()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getDouble-java.lang.String-">getDouble(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>
<div class="block">Retrieves value from data record and returns the value as a primitive double.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/ArrayType.html#getElementType--">getElementType()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/ArrayType.html" title="class in io.delta.standalone.types">ArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/StructType.html#getFieldNames--">getFieldNames()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/StructType.html#getFields--">getFields()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getFloat-java.lang.String-">getFloat(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>
<div class="block">Retrieves value from data record and returns the value as a primitive float.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Metadata.html#getFormat--">getFormat()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Metadata.html#getId--">getId()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getInt-java.lang.String-">getInt(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>
<div class="block">Retrieves value from data record and returns the value as a primitive int.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#getIsBlindAppend--">getIsBlindAppend()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#getIsolationLevel--">getIsolationLevel()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/JobInfo.html#getJobId--">getJobId()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#getJobInfo--">getJobInfo()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/JobInfo.html#getJobName--">getJobName()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/JobInfo.html#getJobOwnerId--">getJobOwnerId()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/MapType.html#getKeyType--">getKeyType()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/MapType.html" title="class in io.delta.standalone.types">MapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getLength--">getLength()</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getList-java.lang.String-">getList(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>
<div class="block">Retrieves value from data record and returns the value as a <code>java.util.List&lt;T&gt;</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getLong-java.lang.String-">getLong(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>
<div class="block">Retrieves value from data record and returns the value as a primitive long.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getMap-java.lang.String-">getMap(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>
<div class="block">Retrieves value from data record and returns the value as a <code>java.util.Map&lt;K, V&gt;</code>
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/Snapshot.html#getMetadata--">getMetadata()</a></span> - Method in interface io.delta.standalone.<a href="io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone">Snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/AddFile.html#getModificationTime--">getModificationTime()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions">AddFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Metadata.html#getName--">getName()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/StructField.html#getName--">getName()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/NotebookInfo.html#getNotebookId--">getNotebookId()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions">NotebookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#getNotebookInfo--">getNotebookInfo()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#getOperation--">getOperation()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#getOperationMetrics--">getOperationMetrics()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#getOperationParameters--">getOperationParameters()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Format.html#getOptions--">getOptions()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions">Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Metadata.html#getPartitionColumns--">getPartitionColumns()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/AddFile.html#getPartitionValues--">getPartitionValues()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions">AddFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/AddFile.html#getPath--">getPath()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions">AddFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/DeltaLog.html#getPath--">getPath()</a></span> - Method in interface io.delta.standalone.<a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone">DeltaLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/DecimalType.html#getPrecision--">getPrecision()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/DecimalType.html" title="class in io.delta.standalone.types">DecimalType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Format.html#getProvider--">getProvider()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions">Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#getReadVersion--">getReadVersion()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getRecord-java.lang.String-">getRecord(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>
<div class="block">Retrieves value from data record and returns the value as a <code>RowRecord</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/JobInfo.html#getRunId--">getRunId()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/DecimalType.html#getScale--">getScale()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/DecimalType.html" title="class in io.delta.standalone.types">DecimalType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Metadata.html#getSchema--">getSchema()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getSchema--">getSchema()</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getShort-java.lang.String-">getShort(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>
<div class="block">Retrieves value from data record and returns the value as a primitive short.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/ByteType.html#getSimpleString--">getSimpleString()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/ByteType.html" title="class in io.delta.standalone.types">ByteType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/DataType.html#getSimpleString--">getSimpleString()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/IntegerType.html#getSimpleString--">getSimpleString()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/IntegerType.html" title="class in io.delta.standalone.types">IntegerType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/LongType.html#getSimpleString--">getSimpleString()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/LongType.html" title="class in io.delta.standalone.types">LongType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/ShortType.html#getSimpleString--">getSimpleString()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/ShortType.html" title="class in io.delta.standalone.types">ShortType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/AddFile.html#getSize--">getSize()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions">AddFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/DeltaLog.html#getSnapshotForTimestampAsOf-long-">getSnapshotForTimestampAsOf(long)</a></span> - Method in interface io.delta.standalone.<a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone">DeltaLog</a></dt>
<dd>
<div class="block">Travel back in time to the latest <a href="io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><code>Snapshot</code></a> that was generated at or before <code>timestamp</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/DeltaLog.html#getSnapshotForVersionAsOf-long-">getSnapshotForVersionAsOf(long)</a></span> - Method in interface io.delta.standalone.<a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone">DeltaLog</a></dt>
<dd>
<div class="block">Travel back in time to the <a href="io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><code>Snapshot</code></a> with the provided <code>version</code> number.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/AddFile.html#getStats--">getStats()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions">AddFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getString-java.lang.String-">getString(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>
<div class="block">Retrieves value from data record and returns the value as a <code>String</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/AddFile.html#getTags--">getTags()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions">AddFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#getTimestamp--">getTimestamp()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#getTimestamp-java.lang.String-">getTimestamp(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>
<div class="block">Retrieves value from data record and returns the value as a <code>java.sql.Timestamp</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/StructType.html#getTreeString--">getTreeString()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/JobInfo.html#getTriggerType--">getTriggerType()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/DataType.html#getTypeName--">getTypeName()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#getUserId--">getUserId()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#getUserMetadata--">getUserMetadata()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#getUserName--">getUserName()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/MapType.html#getValueType--">getValueType()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/MapType.html" title="class in io.delta.standalone.types">MapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#getVersion--">getVersion()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/Snapshot.html#getVersion--">getVersion()</a></span> - Method in interface io.delta.standalone.<a href="io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone">Snapshot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/AddFile.html#hashCode--">hashCode()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions">AddFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/CommitInfo.html#hashCode--">hashCode()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Format.html#hashCode--">hashCode()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions">Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/JobInfo.html#hashCode--">hashCode()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Metadata.html#hashCode--">hashCode()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/NotebookInfo.html#hashCode--">hashCode()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions">NotebookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/ArrayType.html#hashCode--">hashCode()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/ArrayType.html" title="class in io.delta.standalone.types">ArrayType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/DataType.html#hashCode--">hashCode()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/DecimalType.html#hashCode--">hashCode()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/DecimalType.html" title="class in io.delta.standalone.types">DecimalType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/MapType.html#hashCode--">hashCode()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/MapType.html" title="class in io.delta.standalone.types">MapType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/StructField.html#hashCode--">hashCode()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/StructType.html#hashCode--">hashCode()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="io/delta/standalone/types/IntegerType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">IntegerType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The data type representing <code>int</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/IntegerType.html#IntegerType--">IntegerType()</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/IntegerType.html" title="class in io.delta.standalone.types">IntegerType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/standalone/package-summary.html">io.delta.standalone</a> - package io.delta.standalone</dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/standalone/actions/package-summary.html">io.delta.standalone.actions</a> - package io.delta.standalone.actions</dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/standalone/data/package-summary.html">io.delta.standalone.data</a> - package io.delta.standalone.data</dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a> - package io.delta.standalone.types</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/AddFile.html#isDataChange--">isDataChange()</a></span> - Method in class io.delta.standalone.actions.<a href="io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions">AddFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/StructField.html#isNullable--">isNullable()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/data/RowRecord.html#isNullAt-java.lang.String-">isNullAt(String)</a></span> - Method in interface io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">JobInfo</span></a> - Class in <a href="io/delta/standalone/actions/package-summary.html">io.delta.standalone.actions</a></dt>
<dd>
<div class="block">Represents the Databricks Job information that committed to the Delta table.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/JobInfo.html#JobInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">JobInfo(String, String, String, String, String)</a></span> - Constructor for class io.delta.standalone.actions.<a href="io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="io/delta/standalone/types/LongType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">LongType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The data type representing <code>long</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/LongType.html#LongType--">LongType()</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/LongType.html" title="class in io.delta.standalone.types">LongType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="io/delta/standalone/types/MapType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">MapType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The data type for Maps.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/MapType.html#MapType-io.delta.standalone.types.DataType-io.delta.standalone.types.DataType-boolean-">MapType(DataType, DataType, boolean)</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/MapType.html" title="class in io.delta.standalone.types">MapType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Metadata</span></a> - Class in <a href="io/delta/standalone/actions/package-summary.html">io.delta.standalone.actions</a></dt>
<dd>
<div class="block">Updates the metadata of the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/Metadata.html#Metadata-java.lang.String-java.lang.String-java.lang.String-io.delta.standalone.actions.Format-java.util.List-java.util.Map-java.util.Optional-io.delta.standalone.types.StructType-">Metadata(String, String, String, Format, List&lt;String&gt;, Map&lt;String, String&gt;, Optional&lt;Long&gt;, StructType)</a></span> - Constructor for class io.delta.standalone.actions.<a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">NotebookInfo</span></a> - Class in <a href="io/delta/standalone/actions/package-summary.html">io.delta.standalone.actions</a></dt>
<dd>
<div class="block">Represents the Databricks Notebook information that committed to the Delta table.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/actions/NotebookInfo.html#NotebookInfo-java.lang.String-">NotebookInfo(String)</a></span> - Constructor for class io.delta.standalone.actions.<a href="io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions">NotebookInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/standalone/types/NullType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">NullType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The data type representing <code>null</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/NullType.html#NullType--">NullType()</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/NullType.html" title="class in io.delta.standalone.types">NullType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/standalone/Snapshot.html#open--">open()</a></span> - Method in interface io.delta.standalone.<a href="io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone">Snapshot</a></dt>
<dd>
<div class="block">Creates a <a href="io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data"><code>CloseableIterator</code></a> which can iterate over data belonging to this snapshot.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data"><span class="typeNameLink">RowRecord</span></a> - Interface in <a href="io/delta/standalone/data/package-summary.html">io.delta.standalone.data</a></dt>
<dd>
<div class="block">Represents one row of data containing a non-empty collection of <code>fieldName - value</code> pairs.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="io/delta/standalone/types/ShortType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">ShortType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The data type representing <code>short</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/ShortType.html#ShortType--">ShortType()</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/ShortType.html" title="class in io.delta.standalone.types">ShortType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/DeltaLog.html#snapshot--">snapshot()</a></span> - Method in interface io.delta.standalone.<a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone">DeltaLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><span class="typeNameLink">Snapshot</span></a> - Interface in <a href="io/delta/standalone/package-summary.html">io.delta.standalone</a></dt>
<dd>
<div class="block"><a href="io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><code>Snapshot</code></a> provides APIs to access the Delta table state (such as table metadata, active
 files) at some version.</div>
</dd>
<dt><a href="io/delta/standalone/types/StringType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">StringType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The data type representing <code>String</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/StringType.html#StringType--">StringType()</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/StringType.html" title="class in io.delta.standalone.types">StringType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types"><span class="typeNameLink">StructField</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">A field inside a <a href="io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/StructField.html#StructField-java.lang.String-io.delta.standalone.types.DataType-boolean-">StructField(String, DataType, boolean)</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/StructField.html#StructField-java.lang.String-io.delta.standalone.types.DataType-">StructField(String, DataType)</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a></dt>
<dd>
<div class="block">Constructor with default <code>nullable = true</code>.</div>
</dd>
<dt><a href="io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">StructType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The data type representing a table's schema, consisting of a collection of
 fields (that is, <code>fieldName</code> to <code>dataType</code> pairs).</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/StructType.html#StructType-io.delta.standalone.types.StructField:A-">StructType(StructField[])</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="io/delta/standalone/types/TimestampType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">TimestampType</span></a> - Class in <a href="io/delta/standalone/types/package-summary.html">io.delta.standalone.types</a></dt>
<dd>
<div class="block">The data type representing <code>java.sql.Timestamp</code> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/TimestampType.html#TimestampType--">TimestampType()</a></span> - Constructor for class io.delta.standalone.types.<a href="io/delta/standalone/types/TimestampType.html" title="class in io.delta.standalone.types">TimestampType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/standalone/DeltaLog.html#update--">update()</a></span> - Method in interface io.delta.standalone.<a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone">DeltaLog</a></dt>
<dd>
<div class="block">Bring <a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><code>DeltaLog</code></a>'s current <a href="io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><code>Snapshot</code></a> to the latest state if there are any new
 transaction logs.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/DecimalType.html#USER_DEFAULT">USER_DEFAULT</a></span> - Static variable in class io.delta.standalone.types.<a href="io/delta/standalone/types/DecimalType.html" title="class in io.delta.standalone.types">DecimalType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/delta/standalone/types/MapType.html#valueContainsNull--">valueContainsNull()</a></span> - Method in class io.delta.standalone.types.<a href="io/delta/standalone/types/MapType.html" title="class in io.delta.standalone.types">MapType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
