<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 09 16:53:45 PST 2020 -->
<title>Overview List (Delta Standalone Reader 0.2.1 JavaDoc)</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="io/delta/standalone/package-frame.html" target="packageFrame">io.delta.standalone</a></li>
<li><a href="io/delta/standalone/actions/package-frame.html" target="packageFrame">io.delta.standalone.actions</a></li>
<li><a href="io/delta/standalone/data/package-frame.html" target="packageFrame">io.delta.standalone.data</a></li>
<li><a href="io/delta/standalone/types/package-frame.html" target="packageFrame">io.delta.standalone.types</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
