<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Dec 09 16:53:45 PST 2020 -->
<title>Class Hierarchy (Delta Standalone Reader 0.2.1 JavaDoc)</title>
<meta name="date" content="2020-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Delta Standalone Reader 0.2.1 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="io/delta/standalone/package-tree.html">io.delta.standalone</a>, </li>
<li><a href="io/delta/standalone/actions/package-tree.html">io.delta.standalone.actions</a>, </li>
<li><a href="io/delta/standalone/data/package-tree.html">io.delta.standalone.data</a>, </li>
<li><a href="io/delta/standalone/types/package-tree.html">io.delta.standalone.types</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">Object
<ul>
<li type="circle">io.delta.standalone.actions.<a href="io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">AddFile</span></a></li>
<li type="circle">io.delta.standalone.actions.<a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">CommitInfo</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">DataType</span></a>
<ul>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/ArrayType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">ArrayType</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/BinaryType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">BinaryType</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/BooleanType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">BooleanType</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/ByteType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">ByteType</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/DateType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">DateType</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/DecimalType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">DecimalType</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/DoubleType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">DoubleType</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/FloatType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">FloatType</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/IntegerType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">IntegerType</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/LongType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">LongType</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/MapType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">MapType</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/NullType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">NullType</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/ShortType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">ShortType</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/StringType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">StringType</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">StructType</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/TimestampType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">TimestampType</span></a></li>
</ul>
</li>
<li type="circle">io.delta.standalone.actions.<a href="io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Format</span></a></li>
<li type="circle">io.delta.standalone.actions.<a href="io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">JobInfo</span></a></li>
<li type="circle">io.delta.standalone.actions.<a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Metadata</span></a></li>
<li type="circle">io.delta.standalone.actions.<a href="io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">NotebookInfo</span></a></li>
<li type="circle">io.delta.standalone.types.<a href="io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types"><span class="typeNameLink">StructField</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">io.delta.standalone.data.<a href="io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data"><span class="typeNameLink">CloseableIterator</span></a>&lt;T&gt; (also extends java.util.Iterator&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.delta.standalone.<a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><span class="typeNameLink">DeltaLog</span></a></li>
<li type="circle">java.util.Iterator&lt;E&gt;
<ul>
<li type="circle">io.delta.standalone.data.<a href="io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data"><span class="typeNameLink">CloseableIterator</span></a>&lt;T&gt; (also extends java.io.Closeable)</li>
</ul>
</li>
<li type="circle">io.delta.standalone.data.<a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data"><span class="typeNameLink">RowRecord</span></a></li>
<li type="circle">io.delta.standalone.<a href="io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><span class="typeNameLink">Snapshot</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
