<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 24 13:58:52 PDT 2022 -->
<title>All Classes (Delta Standalone 0.4.0 JavaDoc)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="io/delta/standalone/actions/Action.html" title="interface in io.delta.standalone.actions"><span class="interfaceName">Action</span></a></li>
<li><a href="io/delta/standalone/actions/AddCDCFile.html" title="class in io.delta.standalone.actions">AddCDCFile</a></li>
<li><a href="io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions">AddFile</a></li>
<li><a href="io/delta/standalone/actions/AddFile.Builder.html" title="class in io.delta.standalone.actions">AddFile.Builder</a></li>
<li><a href="io/delta/standalone/expressions/And.html" title="class in io.delta.standalone.expressions">And</a></li>
<li><a href="io/delta/standalone/types/ArrayType.html" title="class in io.delta.standalone.types">ArrayType</a></li>
<li><a href="io/delta/standalone/expressions/BinaryComparison.html" title="class in io.delta.standalone.expressions">BinaryComparison</a></li>
<li><a href="io/delta/standalone/expressions/BinaryExpression.html" title="class in io.delta.standalone.expressions">BinaryExpression</a></li>
<li><a href="io/delta/standalone/expressions/BinaryOperator.html" title="class in io.delta.standalone.expressions">BinaryOperator</a></li>
<li><a href="io/delta/standalone/types/BinaryType.html" title="class in io.delta.standalone.types">BinaryType</a></li>
<li><a href="io/delta/standalone/types/BooleanType.html" title="class in io.delta.standalone.types">BooleanType</a></li>
<li><a href="io/delta/standalone/types/ByteType.html" title="class in io.delta.standalone.types">ByteType</a></li>
<li><a href="io/delta/standalone/data/CloseableIterator.html" title="interface in io.delta.standalone.data"><span class="interfaceName">CloseableIterator</span></a></li>
<li><a href="io/delta/standalone/expressions/Column.html" title="class in io.delta.standalone.expressions">Column</a></li>
<li><a href="io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></li>
<li><a href="io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></li>
<li><a href="io/delta/standalone/CommitResult.html" title="class in io.delta.standalone">CommitResult</a></li>
<li><a href="io/delta/standalone/exceptions/ConcurrentAppendException.html" title="class in io.delta.standalone.exceptions">ConcurrentAppendException</a></li>
<li><a href="io/delta/standalone/exceptions/ConcurrentDeleteDeleteException.html" title="class in io.delta.standalone.exceptions">ConcurrentDeleteDeleteException</a></li>
<li><a href="io/delta/standalone/exceptions/ConcurrentDeleteReadException.html" title="class in io.delta.standalone.exceptions">ConcurrentDeleteReadException</a></li>
<li><a href="io/delta/standalone/exceptions/ConcurrentTransactionException.html" title="class in io.delta.standalone.exceptions">ConcurrentTransactionException</a></li>
<li><a href="io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a></li>
<li><a href="io/delta/standalone/types/DateType.html" title="class in io.delta.standalone.types">DateType</a></li>
<li><a href="io/delta/standalone/types/DecimalType.html" title="class in io.delta.standalone.types">DecimalType</a></li>
<li><a href="io/delta/standalone/exceptions/DeltaConcurrentModificationException.html" title="class in io.delta.standalone.exceptions">DeltaConcurrentModificationException</a></li>
<li><a href="io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><span class="interfaceName">DeltaLog</span></a></li>
<li><a href="io/delta/standalone/DeltaScan.html" title="interface in io.delta.standalone"><span class="interfaceName">DeltaScan</span></a></li>
<li><a href="io/delta/standalone/exceptions/DeltaStandaloneException.html" title="class in io.delta.standalone.exceptions">DeltaStandaloneException</a></li>
<li><a href="io/delta/standalone/types/DoubleType.html" title="class in io.delta.standalone.types">DoubleType</a></li>
<li><a href="io/delta/standalone/expressions/EqualTo.html" title="class in io.delta.standalone.expressions">EqualTo</a></li>
<li><a href="io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions"><span class="interfaceName">Expression</span></a></li>
<li><a href="io/delta/standalone/types/FieldMetadata.html" title="class in io.delta.standalone.types">FieldMetadata</a></li>
<li><a href="io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a></li>
<li><a href="io/delta/standalone/actions/FileAction.html" title="interface in io.delta.standalone.actions"><span class="interfaceName">FileAction</span></a></li>
<li><a href="io/delta/standalone/types/FloatType.html" title="class in io.delta.standalone.types">FloatType</a></li>
<li><a href="io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions">Format</a></li>
<li><a href="io/delta/standalone/expressions/GreaterThan.html" title="class in io.delta.standalone.expressions">GreaterThan</a></li>
<li><a href="io/delta/standalone/expressions/GreaterThanOrEqual.html" title="class in io.delta.standalone.expressions">GreaterThanOrEqual</a></li>
<li><a href="io/delta/standalone/expressions/In.html" title="class in io.delta.standalone.expressions">In</a></li>
<li><a href="io/delta/standalone/types/IntegerType.html" title="class in io.delta.standalone.types">IntegerType</a></li>
<li><a href="io/delta/standalone/expressions/IsNotNull.html" title="class in io.delta.standalone.expressions">IsNotNull</a></li>
<li><a href="io/delta/standalone/expressions/IsNull.html" title="class in io.delta.standalone.expressions">IsNull</a></li>
<li><a href="io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a></li>
<li><a href="io/delta/standalone/actions/JobInfo.Builder.html" title="class in io.delta.standalone.actions">JobInfo.Builder</a></li>
<li><a href="io/delta/standalone/expressions/LeafExpression.html" title="class in io.delta.standalone.expressions">LeafExpression</a></li>
<li><a href="io/delta/standalone/expressions/LessThan.html" title="class in io.delta.standalone.expressions">LessThan</a></li>
<li><a href="io/delta/standalone/expressions/LessThanOrEqual.html" title="class in io.delta.standalone.expressions">LessThanOrEqual</a></li>
<li><a href="io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></li>
<li><a href="io/delta/standalone/storage/LogStore.html" title="class in io.delta.standalone.storage">LogStore</a></li>
<li><a href="io/delta/standalone/types/LongType.html" title="class in io.delta.standalone.types">LongType</a></li>
<li><a href="io/delta/standalone/types/MapType.html" title="class in io.delta.standalone.types">MapType</a></li>
<li><a href="io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></li>
<li><a href="io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a></li>
<li><a href="io/delta/standalone/exceptions/MetadataChangedException.html" title="class in io.delta.standalone.exceptions">MetadataChangedException</a></li>
<li><a href="io/delta/standalone/expressions/Not.html" title="class in io.delta.standalone.expressions">Not</a></li>
<li><a href="io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions">NotebookInfo</a></li>
<li><a href="io/delta/standalone/types/NullType.html" title="class in io.delta.standalone.types">NullType</a></li>
<li><a href="io/delta/standalone/Operation.html" title="class in io.delta.standalone">Operation</a></li>
<li><a href="io/delta/standalone/Operation.Metrics.html" title="class in io.delta.standalone">Operation.Metrics</a></li>
<li><a href="io/delta/standalone/Operation.Name.html" title="enum in io.delta.standalone">Operation.Name</a></li>
<li><a href="io/delta/standalone/OptimisticTransaction.html" title="interface in io.delta.standalone"><span class="interfaceName">OptimisticTransaction</span></a></li>
<li><a href="io/delta/standalone/expressions/Or.html" title="class in io.delta.standalone.expressions">Or</a></li>
<li><a href="io/delta/standalone/util/ParquetSchemaConverter.html" title="class in io.delta.standalone.util">ParquetSchemaConverter</a></li>
<li><a href="io/delta/standalone/util/ParquetSchemaConverter.ParquetOutputTimestampType.html" title="enum in io.delta.standalone.util">ParquetSchemaConverter.ParquetOutputTimestampType</a></li>
<li><a href="io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions"><span class="interfaceName">Predicate</span></a></li>
<li><a href="io/delta/standalone/actions/Protocol.html" title="class in io.delta.standalone.actions">Protocol</a></li>
<li><a href="io/delta/standalone/exceptions/ProtocolChangedException.html" title="class in io.delta.standalone.exceptions">ProtocolChangedException</a></li>
<li><a href="io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions">RemoveFile</a></li>
<li><a href="io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data"><span class="interfaceName">RowRecord</span></a></li>
<li><a href="io/delta/standalone/actions/SetTransaction.html" title="class in io.delta.standalone.actions">SetTransaction</a></li>
<li><a href="io/delta/standalone/types/ShortType.html" title="class in io.delta.standalone.types">ShortType</a></li>
<li><a href="io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><span class="interfaceName">Snapshot</span></a></li>
<li><a href="io/delta/standalone/types/StringType.html" title="class in io.delta.standalone.types">StringType</a></li>
<li><a href="io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a></li>
<li><a href="io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a></li>
<li><a href="io/delta/standalone/types/TimestampType.html" title="class in io.delta.standalone.types">TimestampType</a></li>
<li><a href="io/delta/standalone/expressions/UnaryExpression.html" title="class in io.delta.standalone.expressions">UnaryExpression</a></li>
<li><a href="io/delta/standalone/VersionLog.html" title="class in io.delta.standalone">VersionLog</a></li>
</ul>
</div>
</body>
</html>
