<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 24 13:58:52 PDT 2022 -->
<title>io.delta.standalone.data (Delta Standalone 0.4.0 JavaDoc)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/delta/standalone/data/package-summary.html" target="classFrame">io.delta.standalone.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CloseableIterator.html" title="interface in io.delta.standalone.data" target="classFrame"><span class="interfaceName">CloseableIterator</span></a></li>
<li><a href="RowRecord.html" title="interface in io.delta.standalone.data" target="classFrame"><span class="interfaceName">RowRecord</span></a></li>
</ul>
</div>
</body>
</html>
