<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 28 16:02:42 PDT 2022 -->
<title>DeltaLog (Delta Standalone 0.5.0 JavaDoc)</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeltaLog (Delta Standalone 0.5.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/delta/standalone/CommitResult.html" title="class in io.delta.standalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/delta/standalone/DeltaScan.html" title="interface in io.delta.standalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/delta/standalone/DeltaLog.html" target="_top">Frames</a></li>
<li><a href="DeltaLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone</div>
<h2 title="Interface DeltaLog" class="title">Interface DeltaLog</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeltaLog</span></pre>
<div class="block">Represents the transaction logs of a Delta table. It provides APIs to access the states of a
 Delta table.
 <p>
 You can use the following code to create a <a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><code>DeltaLog</code></a> instance.
 <pre><code>
   Configuration conf = ... // Create your own Hadoop Configuration instance
   DeltaLog deltaLog = DeltaLog.forTable(conf, "/the/delta/table/path");
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone">DeltaLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaLog.html#forTable-org.apache.hadoop.conf.Configuration-org.apache.hadoop.fs.Path-">forTable</a></span>(org.apache.hadoop.conf.Configuration&nbsp;hadoopConf,
        org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">Create a <a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><code>DeltaLog</code></a> instance representing the table located at the provided
 <code>path</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone">DeltaLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaLog.html#forTable-org.apache.hadoop.conf.Configuration-java.lang.String-">forTable</a></span>(org.apache.hadoop.conf.Configuration&nbsp;hadoopConf,
        String&nbsp;path)</code>
<div class="block">Create a <a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><code>DeltaLog</code></a> instance representing the table located at the provided
 <code>path</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../io/delta/standalone/VersionLog.html" title="class in io.delta.standalone">VersionLog</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaLog.html#getChanges-long-boolean-">getChanges</a></span>(long&nbsp;startVersion,
          boolean&nbsp;failOnDataLoss)</code>
<div class="block">Get all actions starting from <code>startVersion</code> (inclusive) in increasing order of
 committed version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaLog.html#getCommitInfoAt-long-">getCommitInfoAt</a></span>(long&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaLog.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaLog.html#getSnapshotForTimestampAsOf-long-">getSnapshotForTimestampAsOf</a></span>(long&nbsp;timestamp)</code>
<div class="block">Travel back in time to the latest <a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><code>Snapshot</code></a> that was generated at or before
 <code>timestamp</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaLog.html#getSnapshotForVersionAsOf-long-">getSnapshotForVersionAsOf</a></span>(long&nbsp;version)</code>
<div class="block">Travel back in time to the <a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><code>Snapshot</code></a> with the provided <code>version</code> number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaLog.html#getVersionAtOrAfterTimestamp-long-">getVersionAtOrAfterTimestamp</a></span>(long&nbsp;timestamp)</code>
<div class="block">Returns the latest version that was committed at or after <code>timestamp</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaLog.html#getVersionBeforeOrAtTimestamp-long-">getVersionBeforeOrAtTimestamp</a></span>(long&nbsp;timestamp)</code>
<div class="block">Returns the latest version that was committed before or at <code>timestamp</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaLog.html#snapshot--">snapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../io/delta/standalone/OptimisticTransaction.html" title="interface in io.delta.standalone">OptimisticTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaLog.html#startTransaction--">startTransaction</a></span>()</code>
<div class="block">Returns a new <a href="../../../io/delta/standalone/OptimisticTransaction.html" title="interface in io.delta.standalone"><code>OptimisticTransaction</code></a> that can be used to read the current state of the
 log and then commit updates.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaLog.html#tableExists--">tableExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone">Snapshot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/delta/standalone/DeltaLog.html#update--">update</a></span>()</code>
<div class="block">Bring <a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><code>DeltaLog</code></a>'s current <a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><code>Snapshot</code></a> to the latest state if there are any new
 transaction logs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="snapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre><a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone">Snapshot</a>&nbsp;snapshot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><code>Snapshot</code></a> of the Delta table. You may need to call
         <a href="../../../io/delta/standalone/DeltaLog.html#update--"><code>update()</code></a> to access the latest snapshot if the current snapshot is stale.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone">Snapshot</a>&nbsp;update()</pre>
<div class="block">Bring <a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><code>DeltaLog</code></a>'s current <a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><code>Snapshot</code></a> to the latest state if there are any new
 transaction logs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest snapshot after applying the new transaction logs.</dd>
</dl>
</li>
</ul>
<a name="getSnapshotForVersionAsOf-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotForVersionAsOf</h4>
<pre><a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone">Snapshot</a>&nbsp;getSnapshotForVersionAsOf(long&nbsp;version)</pre>
<div class="block">Travel back in time to the <a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><code>Snapshot</code></a> with the provided <code>version</code> number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the snapshot version to generate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the snapshot at the provided <code>version</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if the <code>version</code> is outside the range of available
                                  versions</dd>
</dl>
</li>
</ul>
<a name="getSnapshotForTimestampAsOf-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapshotForTimestampAsOf</h4>
<pre><a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone">Snapshot</a>&nbsp;getSnapshotForTimestampAsOf(long&nbsp;timestamp)</pre>
<div class="block">Travel back in time to the latest <a href="../../../io/delta/standalone/Snapshot.html" title="interface in io.delta.standalone"><code>Snapshot</code></a> that was generated at or before
 <code>timestamp</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - the number of milliseconds since midnight, January 1, 1970 UTC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the snapshot nearest to, but not after, the provided <code>timestamp</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RuntimeException</code> - if the snapshot is unable to be recreated</dd>
<dd><code>IllegalArgumentException</code> - if the <code>timestamp</code> is before the earliest possible
                                  snapshot or after the latest possible snapshot</dd>
</dl>
</li>
</ul>
<a name="startTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre><a href="../../../io/delta/standalone/OptimisticTransaction.html" title="interface in io.delta.standalone">OptimisticTransaction</a>&nbsp;startTransaction()</pre>
<div class="block">Returns a new <a href="../../../io/delta/standalone/OptimisticTransaction.html" title="interface in io.delta.standalone"><code>OptimisticTransaction</code></a> that can be used to read the current state of the
 log and then commit updates. The reads and updates will be checked for logical conflicts
 with any concurrent writes to the log.
 <p>
 Note that all reads in a transaction must go through the returned transaction object, and not
 directly to the <a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><code>DeltaLog</code></a> otherwise they will not be checked for conflicts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../io/delta/standalone/OptimisticTransaction.html" title="interface in io.delta.standalone"><code>OptimisticTransaction</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCommitInfoAt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitInfoAt</h4>
<pre><a href="../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a>&nbsp;getCommitInfoAt(long&nbsp;version)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the commit version to retrieve <a href="../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions"><code>CommitInfo</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions"><code>CommitInfo</code></a> of the commit at the provided version.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>org.apache.hadoop.fs.Path&nbsp;getPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of the Delta table.</dd>
</dl>
</li>
</ul>
<a name="getChanges-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanges</h4>
<pre>java.util.Iterator&lt;<a href="../../../io/delta/standalone/VersionLog.html" title="class in io.delta.standalone">VersionLog</a>&gt;&nbsp;getChanges(long&nbsp;startVersion,
                                          boolean&nbsp;failOnDataLoss)</pre>
<div class="block">Get all actions starting from <code>startVersion</code> (inclusive) in increasing order of
 committed version.
 <p>
 If <code>startVersion</code> doesn't exist, return an empty <code>Iterator</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startVersion</code> - the table version to begin retrieving actions from (inclusive)</dd>
<dd><code>failOnDataLoss</code> - whether to throw when data loss detected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Iterator</code> of <a href="../../../io/delta/standalone/VersionLog.html" title="class in io.delta.standalone"><code>VersionLog</code></a>s starting from <code>startVersion</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if <code>startVersion</code> is negative</dd>
<dd><code>IllegalStateException</code> - if data loss detected and <code>failOnDataLoss</code> is true</dd>
</dl>
</li>
</ul>
<a name="getVersionBeforeOrAtTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionBeforeOrAtTimestamp</h4>
<pre>long&nbsp;getVersionBeforeOrAtTimestamp(long&nbsp;timestamp)</pre>
<div class="block">Returns the latest version that was committed before or at <code>timestamp</code>. If no version
 exists, returns -1.

 Specifically:
 <ul>
     <li>if a commit version exactly matches the provided timestamp, we return it</li>
     <li>else, we return the latest commit version with a timestamp less than the
         provided one</li>
     <li>If the provided timestamp is less than the timestamp of any committed version,
         we throw an error.</li>
 </ul>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - the number of milliseconds since midnight, January 1, 1970 UTC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latest commit that happened before or at <code>timestamp</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if the timestamp is less than the timestamp of any committed
                                  version</dd>
</dl>
</li>
</ul>
<a name="getVersionAtOrAfterTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionAtOrAfterTimestamp</h4>
<pre>long&nbsp;getVersionAtOrAfterTimestamp(long&nbsp;timestamp)</pre>
<div class="block">Returns the latest version that was committed at or after <code>timestamp</code>. If no version
 exists, returns -1.

 Specifically:
 <ul>
     <li>if a commit version exactly matches the provided timestamp, we return it</li>
     <li>else, we return the earliest commit version with a timestamp greater than the
         provided one</li>
     <li>If the provided timestamp is larger than the timestamp of any committed version,
         we throw an error.</li>
 </ul>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - the number of milliseconds since midnight, January 1, 1970 UTC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latest commit that happened at or before <code>timestamp</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if the timestamp is more than the timestamp of any committed
                                  version</dd>
</dl>
</li>
</ul>
<a name="tableExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableExists</h4>
<pre>boolean&nbsp;tableExists()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether a Delta table exists at this directory.</dd>
</dl>
</li>
</ul>
<a name="forTable-org.apache.hadoop.conf.Configuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forTable</h4>
<pre>static&nbsp;<a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone">DeltaLog</a>&nbsp;forTable(org.apache.hadoop.conf.Configuration&nbsp;hadoopConf,
                         String&nbsp;path)</pre>
<div class="block">Create a <a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><code>DeltaLog</code></a> instance representing the table located at the provided
 <code>path</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hadoopConf</code> - Hadoop <code>Configuration</code> to use when accessing the Delta table</dd>
<dd><code>path</code> - the path to the Delta table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DeltaLog</code> for the provided <code>path</code></dd>
</dl>
</li>
</ul>
<a name="forTable-org.apache.hadoop.conf.Configuration-org.apache.hadoop.fs.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forTable</h4>
<pre>static&nbsp;<a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone">DeltaLog</a>&nbsp;forTable(org.apache.hadoop.conf.Configuration&nbsp;hadoopConf,
                         org.apache.hadoop.fs.Path&nbsp;path)</pre>
<div class="block">Create a <a href="../../../io/delta/standalone/DeltaLog.html" title="interface in io.delta.standalone"><code>DeltaLog</code></a> instance representing the table located at the provided
 <code>path</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hadoopConf</code> - Hadoop <code>Configuration</code> to use when accessing the Delta table</dd>
<dd><code>path</code> - the path to the Delta table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>DeltaLog</code> for the provided <code>path</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/delta/standalone/CommitResult.html" title="class in io.delta.standalone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../io/delta/standalone/DeltaScan.html" title="interface in io.delta.standalone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/delta/standalone/DeltaLog.html" target="_top">Frames</a></li>
<li><a href="DeltaLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
