<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 24 13:58:52 PDT 2022 -->
<title>Expression (Delta Standalone 0.4.0 JavaDoc)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expression (Delta Standalone 0.4.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/expressions/EqualTo.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/expressions/GreaterThan.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/expressions/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone.expressions</div>
<h2 title="Interface Expression" class="title">Interface Expression</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../io/delta/standalone/expressions/And.html" title="class in io.delta.standalone.expressions">And</a>, <a href="../../../../io/delta/standalone/expressions/BinaryComparison.html" title="class in io.delta.standalone.expressions">BinaryComparison</a>, <a href="../../../../io/delta/standalone/expressions/BinaryExpression.html" title="class in io.delta.standalone.expressions">BinaryExpression</a>, <a href="../../../../io/delta/standalone/expressions/BinaryOperator.html" title="class in io.delta.standalone.expressions">BinaryOperator</a>, <a href="../../../../io/delta/standalone/expressions/Column.html" title="class in io.delta.standalone.expressions">Column</a>, <a href="../../../../io/delta/standalone/expressions/EqualTo.html" title="class in io.delta.standalone.expressions">EqualTo</a>, <a href="../../../../io/delta/standalone/expressions/GreaterThan.html" title="class in io.delta.standalone.expressions">GreaterThan</a>, <a href="../../../../io/delta/standalone/expressions/GreaterThanOrEqual.html" title="class in io.delta.standalone.expressions">GreaterThanOrEqual</a>, <a href="../../../../io/delta/standalone/expressions/In.html" title="class in io.delta.standalone.expressions">In</a>, <a href="../../../../io/delta/standalone/expressions/IsNotNull.html" title="class in io.delta.standalone.expressions">IsNotNull</a>, <a href="../../../../io/delta/standalone/expressions/IsNull.html" title="class in io.delta.standalone.expressions">IsNull</a>, <a href="../../../../io/delta/standalone/expressions/LeafExpression.html" title="class in io.delta.standalone.expressions">LeafExpression</a>, <a href="../../../../io/delta/standalone/expressions/LessThan.html" title="class in io.delta.standalone.expressions">LessThan</a>, <a href="../../../../io/delta/standalone/expressions/LessThanOrEqual.html" title="class in io.delta.standalone.expressions">LessThanOrEqual</a>, <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a>, <a href="../../../../io/delta/standalone/expressions/Not.html" title="class in io.delta.standalone.expressions">Not</a>, <a href="../../../../io/delta/standalone/expressions/Or.html" title="class in io.delta.standalone.expressions">Or</a>, <a href="../../../../io/delta/standalone/expressions/UnaryExpression.html" title="class in io.delta.standalone.expressions">UnaryExpression</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Expression</span></pre>
<div class="block">An expression in Delta Standalone.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Expression.html#children--">children</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Expression.html#dataType--">dataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Expression.html#eval-io.delta.standalone.data.RowRecord-">eval</a></span>(<a href="../../../../io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default java.util.Set&lt;String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Expression.html#references--">references</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Expression.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval-io.delta.standalone.data.RowRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>Object&nbsp;eval(<a href="../../../../io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a>&nbsp;record)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - the input record to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of evaluating this expression on the given input <a href="../../../../io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data"><code>RowRecord</code></a>.</dd>
</dl>
</li>
</ul>
<a name="dataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre><a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a>&nbsp;dataType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types"><code>DataType</code></a> of the result of evaluating this expression.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of this expression.</dd>
</dl>
</li>
</ul>
<a name="references--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>references</h4>
<pre>default&nbsp;java.util.Set&lt;String&gt;&nbsp;references()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of columns referenced by this expression.</dd>
</dl>
</li>
</ul>
<a name="children--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>java.util.List&lt;<a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a>&gt;&nbsp;children()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List</code> of the immediate children of this node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/expressions/EqualTo.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/expressions/GreaterThan.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/expressions/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
