<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 24 13:58:52 PDT 2022 -->
<title>Literal (Delta Standalone 0.4.0 JavaDoc)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Literal (Delta Standalone 0.4.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/expressions/LessThanOrEqual.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/expressions/Not.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/expressions/Literal.html" target="_top">Frames</a></li>
<li><a href="Literal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone.expressions</div>
<h2 title="Class Literal" class="title">Class Literal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/delta/standalone/expressions/LeafExpression.html" title="class in io.delta.standalone.expressions">io.delta.standalone.expressions.LeafExpression</a></li>
<li>
<ul class="inheritance">
<li>io.delta.standalone.expressions.Literal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Literal</span>
extends <a href="../../../../io/delta/standalone/expressions/LeafExpression.html" title="class in io.delta.standalone.expressions">LeafExpression</a></pre>
<div class="block">A literal value.
 <p>
 Only supports primitive data types, see
 <a href="https://github.com/delta-io/delta/blob/master/PROTOCOL.md#primitive-types">Delta Transaction Log Protocol: Primitive Types</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#False">False</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#True">True</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#dataType--">dataType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#equals-java.lang.Object-">equals</a></span>(Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#eval-io.delta.standalone.data.RowRecord-">eval</a></span>(<a href="../../../../io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a>&nbsp;record)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#of-java.math.BigDecimal-">of</a></span>(java.math.BigDecimal&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#of-boolean-">of</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#of-byte-">of</a></span>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#of-byte:A-">of</a></span>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#of-java.sql.Date-">of</a></span>(java.sql.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#of-double-">of</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#of-float-">of</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#of-int-">of</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#of-long-">of</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#of-short-">of</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#of-java.lang.String-">of</a></span>(String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#of-java.sql.Timestamp-">of</a></span>(java.sql.Timestamp&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#ofNull-io.delta.standalone.types.DataType-">ofNull</a></span>(<a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a>&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/expressions/Literal.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.delta.standalone.expressions.LeafExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.delta.standalone.expressions.<a href="../../../../io/delta/standalone/expressions/LeafExpression.html" title="class in io.delta.standalone.expressions">LeafExpression</a></h3>
<code><a href="../../../../io/delta/standalone/expressions/LeafExpression.html#children--">children</a>, <a href="../../../../io/delta/standalone/expressions/LeafExpression.html#references--">references</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="True">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>True</h4>
<pre>public static final&nbsp;<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a> True</pre>
</li>
</ul>
<a name="False">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>False</h4>
<pre>public static final&nbsp;<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a> False</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;Object&nbsp;value()</pre>
</li>
</ul>
<a name="eval-io.delta.standalone.data.RowRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;Object&nbsp;eval(<a href="../../../../io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data">RowRecord</a>&nbsp;record)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - the input record to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of evaluating this expression on the given input <a href="../../../../io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data"><code>RowRecord</code></a>.</dd>
</dl>
</li>
</ul>
<a name="dataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a>&nbsp;dataType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types"><code>DataType</code></a> of the result of evaluating this expression.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/delta/standalone/expressions/Expression.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of this expression.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/delta/standalone/expressions/LeafExpression.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/delta/standalone/expressions/LeafExpression.html" title="class in io.delta.standalone.expressions">LeafExpression</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/delta/standalone/expressions/LeafExpression.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/delta/standalone/expressions/LeafExpression.html" title="class in io.delta.standalone.expressions">LeafExpression</a></code></dd>
</dl>
</li>
</ul>
<a name="of-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a>&nbsp;of(int&nbsp;value)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions"><code>Literal</code></a> with data type <a href="../../../../io/delta/standalone/types/IntegerType.html" title="class in io.delta.standalone.types"><code>IntegerType</code></a></dd>
</dl>
</li>
</ul>
<a name="of-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a>&nbsp;of(boolean&nbsp;value)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions"><code>Literal</code></a> with data type <a href="../../../../io/delta/standalone/types/BooleanType.html" title="class in io.delta.standalone.types"><code>BooleanType</code></a></dd>
</dl>
</li>
</ul>
<a name="of-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a>&nbsp;of(byte[]&nbsp;value)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions"><code>Literal</code></a> with data type <a href="../../../../io/delta/standalone/types/BinaryType.html" title="class in io.delta.standalone.types"><code>BinaryType</code></a></dd>
</dl>
</li>
</ul>
<a name="of-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a>&nbsp;of(java.sql.Date&nbsp;value)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions"><code>Literal</code></a> with data type <a href="../../../../io/delta/standalone/types/DateType.html" title="class in io.delta.standalone.types"><code>DateType</code></a></dd>
</dl>
</li>
</ul>
<a name="of-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a>&nbsp;of(java.math.BigDecimal&nbsp;value)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions"><code>Literal</code></a> with data type <a href="../../../../io/delta/standalone/types/DecimalType.html" title="class in io.delta.standalone.types"><code>DecimalType</code></a> with precision and scale
         inferred from <code>value</code></dd>
</dl>
</li>
</ul>
<a name="of-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a>&nbsp;of(double&nbsp;value)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions"><code>Literal</code></a> with data type <a href="../../../../io/delta/standalone/types/DoubleType.html" title="class in io.delta.standalone.types"><code>DoubleType</code></a></dd>
</dl>
</li>
</ul>
<a name="of-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a>&nbsp;of(float&nbsp;value)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions"><code>Literal</code></a> with data type <a href="../../../../io/delta/standalone/types/FloatType.html" title="class in io.delta.standalone.types"><code>FloatType</code></a></dd>
</dl>
</li>
</ul>
<a name="of-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a>&nbsp;of(long&nbsp;value)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions"><code>Literal</code></a> with data type <a href="../../../../io/delta/standalone/types/LongType.html" title="class in io.delta.standalone.types"><code>LongType</code></a></dd>
</dl>
</li>
</ul>
<a name="of-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a>&nbsp;of(short&nbsp;value)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions"><code>Literal</code></a> with data type <a href="../../../../io/delta/standalone/types/ShortType.html" title="class in io.delta.standalone.types"><code>ShortType</code></a></dd>
</dl>
</li>
</ul>
<a name="of-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a>&nbsp;of(String&nbsp;value)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions"><code>Literal</code></a> with data type <a href="../../../../io/delta/standalone/types/StringType.html" title="class in io.delta.standalone.types"><code>StringType</code></a></dd>
</dl>
</li>
</ul>
<a name="of-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a>&nbsp;of(java.sql.Timestamp&nbsp;value)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions"><code>Literal</code></a> with data type <a href="../../../../io/delta/standalone/types/TimestampType.html" title="class in io.delta.standalone.types"><code>TimestampType</code></a></dd>
</dl>
</li>
</ul>
<a name="of-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a>&nbsp;of(byte&nbsp;value)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions"><code>Literal</code></a> with data type <a href="../../../../io/delta/standalone/types/ByteType.html" title="class in io.delta.standalone.types"><code>ByteType</code></a></dd>
</dl>
</li>
</ul>
<a name="ofNull-io.delta.standalone.types.DataType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ofNull</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a>&nbsp;ofNull(<a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a>&nbsp;dataType)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a null <a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions"><code>Literal</code></a> with the given data type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/expressions/LessThanOrEqual.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/expressions/Not.html" title="class in io.delta.standalone.expressions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/expressions/Literal.html" target="_top">Frames</a></li>
<li><a href="Literal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
