<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 24 13:58:52 PDT 2022 -->
<title>io.delta.standalone.expressions (Delta Standalone 0.4.0 JavaDoc)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/delta/standalone/expressions/package-summary.html" target="classFrame">io.delta.standalone.expressions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Expression.html" title="interface in io.delta.standalone.expressions" target="classFrame"><span class="interfaceName">Expression</span></a></li>
<li><a href="Predicate.html" title="interface in io.delta.standalone.expressions" target="classFrame"><span class="interfaceName">Predicate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="And.html" title="class in io.delta.standalone.expressions" target="classFrame">And</a></li>
<li><a href="BinaryComparison.html" title="class in io.delta.standalone.expressions" target="classFrame">BinaryComparison</a></li>
<li><a href="BinaryExpression.html" title="class in io.delta.standalone.expressions" target="classFrame">BinaryExpression</a></li>
<li><a href="BinaryOperator.html" title="class in io.delta.standalone.expressions" target="classFrame">BinaryOperator</a></li>
<li><a href="Column.html" title="class in io.delta.standalone.expressions" target="classFrame">Column</a></li>
<li><a href="EqualTo.html" title="class in io.delta.standalone.expressions" target="classFrame">EqualTo</a></li>
<li><a href="GreaterThan.html" title="class in io.delta.standalone.expressions" target="classFrame">GreaterThan</a></li>
<li><a href="GreaterThanOrEqual.html" title="class in io.delta.standalone.expressions" target="classFrame">GreaterThanOrEqual</a></li>
<li><a href="In.html" title="class in io.delta.standalone.expressions" target="classFrame">In</a></li>
<li><a href="IsNotNull.html" title="class in io.delta.standalone.expressions" target="classFrame">IsNotNull</a></li>
<li><a href="IsNull.html" title="class in io.delta.standalone.expressions" target="classFrame">IsNull</a></li>
<li><a href="LeafExpression.html" title="class in io.delta.standalone.expressions" target="classFrame">LeafExpression</a></li>
<li><a href="LessThan.html" title="class in io.delta.standalone.expressions" target="classFrame">LessThan</a></li>
<li><a href="LessThanOrEqual.html" title="class in io.delta.standalone.expressions" target="classFrame">LessThanOrEqual</a></li>
<li><a href="Literal.html" title="class in io.delta.standalone.expressions" target="classFrame">Literal</a></li>
<li><a href="Not.html" title="class in io.delta.standalone.expressions" target="classFrame">Not</a></li>
<li><a href="Or.html" title="class in io.delta.standalone.expressions" target="classFrame">Or</a></li>
<li><a href="UnaryExpression.html" title="class in io.delta.standalone.expressions" target="classFrame">UnaryExpression</a></li>
</ul>
</div>
</body>
</html>
