<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Mar 24 13:58:52 PDT 2022 -->
<title>io.delta.standalone.expressions (Delta Standalone 0.4.0 JavaDoc)</title>
<meta name="date" content="2022-03-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.delta.standalone.expressions (Delta Standalone 0.4.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/delta/standalone/storage/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/expressions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.delta.standalone.expressions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions">Expression</a></td>
<td class="colLast">
<div class="block">An expression in Delta Standalone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/Predicate.html" title="interface in io.delta.standalone.expressions">Predicate</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions"><code>Expression</code></a> that defines a relation on inputs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/And.html" title="class in io.delta.standalone.expressions">And</a></td>
<td class="colLast">
<div class="block">Evaluates logical <code>expr1</code> AND <code>expr2</code> for <code>new And(expr1, expr2)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/BinaryComparison.html" title="class in io.delta.standalone.expressions">BinaryComparison</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../io/delta/standalone/expressions/BinaryOperator.html" title="class in io.delta.standalone.expressions"><code>BinaryOperator</code></a> that compares the left and right <a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions"><code>Expression</code></a>s and evaluates to a
 boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/BinaryExpression.html" title="class in io.delta.standalone.expressions">BinaryExpression</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions"><code>Expression</code></a> with two inputs and one output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/BinaryOperator.html" title="class in io.delta.standalone.expressions">BinaryOperator</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../io/delta/standalone/expressions/BinaryExpression.html" title="class in io.delta.standalone.expressions"><code>BinaryExpression</code></a> that is an operator, meaning the string representation is
 <code>x symbol y</code>, rather than <code>funcName(x, y)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/Column.html" title="class in io.delta.standalone.expressions">Column</a></td>
<td class="colLast">
<div class="block">A column whose row-value will be computed based on the data in a <a href="../../../../io/delta/standalone/data/RowRecord.html" title="interface in io.delta.standalone.data"><code>RowRecord</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/EqualTo.html" title="class in io.delta.standalone.expressions">EqualTo</a></td>
<td class="colLast">
<div class="block">Evaluates <code>expr1</code> = <code>expr2</code> for <code>new EqualTo(expr1, expr2)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/GreaterThan.html" title="class in io.delta.standalone.expressions">GreaterThan</a></td>
<td class="colLast">
<div class="block">Evaluates <code>expr1</code> &gt; <code>expr2</code> for <code>new GreaterThan(expr1, expr2)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/GreaterThanOrEqual.html" title="class in io.delta.standalone.expressions">GreaterThanOrEqual</a></td>
<td class="colLast">
<div class="block">Evaluates <code>expr1</code> &gt;= <code>expr2</code> for <code>new GreaterThanOrEqual(expr1, expr2)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/In.html" title="class in io.delta.standalone.expressions">In</a></td>
<td class="colLast">
<div class="block">Evaluates if <code>expr</code> is in <code>exprList</code> for <code>new In(expr, exprList)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/IsNotNull.html" title="class in io.delta.standalone.expressions">IsNotNull</a></td>
<td class="colLast">
<div class="block">Evaluates if <code>expr</code> is not null for <code>new IsNotNull(expr)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/IsNull.html" title="class in io.delta.standalone.expressions">IsNull</a></td>
<td class="colLast">
<div class="block">Evaluates if <code>expr</code> is null for <code>new IsNull(expr)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/LeafExpression.html" title="class in io.delta.standalone.expressions">LeafExpression</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions"><code>Expression</code></a> with no children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/LessThan.html" title="class in io.delta.standalone.expressions">LessThan</a></td>
<td class="colLast">
<div class="block">Evaluates <code>expr1</code> &lt; <code>expr2</code> for <code>new LessThan(expr1, expr2)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/LessThanOrEqual.html" title="class in io.delta.standalone.expressions">LessThanOrEqual</a></td>
<td class="colLast">
<div class="block">Evaluates <code>expr1</code> &lt;= <code>expr2</code> for <code>new LessThanOrEqual(expr1, expr2)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/Literal.html" title="class in io.delta.standalone.expressions">Literal</a></td>
<td class="colLast">
<div class="block">A literal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/Not.html" title="class in io.delta.standalone.expressions">Not</a></td>
<td class="colLast">
<div class="block">Evaluates logical NOT <code>expr</code> for <code>new Not(expr)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/Or.html" title="class in io.delta.standalone.expressions">Or</a></td>
<td class="colLast">
<div class="block">Evaluates logical <code>expr1</code> OR <code>expr2</code> for <code>new Or(expr1, expr2)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/expressions/UnaryExpression.html" title="class in io.delta.standalone.expressions">UnaryExpression</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../io/delta/standalone/expressions/Expression.html" title="interface in io.delta.standalone.expressions"><code>Expression</code></a> with one input and one output.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/delta/standalone/storage/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/expressions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
