<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 31 16:58:23 PDT 2022 -->
<title>StructType (Delta Standalone 0.4.1 JavaDoc)</title>
<meta name="date" content="2022-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructType (Delta Standalone 0.4.1 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/types/TimestampType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/types/StructType.html" target="_top">Frames</a></li>
<li><a href="StructType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone.types</div>
<h2 title="Class StructType" class="title">Class StructType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">io.delta.standalone.types.DataType</a></li>
<li>
<ul class="inheritance">
<li>io.delta.standalone.types.StructType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StructType</span>
extends <a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a></pre>
<div class="block">The data type representing a table's schema, consisting of a collection of
 fields (that is, <code>fieldName</code> to <code>dataType</code> pairs).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types"><code>StructField</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/StructType.html#StructType--">StructType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/StructType.html#StructType-io.delta.standalone.types.StructField:A-">StructType</a></span>(<a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a>[]&nbsp;fields)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/StructType.html#add-java.lang.String-io.delta.standalone.types.DataType-">add</a></span>(String&nbsp;fieldName,
   <a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a>&nbsp;dataType)</code>
<div class="block">Creates a new <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> by adding a new nullable field with no metadata.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/StructType.html#add-java.lang.String-io.delta.standalone.types.DataType-boolean-">add</a></span>(String&nbsp;fieldName,
   <a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a>&nbsp;dataType,
   boolean&nbsp;nullable)</code>
<div class="block">Creates a new <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> by adding a new field with no metadata.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/StructType.html#add-io.delta.standalone.types.StructField-">add</a></span>(<a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a>&nbsp;field)</code>
<div class="block">Creates a new <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> by adding a new field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/expressions/Column.html" title="class in io.delta.standalone.expressions">Column</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/StructType.html#column-java.lang.String-">column</a></span>(String&nbsp;fieldName)</code>
<div class="block">Creates a <a href="../../../../io/delta/standalone/expressions/Column.html" title="class in io.delta.standalone.expressions"><code>Column</code></a> expression for the field with the given <code>fieldName</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/StructType.html#equals-java.lang.Object-">equals</a></span>(Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/StructType.html#get-java.lang.String-">get</a></span>(String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/StructType.html#getFieldNames--">getFieldNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/StructType.html#getFields--">getFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/StructType.html#getTreeString--">getTreeString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/StructType.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/StructType.html#isWriteCompatible-io.delta.standalone.types.StructType-">isWriteCompatible</a></span>(<a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;newSchema)</code>
<div class="block">Whether a new schema can replace this existing schema in a Delta table without rewriting data
 files in the table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/StructType.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.io.delta.standalone.types.DataType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;io.delta.standalone.types.<a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a></h3>
<code><a href="../../../../io/delta/standalone/types/DataType.html#getCatalogString--">getCatalogString</a>, <a href="../../../../io/delta/standalone/types/DataType.html#getSimpleString--">getSimpleString</a>, <a href="../../../../io/delta/standalone/types/DataType.html#getTypeName--">getTypeName</a>, <a href="../../../../io/delta/standalone/types/DataType.html#toJson--">toJson</a>, <a href="../../../../io/delta/standalone/types/DataType.html#toPrettyJson--">toPrettyJson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StructType</h4>
<pre>public&nbsp;StructType()</pre>
</li>
</ul>
<a name="StructType-io.delta.standalone.types.StructField:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructType</h4>
<pre>public&nbsp;StructType(<a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a>[]&nbsp;fields)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-io.delta.standalone.types.StructField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;add(<a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a>&nbsp;field)</pre>
<div class="block">Creates a new <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> by adding a new field.

 <pre><code>
 StructType schema = new StructType()
     .add(new StructField("a", new IntegerType(), true))
     .add(new StructField("b", new LongType(), false))
     .add(new StructField("c", new StringType(), true))
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The new field to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> with the added field</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-io.delta.standalone.types.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;add(String&nbsp;fieldName,
                      <a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a>&nbsp;dataType)</pre>
<div class="block">Creates a new <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> by adding a new nullable field with no metadata.

 <pre><code>
 StructType schema = new StructType()
     .add("a", new IntegerType())
     .add("b", new LongType())
     .add("c", new StringType())
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - The name of the new field.</dd>
<dd><code>dataType</code> - The datatype for the new field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> with the added field</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-io.delta.standalone.types.DataType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;add(String&nbsp;fieldName,
                      <a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a>&nbsp;dataType,
                      boolean&nbsp;nullable)</pre>
<div class="block">Creates a new <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> by adding a new field with no metadata.

 <pre><code>
 StructType schema = new StructType()
     .add("a", new IntegerType(), true)
     .add("b", new LongType(), false)
     .add("c", new StringType(), true)
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - The name of the new field.</dd>
<dd><code>dataType</code> - The datatype for the new field.</dd>
<dd><code>nullable</code> - Whether or not the new field is nullable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types"><code>StructType</code></a> with the added field</dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a>[]&nbsp;getFields()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of fields</dd>
</dl>
</li>
</ul>
<a name="getFieldNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre>public&nbsp;String[]&nbsp;getFieldNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of field names</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of fields</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types">StructField</a>&nbsp;get(String&nbsp;fieldName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the desired <a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types"><code>StructField</code></a>, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>link</code> with the given name, not null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>IllegalArgumentException</code> - if a field with the given name does not exist</dd>
</dl>
</li>
</ul>
<a name="column-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/expressions/Column.html" title="class in io.delta.standalone.expressions">Column</a>&nbsp;column(String&nbsp;fieldName)</pre>
<div class="block">Creates a <a href="../../../../io/delta/standalone/expressions/Column.html" title="class in io.delta.standalone.expressions"><code>Column</code></a> expression for the field with the given <code>fieldName</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - the name of the <a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types"><code>StructField</code></a> to create a column for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../io/delta/standalone/expressions/Column.html" title="class in io.delta.standalone.expressions"><code>Column</code></a> expression for the <a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types"><code>StructField</code></a> with name <code>fieldName</code></dd>
</dl>
</li>
</ul>
<a name="getTreeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeString</h4>
<pre>public&nbsp;String&nbsp;getTreeString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a readable indented tree representation of this <code>StructType</code>
         and all of its nested elements</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/delta/standalone/types/DataType.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../io/delta/standalone/types/DataType.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../io/delta/standalone/types/DataType.html" title="class in io.delta.standalone.types">DataType</a></code></dd>
</dl>
</li>
</ul>
<a name="isWriteCompatible-io.delta.standalone.types.StructType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWriteCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isWriteCompatible(<a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;newSchema)</pre>
<div class="block">Whether a new schema can replace this existing schema in a Delta table without rewriting data
 files in the table.
 <p>
 Returns false if the new schema:
 <ul>
     <li>Drops any column that is present in the current schema</li>
     <li>Converts nullable=true to nullable=false for any column</li>
     <li>Changes any datatype</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSchema</code> - the new schema to update the table with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the new schema is compatible with this existing schema</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/types/StructField.html" title="class in io.delta.standalone.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/types/TimestampType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/types/StructType.html" target="_top">Frames</a></li>
<li><a href="StructType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
