<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>AddFile (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddFile (Delta Standalone Reader 0.3.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/actions/AddCDCFile.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/actions/AddFile.Builder.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/actions/AddFile.html" target="_top">Frames</a></li>
<li><a href="AddFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone.actions</div>
<h2 title="Class AddFile" class="title">Class AddFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>io.delta.standalone.actions.AddFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../io/delta/standalone/actions/Action.html" title="interface in io.delta.standalone.actions">Action</a>, <a href="../../../../io/delta/standalone/actions/FileAction.html" title="interface in io.delta.standalone.actions">FileAction</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AddFile</span>
extends Object
implements <a href="../../../../io/delta/standalone/actions/FileAction.html" title="interface in io.delta.standalone.actions">FileAction</a></pre>
<div class="block">Represents an action that adds a new file to the table. The path of a file acts as the primary
 key for the entry in the set of files.
 <p>
 Note: since actions within a given Delta file are not guaranteed to be applied in order, it is
 not valid for multiple file operations with the same path to exist in a single version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/delta-io/delta/blob/master/PROTOCOL.md#add-file-and-remove-file">Delta Transaction Log Protocol: Add File and Remove File</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.Builder.html" title="class in io.delta.standalone.actions">AddFile.Builder</a></span></code>
<div class="block">Builder class for <a href="../../../../io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions"><code>AddFile</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.html#AddFile-java.lang.String-java.util.Map-long-long-boolean-java.lang.String-java.util.Map-">AddFile</a></span>(String&nbsp;path,
       java.util.Map&lt;String,String&gt;&nbsp;partitionValues,
       long&nbsp;size,
       long&nbsp;modificationTime,
       boolean&nbsp;dataChange,
       String&nbsp;stats,
       java.util.Map&lt;String,String&gt;&nbsp;tags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/delta/standalone/actions/AddFile.Builder.html" title="class in io.delta.standalone.actions">AddFile.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.html#builder-java.lang.String-java.util.Map-long-long-boolean-">builder</a></span>(String&nbsp;path,
       java.util.Map&lt;String,String&gt;&nbsp;partitionValues,
       long&nbsp;size,
       long&nbsp;modificationTime,
       boolean&nbsp;dataChange)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.html#equals-java.lang.Object-">equals</a></span>(Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.html#getModificationTime--">getModificationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;String,String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.html#getPartitionValues--">getPartitionValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.html#getStats--">getStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;String,String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.html#getTags--">getTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.html#isDataChange--">isDataChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions">RemoveFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions">RemoveFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.html#remove-boolean-">remove</a></span>(boolean&nbsp;dataChange)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions">RemoveFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.html#remove-long-">remove</a></span>(long&nbsp;deletionTimestamp)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions">RemoveFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/AddFile.html#remove-long-boolean-">remove</a></span>(long&nbsp;deletionTimestamp,
      boolean&nbsp;dataChange)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddFile-java.lang.String-java.util.Map-long-long-boolean-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddFile</h4>
<pre>public&nbsp;AddFile(@Nonnull
               String&nbsp;path,
               @Nonnull
               java.util.Map&lt;String,String&gt;&nbsp;partitionValues,
               long&nbsp;size,
               long&nbsp;modificationTime,
               boolean&nbsp;dataChange,
               @Nullable
               String&nbsp;stats,
               @Nullable
               java.util.Map&lt;String,String&gt;&nbsp;tags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions">RemoveFile</a>&nbsp;remove()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <a href="../../../../io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions"><code>RemoveFile</code></a> for this file, instantiated with
         <code>deletionTimestamp =</code> <code>System.currentTimeMillis()</code></dd>
</dl>
</li>
</ul>
<a name="remove-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions">RemoveFile</a>&nbsp;remove(long&nbsp;deletionTimestamp)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <a href="../../../../io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions"><code>RemoveFile</code></a> for this file, instantiated with the given
         <code>deletionTimestamp</code></dd>
</dl>
</li>
</ul>
<a name="remove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions">RemoveFile</a>&nbsp;remove(boolean&nbsp;dataChange)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <a href="../../../../io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions"><code>RemoveFile</code></a> for this file, instantiated with the given
         <code>dataChange</code> flag</dd>
</dl>
</li>
</ul>
<a name="remove-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@Nonnull
public&nbsp;<a href="../../../../io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions">RemoveFile</a>&nbsp;remove(long&nbsp;deletionTimestamp,
                                  boolean&nbsp;dataChange)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <a href="../../../../io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions"><code>RemoveFile</code></a> for this file, instantiated with the given
         <code>deletionTimestamp</code> value and <code>dataChange</code> flag</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>@Nonnull
public&nbsp;String&nbsp;getPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/delta/standalone/actions/FileAction.html#getPath--">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/delta/standalone/actions/FileAction.html" title="interface in io.delta.standalone.actions">FileAction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative path or the absolute path that should be added to the table. If it's a
         relative path, it's relative to the root of the table. Note: the path is encoded and
         should be decoded by <code>new java.net.URI(path)</code> when using it.</dd>
</dl>
</li>
</ul>
<a name="getPartitionValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionValues</h4>
<pre>@Nonnull
public&nbsp;java.util.Map&lt;String,String&gt;&nbsp;getPartitionValues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable <code>Map</code> from partition column to value for
         this file. Partition values are stored as strings, using the following formats.
         An empty string for any type translates to a null partition value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/delta-io/delta/blob/master/PROTOCOL.md#Partition-Value-Serialization" target="_blank">Delta Protocol Partition Value Serialization</a></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of this file in bytes</dd>
</dl>
</li>
</ul>
<a name="getModificationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationTime</h4>
<pre>public&nbsp;long&nbsp;getModificationTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time that this file was last modified or created, as
         milliseconds since the epoch</dd>
</dl>
</li>
</ul>
<a name="isDataChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataChange</h4>
<pre>public&nbsp;boolean&nbsp;isDataChange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../io/delta/standalone/actions/FileAction.html#isDataChange--">isDataChange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../io/delta/standalone/actions/FileAction.html" title="interface in io.delta.standalone.actions">FileAction</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether any data was changed as a result of this file being created. When
         <code>false</code> the file must already be present in the table or the records in the
         added file must be contained in one or more remove actions in the same version</dd>
</dl>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>@Nullable
public&nbsp;String&nbsp;getStats()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statistics (for example: count, min/max values for columns)
         about the data in this file as serialized JSON</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>@Nullable
public&nbsp;java.util.Map&lt;String,String&gt;&nbsp;getTags()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable <code>Map</code> containing metadata about this file</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>Object</code></dd>
</dl>
</li>
</ul>
<a name="builder-java.lang.String-java.util.Map-long-long-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../io/delta/standalone/actions/AddFile.Builder.html" title="class in io.delta.standalone.actions">AddFile.Builder</a>&nbsp;builder(String&nbsp;path,
                                      java.util.Map&lt;String,String&gt;&nbsp;partitionValues,
                                      long&nbsp;size,
                                      long&nbsp;modificationTime,
                                      boolean&nbsp;dataChange)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../io/delta/standalone/actions/AddFile.Builder.html" title="class in io.delta.standalone.actions"><code>AddFile.Builder</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/actions/AddCDCFile.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/actions/AddFile.Builder.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/actions/AddFile.html" target="_top">Frames</a></li>
<li><a href="AddFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
