<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>Metadata.Builder (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metadata.Builder (Delta Standalone Reader 0.3.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/actions/Metadata.Builder.html" target="_top">Frames</a></li>
<li><a href="Metadata.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone.actions</div>
<h2 title="Class Metadata.Builder" class="title">Class Metadata.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>io.delta.standalone.actions.Metadata.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Metadata.Builder</span>
extends Object</pre>
<div class="block">Builder class for <a href="../../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions"><code>Metadata</code></a>. Enables construction of <a href="../../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions"><code>Metadata</code></a>s with default
 values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds a <a href="../../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions"><code>Metadata</code></a> using the provided parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html#configuration-java.util.Map-">configuration</a></span>(java.util.Map&lt;String,String&gt;&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html#createdTime-java.lang.Long-">createdTime</a></span>(Long&nbsp;createdTime)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html#createdTime-java.util.Optional-">createdTime</a></span>(java.util.Optional&lt;Long&gt;&nbsp;createdTime)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html#description-java.lang.String-">description</a></span>(String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html#format-io.delta.standalone.actions.Format-">format</a></span>(<a href="../../../../io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions">Format</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html#id-java.lang.String-">id</a></span>(String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html#name-java.lang.String-">name</a></span>(String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html#partitionColumns-java.util.List-">partitionColumns</a></span>(java.util.List&lt;String&gt;&nbsp;partitionColumns)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html#schema-io.delta.standalone.types.StructType-">schema</a></span>(<a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a>&nbsp;id(@Nonnull
                           String&nbsp;id)</pre>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a>&nbsp;name(@Nullable
                             String&nbsp;name)</pre>
</li>
</ul>
<a name="description-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a>&nbsp;description(@Nullable
                                    String&nbsp;description)</pre>
</li>
</ul>
<a name="format-io.delta.standalone.actions.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a>&nbsp;format(@Nonnull
                               <a href="../../../../io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions">Format</a>&nbsp;format)</pre>
</li>
</ul>
<a name="partitionColumns-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionColumns</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a>&nbsp;partitionColumns(@Nonnull
                                         java.util.List&lt;String&gt;&nbsp;partitionColumns)</pre>
</li>
</ul>
<a name="configuration-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a>&nbsp;configuration(@Nonnull
                                      java.util.Map&lt;String,String&gt;&nbsp;configuration)</pre>
</li>
</ul>
<a name="createdTime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdTime</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a>&nbsp;createdTime(Long&nbsp;createdTime)</pre>
</li>
</ul>
<a name="createdTime-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdTime</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a>&nbsp;createdTime(@Nonnull
                                    java.util.Optional&lt;Long&gt;&nbsp;createdTime)</pre>
</li>
</ul>
<a name="schema-io.delta.standalone.types.StructType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schema</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a>&nbsp;schema(@Nullable
                               <a href="../../../../io/delta/standalone/types/StructType.html" title="class in io.delta.standalone.types">StructType</a>&nbsp;schema)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a>&nbsp;build()</pre>
<div class="block">Builds a <a href="../../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions"><code>Metadata</code></a> using the provided parameters. If a parameter is not provided
 its default values is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions"><code>Metadata</code></a> with the properties added to the builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/actions/Metadata.Builder.html" target="_top">Frames</a></li>
<li><a href="Metadata.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
