<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>io.delta.standalone.actions (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="io.delta.standalone.actions (Delta Standalone Reader 0.3.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/delta/standalone/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.delta.standalone.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/Action.html" title="interface in io.delta.standalone.actions">Action</a></td>
<td class="colLast">
<div class="block">A marker interface for all actions that can be applied to a Delta table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/FileAction.html" title="interface in io.delta.standalone.actions">FileAction</a></td>
<td class="colLast">
<div class="block">Generic interface for <a href="../../../../io/delta/standalone/actions/Action.html" title="interface in io.delta.standalone.actions"><code>Action</code></a>s pertaining to the addition and removal of files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/AddCDCFile.html" title="class in io.delta.standalone.actions">AddCDCFile</a></td>
<td class="colLast">
<div class="block">A change file containing CDC data for the Delta version it's within.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions">AddFile</a></td>
<td class="colLast">
<div class="block">Represents an action that adds a new file to the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/AddFile.Builder.html" title="class in io.delta.standalone.actions">AddFile.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../io/delta/standalone/actions/AddFile.html" title="class in io.delta.standalone.actions"><code>AddFile</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions">CommitInfo</a></td>
<td class="colLast">
<div class="block">Holds provenance information about changes to the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/CommitInfo.Builder.html" title="class in io.delta.standalone.actions">CommitInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../io/delta/standalone/actions/CommitInfo.html" title="class in io.delta.standalone.actions"><code>CommitInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/Format.html" title="class in io.delta.standalone.actions">Format</a></td>
<td class="colLast">
<div class="block">A specification of the encoding for the files stored in a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions">JobInfo</a></td>
<td class="colLast">
<div class="block">Represents the Databricks Job information that committed to the Delta table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/JobInfo.Builder.html" title="class in io.delta.standalone.actions">JobInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../io/delta/standalone/actions/JobInfo.html" title="class in io.delta.standalone.actions"><code>JobInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions">Metadata</a></td>
<td class="colLast">
<div class="block">Updates the metadata of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/Metadata.Builder.html" title="class in io.delta.standalone.actions">Metadata.Builder</a></td>
<td class="colLast">
<div class="block">Builder class for <a href="../../../../io/delta/standalone/actions/Metadata.html" title="class in io.delta.standalone.actions"><code>Metadata</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/NotebookInfo.html" title="class in io.delta.standalone.actions">NotebookInfo</a></td>
<td class="colLast">
<div class="block">Represents the Databricks Notebook information that committed to the Delta table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/Protocol.html" title="class in io.delta.standalone.actions">Protocol</a></td>
<td class="colLast">
<div class="block">Used to block older clients from reading or writing the log when backwards
 incompatible changes are made to the protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/RemoveFile.html" title="class in io.delta.standalone.actions">RemoveFile</a></td>
<td class="colLast">
<div class="block">Logical removal of a given file from the reservoir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../io/delta/standalone/actions/SetTransaction.html" title="class in io.delta.standalone.actions">SetTransaction</a></td>
<td class="colLast">
<div class="block">Sets the committed version for a given application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../io/delta/standalone/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
