<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>io.delta.standalone.actions (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/delta/standalone/actions/package-summary.html" target="classFrame">io.delta.standalone.actions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Action.html" title="interface in io.delta.standalone.actions" target="classFrame"><span class="interfaceName">Action</span></a></li>
<li><a href="FileAction.html" title="interface in io.delta.standalone.actions" target="classFrame"><span class="interfaceName">FileAction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddCDCFile.html" title="class in io.delta.standalone.actions" target="classFrame">AddCDCFile</a></li>
<li><a href="AddFile.html" title="class in io.delta.standalone.actions" target="classFrame">AddFile</a></li>
<li><a href="AddFile.Builder.html" title="class in io.delta.standalone.actions" target="classFrame">AddFile.Builder</a></li>
<li><a href="CommitInfo.html" title="class in io.delta.standalone.actions" target="classFrame">CommitInfo</a></li>
<li><a href="CommitInfo.Builder.html" title="class in io.delta.standalone.actions" target="classFrame">CommitInfo.Builder</a></li>
<li><a href="Format.html" title="class in io.delta.standalone.actions" target="classFrame">Format</a></li>
<li><a href="JobInfo.html" title="class in io.delta.standalone.actions" target="classFrame">JobInfo</a></li>
<li><a href="JobInfo.Builder.html" title="class in io.delta.standalone.actions" target="classFrame">JobInfo.Builder</a></li>
<li><a href="Metadata.html" title="class in io.delta.standalone.actions" target="classFrame">Metadata</a></li>
<li><a href="Metadata.Builder.html" title="class in io.delta.standalone.actions" target="classFrame">Metadata.Builder</a></li>
<li><a href="NotebookInfo.html" title="class in io.delta.standalone.actions" target="classFrame">NotebookInfo</a></li>
<li><a href="Protocol.html" title="class in io.delta.standalone.actions" target="classFrame">Protocol</a></li>
<li><a href="RemoveFile.html" title="class in io.delta.standalone.actions" target="classFrame">RemoveFile</a></li>
<li><a href="SetTransaction.html" title="class in io.delta.standalone.actions" target="classFrame">SetTransaction</a></li>
</ul>
</div>
</body>
</html>
