<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jan 04 10:46:39 PST 2022 -->
<title>FieldMetadata.Builder (Delta Standalone Reader 0.3.0 JavaDoc)</title>
<meta name="date" content="2022-01-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldMetadata.Builder (Delta Standalone Reader 0.3.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/types/FieldMetadata.html" title="class in io.delta.standalone.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/types/FloatType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/types/FieldMetadata.Builder.html" target="_top">Frames</a></li>
<li><a href="FieldMetadata.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.standalone.types</div>
<h2 title="Class FieldMetadata.Builder" class="title">Class FieldMetadata.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>io.delta.standalone.types.FieldMetadata.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../io/delta/standalone/types/FieldMetadata.html" title="class in io.delta.standalone.types">FieldMetadata</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FieldMetadata.Builder</span>
extends Object</pre>
<div class="block">Builder class for <a href="../../../../io/delta/standalone/types/FieldMetadata.html" title="class in io.delta.standalone.types"><code>FieldMetadata</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/FieldMetadata.html" title="class in io.delta.standalone.types">FieldMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html#putBoolean-java.lang.String-boolean-">putBoolean</a></span>(String&nbsp;key,
          boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html#putBooleanArray-java.lang.String-java.lang.Boolean:A-">putBooleanArray</a></span>(String&nbsp;key,
               Boolean[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html#putDouble-java.lang.String-double-">putDouble</a></span>(String&nbsp;key,
         double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html#putDoubleArray-java.lang.String-java.lang.Double:A-">putDoubleArray</a></span>(String&nbsp;key,
              Double[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html#putLong-java.lang.String-long-">putLong</a></span>(String&nbsp;key,
       long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html#putLongArray-java.lang.String-java.lang.Long:A-">putLongArray</a></span>(String&nbsp;key,
            Long[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html#putMetadata-java.lang.String-io.delta.standalone.types.FieldMetadata-">putMetadata</a></span>(String&nbsp;key,
           <a href="../../../../io/delta/standalone/types/FieldMetadata.html" title="class in io.delta.standalone.types">FieldMetadata</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html#putMetadataArray-java.lang.String-io.delta.standalone.types.FieldMetadata:A-">putMetadataArray</a></span>(String&nbsp;key,
                <a href="../../../../io/delta/standalone/types/FieldMetadata.html" title="class in io.delta.standalone.types">FieldMetadata</a>[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html#putNull-java.lang.String-">putNull</a></span>(String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html#putString-java.lang.String-java.lang.String-">putString</a></span>(String&nbsp;key,
         String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html#putStringArray-java.lang.String-java.lang.String:A-">putStringArray</a></span>(String&nbsp;key,
              String[]&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNull</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a>&nbsp;putNull(String&nbsp;key)</pre>
</li>
</ul>
<a name="putLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a>&nbsp;putLong(String&nbsp;key,
                                     long&nbsp;value)</pre>
</li>
</ul>
<a name="putDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a>&nbsp;putDouble(String&nbsp;key,
                                       double&nbsp;value)</pre>
</li>
</ul>
<a name="putBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolean</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a>&nbsp;putBoolean(String&nbsp;key,
                                        boolean&nbsp;value)</pre>
</li>
</ul>
<a name="putString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putString</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a>&nbsp;putString(String&nbsp;key,
                                       String&nbsp;value)</pre>
</li>
</ul>
<a name="putMetadata-java.lang.String-io.delta.standalone.types.FieldMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMetadata</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a>&nbsp;putMetadata(String&nbsp;key,
                                         <a href="../../../../io/delta/standalone/types/FieldMetadata.html" title="class in io.delta.standalone.types">FieldMetadata</a>&nbsp;value)</pre>
</li>
</ul>
<a name="putLongArray-java.lang.String-java.lang.Long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLongArray</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a>&nbsp;putLongArray(String&nbsp;key,
                                          Long[]&nbsp;value)</pre>
</li>
</ul>
<a name="putDoubleArray-java.lang.String-java.lang.Double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDoubleArray</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a>&nbsp;putDoubleArray(String&nbsp;key,
                                            Double[]&nbsp;value)</pre>
</li>
</ul>
<a name="putBooleanArray-java.lang.String-java.lang.Boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBooleanArray</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a>&nbsp;putBooleanArray(String&nbsp;key,
                                             Boolean[]&nbsp;value)</pre>
</li>
</ul>
<a name="putStringArray-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putStringArray</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a>&nbsp;putStringArray(String&nbsp;key,
                                            String[]&nbsp;value)</pre>
</li>
</ul>
<a name="putMetadataArray-java.lang.String-io.delta.standalone.types.FieldMetadata:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMetadataArray</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/FieldMetadata.Builder.html" title="class in io.delta.standalone.types">FieldMetadata.Builder</a>&nbsp;putMetadataArray(String&nbsp;key,
                                              <a href="../../../../io/delta/standalone/types/FieldMetadata.html" title="class in io.delta.standalone.types">FieldMetadata</a>[]&nbsp;value)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../io/delta/standalone/types/FieldMetadata.html" title="class in io.delta.standalone.types">FieldMetadata</a>&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../io/delta/standalone/types/FieldMetadata.html" title="class in io.delta.standalone.types"><code>FieldMetadata</code></a> with the mappings added to the builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/standalone/types/FieldMetadata.html" title="class in io.delta.standalone.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/delta/standalone/types/FloatType.html" title="class in io.delta.standalone.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/standalone/types/FieldMetadata.Builder.html" target="_top">Frames</a></li>
<li><a href="FieldMetadata.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
