<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Jul 28 16:03:43 PDT 2022 -->
<title>RowDataDeltaSinkBuilder (Flink/Delta Connector 0.5.0 JavaDoc)</title>
<meta name="date" content="2022-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RowDataDeltaSinkBuilder (Flink/Delta Connector 0.5.0 JavaDoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/flink/sink/RowDataDeltaSinkBuilder.html" target="_top">Frames</a></li>
<li><a href="RowDataDeltaSinkBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.delta.flink.sink</div>
<h2 title="Class RowDataDeltaSinkBuilder" class="title">Class RowDataDeltaSinkBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Object</li>
<li>
<ul class="inheritance">
<li>io.delta.flink.sink.RowDataDeltaSinkBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RowDataDeltaSinkBuilder</span>
extends Object</pre>
<div class="block">A builder class for <a href="../../../../io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink"><code>DeltaSink</code></a> for a stream of <code>RowData</code>.
 <p>
 For most common use cases use <a href="../../../../io/delta/flink/sink/DeltaSink.html#forRowData-org.apache.flink.core.fs.Path-org.apache.hadoop.conf.Configuration-org.apache.flink.table.types.logical.RowType-"><code>DeltaSink.forRowData(org.apache.flink.core.fs.Path, org.apache.hadoop.conf.Configuration, org.apache.flink.table.types.logical.RowType)</code></a> utility method to instantiate the
 sink. After instantiation of this builder you can either call
 <a href="../../../../io/delta/flink/sink/RowDataDeltaSinkBuilder.html#build--"><code>build()</code></a> method to get the instance of a <a href="../../../../io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink"><code>DeltaSink</code></a> or
 configure additional behaviour (like merging of the schema or setting partition columns) and then
 build the sink.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/sink/RowDataDeltaSinkBuilder.html#RowDataDeltaSinkBuilder-org.apache.flink.core.fs.Path-org.apache.hadoop.conf.Configuration-org.apache.flink.table.types.logical.RowType-boolean-">RowDataDeltaSinkBuilder</a></span>(org.apache.flink.core.fs.Path&nbsp;tableBasePath,
                       org.apache.hadoop.conf.Configuration&nbsp;conf,
                       org.apache.flink.table.types.logical.RowType&nbsp;rowType,
                       boolean&nbsp;mergeSchema)</code>
<div class="block">Creates instance of the builder for <a href="../../../../io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink"><code>DeltaSink</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink">DeltaSink</a>&lt;org.apache.flink.table.data.RowData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/sink/RowDataDeltaSinkBuilder.html#build--">build</a></span>()</code>
<div class="block">Creates the actual sink.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink">RowDataDeltaSinkBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/sink/RowDataDeltaSinkBuilder.html#withMergeSchema-boolean-">withMergeSchema</a></span>(boolean&nbsp;mergeSchema)</code>
<div class="block">Sets the sink's option whether we should try to update the Delta table's schema with
 the stream's schema in case of a mismatch during a commit to the
 <code>DeltaLog</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink">RowDataDeltaSinkBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/delta/flink/sink/RowDataDeltaSinkBuilder.html#withPartitionColumns-java.lang.String...-">withPartitionColumns</a></span>(String...&nbsp;partitionColumns)</code>
<div class="block">Sets list of partition fields that will be extracted from incoming <code>RowData</code> events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowDataDeltaSinkBuilder-org.apache.flink.core.fs.Path-org.apache.hadoop.conf.Configuration-org.apache.flink.table.types.logical.RowType-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowDataDeltaSinkBuilder</h4>
<pre>public&nbsp;RowDataDeltaSinkBuilder(org.apache.flink.core.fs.Path&nbsp;tableBasePath,
                               org.apache.hadoop.conf.Configuration&nbsp;conf,
                               org.apache.flink.table.types.logical.RowType&nbsp;rowType,
                               boolean&nbsp;mergeSchema)</pre>
<div class="block">Creates instance of the builder for <a href="../../../../io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink"><code>DeltaSink</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableBasePath</code> - path to a Delta table</dd>
<dd><code>conf</code> - Hadoop's conf object</dd>
<dd><code>rowType</code> - Flink's logical type to indicate the structure of the events in
                      the stream</dd>
<dd><code>mergeSchema</code> - whether we should try to update the Delta table's schema with
                      the stream's schema in case of a mismatch. This is not guaranteed
                      since it checks for compatible schemas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withMergeSchema-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMergeSchema</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink">RowDataDeltaSinkBuilder</a>&nbsp;withMergeSchema(boolean&nbsp;mergeSchema)</pre>
<div class="block">Sets the sink's option whether we should try to update the Delta table's schema with
 the stream's schema in case of a mismatch during a commit to the
 <code>DeltaLog</code>. The update is not guaranteed since it checks for
 compatible schemas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergeSchema</code> - whether we should try to update the Delta table's schema with
                    the stream's schema in case of a mismatch. This is not guaranteed
                    since it requires compatible schemas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder for <a href="../../../../io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink"><code>DeltaSink</code></a></dd>
</dl>
</li>
</ul>
<a name="withPartitionColumns-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPartitionColumns</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/sink/RowDataDeltaSinkBuilder.html" title="class in io.delta.flink.sink">RowDataDeltaSinkBuilder</a>&nbsp;withPartitionColumns(String...&nbsp;partitionColumns)</pre>
<div class="block">Sets list of partition fields that will be extracted from incoming <code>RowData</code> events.
 <p>
 Provided fields' names must correspond to the names provided in the <code>RowType</code> object
 for this sink and must be in the same order as expected order of occurrence in the partition
 path that will be generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitionColumns</code> - array of partition columns' names in the order they should be applied
                         when creating destination path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder for <a href="../../../../io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink"><code>DeltaSink</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink">DeltaSink</a>&lt;org.apache.flink.table.data.RowData&gt;&nbsp;build()</pre>
<div class="block">Creates the actual sink.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constructed <a href="../../../../io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink"><code>DeltaSink</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/delta/flink/sink/DeltaSink.html" title="class in io.delta.flink.sink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/delta/flink/sink/RowDataDeltaSinkBuilder.html" target="_top">Frames</a></li>
<li><a href="RowDataDeltaSinkBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
